MO nobus_buffer NULL ../src/cpu.v vlg18/nobus__buffer.bin 1412819880
MO buffer NULL ../src/cpu.v vlg1E/buffer.bin 1412819880
MO regfile NULL ../src/regfile.v vlg72/regfile.bin 1412819880
MO mem NULL ../src/mem.v vlg0B/mem.bin 1412819880
MO bram NULL ../../memory/bram_sim.v vlg4E/bram.bin 1412820462
MO cpu NULL ../src/cpu.v vlg50/cpu.bin 1412819880
MO register NULL ../src/cpu.v vlg29/register.bin 1412819880
MO decode NULL ../src/decode.v vlg50/decode.bin 1412819880
MO alu NULL ../src/alu.v vlg0A/alu.bin 1412819880
MO rn_decode NULL ../src/cpu.v vlg2F/rn__decode.bin 1412819880
MO tristate NULL ../src/cpu.v vlg2C/tristate.bin 1412819880
