Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ASH-PC::  Wed Oct 08 22:10:07 2014

par -w -intstyle ise -ol high -mt off bram_map.ncd bram.ncd bram.pcf 


Constraints file: bram.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "bram" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  56 out of 640     8%
      Number of LOCed IOBs                   0 out of 56      0%

   Number of Slices                       2902 out of 17280  16%
   Number of Slice Registers              4096 out of 69120   5%
      Number used as Flip Flops           4096
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   8183 out of 69120  11%
   Number of Slice LUT-Flip Flop pairs    8183 out of 69120  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 42915 unrouted;      REAL time: 9 secs 

Phase  2  : 41405 unrouted;      REAL time: 10 secs 
