<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/ash/Documents/18545/gbc/top/ise\</ImplementationReportsDirectory>
  <ModuleName>cpu_mem_integration</ModuleName>
  <DateModified>2014-10-29T23:25:01</DateModified>
  <SavedFilePath>C:/Users/ash/Documents/18545/gbc/top/ise/iseconfig/cpu_mem_integration.xreport</SavedFilePath>
  <DateInitialized>2014-10-27T12:11:42</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2014-10-29T10:22:26</SummaryTimeStamp>
 </header>
</report-views>
