<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../cpu/src/cpu_auto_testbench_breakpoints.v" Line 3: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">cpu_auto_testbench</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../cpu/src/cpu_auto_testbench_dma.v" Line 3: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">cpu_auto_testbench</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../cpu/src/cpu_auto_testbench_interrupts.v" Line 3: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">cpu_auto_testbench</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../cpu/src/cpu_auto_testbench_scroll.v" Line 3: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">cpu_auto_testbench</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../cpu/src/cpu_auto_testbench_timers.v" Line 3: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">cpu_auto_testbench</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="114" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/io_bus_parser/io_bus_parser.v" Line 30: /* in comment
</msg>

<msg type="warning" file="HDLCompiler" num="114" delta="unknown" >"../../memory/io_bus_parser/io_bus_parser.v" Line 30: /* in comment
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"../../memory/io_bus_parser/io_bus_parser.v" Line 7: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">io_bus_parser_reg</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 67: Port <arg fmt="%s" index="1">high_mem_data</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 78: Port <arg fmt="%s" index="1">IO_PPU_DATA</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 119: Port <arg fmt="%s" index="1">I_DATA_WR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 129: Port <arg fmt="%s" index="1">I_DATA_WR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 93: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_PPU_ADDR</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 94: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_PPU_WE_L</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 95: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_PPU_RE_L</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 97: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_RDMA_ADDR</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 98: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_RDMA_RE_L</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 100: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_WDMA_ADDR</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 101: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_WDMA_WE_L</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 102: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_WDMA_DATA</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 61: Port <arg fmt="%s" index="1">I_DATA_WR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 98: Port <arg fmt="%s" index="1">I_BRAM_DOUT</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 112: Port <arg fmt="%s" index="1">enb</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 117: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">15</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cartridge_sim.v" Line 42: Port <arg fmt="%s" index="1">ena</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cartridge_sim.v" Line 47: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">15</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

