<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../gbc_top_synth.v" Line 172: Instantiating &lt;<arg fmt="%s" index="1">dma</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">dma_controller</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 112: Instantiating &lt;<arg fmt="%s" index="1">banked_memory</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">bram_wram</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cartridge_sim/cartridge_sim.v" Line 40: Instantiating &lt;<arg fmt="%s" index="1">cartridge</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">bram_cart</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_testing_modules/oam_test.v" Line 41: Instantiating &lt;<arg fmt="%s" index="1">lcdbram</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">bram_lcd</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../gbc_top_synth.v" Line 201: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_PPU_ADDR</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../gbc_top_synth.v" Line 202: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_PPU_WE_L</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../gbc_top_synth.v" Line 203: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_PPU_RE_L</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../gbc_top_synth.v" Line 296: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_SERIAL_INTERRUPT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

