<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cpuIF_2_bramIF/bram_wrapper.v" Line 15: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 49: Port <arg fmt="%s" index="1">high_mem_data</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 60: Port <arg fmt="%s" index="1">I_PPU_ADDR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 90: Port <arg fmt="%s" index="1">I_DATA_WR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../cpu_memory_integration.v" Line 100: Port <arg fmt="%s" index="1">I_DATA_WR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 61: Port <arg fmt="%s" index="1">I_DATA_WR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 98: Port <arg fmt="%s" index="1">number 12</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/working_memory_bank/working_memory_banking.v" Line 112: Port <arg fmt="%s" index="1">enb</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cpuIF_2_bramIF/bram_wrapper.v" Line 47: Target &lt;<arg fmt="%s" index="1">(null)</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cartridge_sim.v" Line 28: Port <arg fmt="%s" index="1">number 12</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/cartridge_sim.v" Line 42: Port <arg fmt="%s" index="1">enb</arg> is not connected to this instance
</msg>

</messages>

