verilog work "../gbc_top_synth.v"
verilog work "../../misc/timer/timer.v"
verilog work "../../misc/sound/waveform_generator.v"
verilog work "../../misc/sound/sound_channel4.v"
verilog work "../../misc/sound/sound_channel3.v"
verilog work "../../misc/sound/sound_channel2.v"
verilog work "../../misc/sound/sound_channel1.v"
verilog work "../../misc/sound/random_waveform_generator.v"
verilog work "../../misc/sound/gbc_sound.v"
verilog work "../../misc/sound/AC97.v"
verilog work "../../misc/reset/reset_controller.v"
verilog work "../../misc/interrupts/interrupt.v"
verilog work "../../misc/controller/controller_cpulink.v"
verilog work "../../misc/controller/controller.v"
verilog work "../../memory/working_memory_bank/working_memory_banking.v"
verilog work "../../memory/memory_testing_modules/lcdram_test.v"
verilog work "../../memory/memory_router/memory_router.v"
verilog work "../../memory/io_bus_parser/test_io_bus_parser.v"
verilog work "../../memory/dma/dma.v"
verilog work "../../memory/cpuIF_2_bramIF/bram_wrapper.v"
verilog work "../../memory/cartridge_sim/cartridge_sim.v"
verilog work "../../memory/bram/sound_bram.v"
verilog work "../../memory/bram/bram.v"
verilog work "../../cpu/src/mem.v"
verilog work "../../cpu/src/cpu.v"
