#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Nov 24 11:56:22 EST 2014
device.4.configFileDir=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise
device.4.configFilename=gameboycolor.bit
device.4.inserterCDCFileDir=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise
device.4.inserterCDCFilename=top.cdc
device.4.partialConfig=0
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a00109372ad6093
mdiAreaHeight=0.7678571428571429
mdiAreaHeightLast=0.7193877551020408
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.12159863945578231
navigatorHeightLast=0.13520408163265307
navigatorWidth=0.16336633663366337
navigatorWidthLast=0.1188118811881188
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.7.HEIGHT7=1.0
unit.4.-1.7.WIDTH7=1.0
unit.4.-1.7.X7=0.0
unit.4.-1.7.Y7=0.0
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.port.-1.s.0.alias=Die Temperature
unit.4.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.0.name=Die Temperature
unit.4.-1.port.-1.s.0.orderindex=4
unit.4.-1.port.-1.s.0.visible=1
unit.4.-1.port.-1.s.1.alias=VCCINT Supply
unit.4.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.1.name=VCCINT Supply
unit.4.-1.port.-1.s.1.orderindex=4
unit.4.-1.port.-1.s.1.visible=1
unit.4.-1.port.-1.s.2.alias=VCCAUX Supply
unit.4.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.2.name=VCCAUX Supply
unit.4.-1.port.-1.s.2.orderindex=4
unit.4.-1.port.-1.s.2.visible=1
unit.4.-1.port.-1.s.3.alias=External Input
unit.4.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.3.name=VAUX Input
unit.4.-1.port.-1.s.3.orderindex=-1
unit.4.-1.port.-1.s.3.visible=1
unit.4.-1.portcount=0
unit.4.-1.sysMonAddrTabIndex=0
unit.4.-1.sysmon.0.currentLimit=85
unit.4.-1.sysmon.0.previousLimit=2147483647
unit.4.-1.sysmon.0.showLimit=0
unit.4.-1.sysmon.0zoomToLimit=0
unit.4.-1.sysmon.1.currentLimit=5
unit.4.-1.sysmon.1.previousLimit=2147483647
unit.4.-1.sysmon.1.showLimit=0
unit.4.-1.sysmon.1zoomToLimit=0
unit.4.-1.sysmon.2.currentLimit=5
unit.4.-1.sysmon.2.previousLimit=2147483647
unit.4.-1.sysmon.2.showLimit=0
unit.4.-1.sysmon.2zoomToLimit=0
unit.4.-1.sysmon.3.currentLimit=5
unit.4.-1.sysmon.3.previousLimit=2147483647
unit.4.-1.sysmon.3.showLimit=0
unit.4.-1.sysmon.3zoomToLimit=0
unit.4.-1.sysmon.calibrationOn=1
unit.4.-1.sysmon.extInputIndex=0
unit.4.-1.sysmon.extInputSigned=0
unit.4.-1.sysmon.historydepth=16
unit.4.-1.sysmon.iscsv=0
unit.4.-1.sysmon.logfile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\system_monitor.log
unit.4.-1.sysmon.loglimit=10000
unit.4.-1.sysmon.loglimitKBMode=0
unit.4.-1.sysmon.numrows=4
unit.4.-1.sysmon.overwriteRegOn=0
unit.4.-1.sysmon.row.0=Die Temperature
unit.4.-1.sysmon.row.1=VCCINT Supply
unit.4.-1.sysmon.row.2=VCCAUX Supply
unit.4.-1.sysmon.row.3=External Input
unit.4.-1.sysmon.rowtype.0=0
unit.4.-1.sysmon.rowtype.1=1
unit.4.-1.sysmon.rowtype.2=2
unit.4.-1.sysmon.rowtype.3=3
unit.4.-1.sysmon.samplingperiod=1000
unit.4.-1.sysmon.type.0.cellheight=178
unit.4.-1.sysmon.type.0.index=0
unit.4.-1.sysmon.type.0.name=Die Temperature
unit.4.-1.sysmon.type.0.tempunit=4
unit.4.-1.sysmon.type.1.cellheight=178
unit.4.-1.sysmon.type.1.index=1
unit.4.-1.sysmon.type.1.name=VCCINT Supply
unit.4.-1.sysmon.type.1.tempunit=4
unit.4.-1.sysmon.type.2.cellheight=178
unit.4.-1.sysmon.type.2.index=2
unit.4.-1.sysmon.type.2.name=VCCAUX Supply
unit.4.-1.sysmon.type.2.tempunit=4
unit.4.-1.sysmon.type.3.cellheight=178
unit.4.-1.sysmon.type.3.index=3
unit.4.-1.sysmon.type.3.name=External Input
unit.4.-1.sysmon.type.3.tempunit=4
unit.4.-1.username=
unit.4.0.0.HEIGHT0=0.45444444
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=1.0
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=0.5466667
unit.4.0.1.WIDTH1=1.0007553
unit.4.0.1.X1=-7.55287E-4
unit.4.0.1.Y1=0.45333335
unit.4.0.MFBitsA0=0000000010000000
unit.4.0.MFBitsA1=XXXXXXXX
unit.4.0.MFBitsA10=00000000
unit.4.0.MFBitsA11=10
unit.4.0.MFBitsA12=000000000000011
unit.4.0.MFBitsA13=XXXXXXXX
unit.4.0.MFBitsA14=XX
unit.4.0.MFBitsA2=10001001
unit.4.0.MFBitsA3=XXXXXXXX
unit.4.0.MFBitsA4=XXXXXXXX
unit.4.0.MFBitsA5=XXXXXXXX
unit.4.0.MFBitsA6=0000000010000000
unit.4.0.MFBitsA7=1010101011111111
unit.4.0.MFBitsA8=00000000
unit.4.0.MFBitsA9=1001011011111111
unit.4.0.MFBitsB0=0000000000000000
unit.4.0.MFBitsB1=00000000
unit.4.0.MFBitsB10=00000000
unit.4.0.MFBitsB11=00
unit.4.0.MFBitsB12=000000000000000
unit.4.0.MFBitsB13=00000000
unit.4.0.MFBitsB14=00
unit.4.0.MFBitsB2=00000000
unit.4.0.MFBitsB3=00000000
unit.4.0.MFBitsB4=00000000
unit.4.0.MFBitsB5=00000000
unit.4.0.MFBitsB6=0000000000000000
unit.4.0.MFBitsB7=0000000000000000
unit.4.0.MFBitsB8=00000000
unit.4.0.MFBitsB9=0000000000000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareA1=0
unit.4.0.MFCompareA10=1
unit.4.0.MFCompareA11=0
unit.4.0.MFCompareA12=0
unit.4.0.MFCompareA13=0
unit.4.0.MFCompareA14=0
unit.4.0.MFCompareA2=0
unit.4.0.MFCompareA3=0
unit.4.0.MFCompareA4=0
unit.4.0.MFCompareA5=0
unit.4.0.MFCompareA6=0
unit.4.0.MFCompareA7=0
unit.4.0.MFCompareA8=0
unit.4.0.MFCompareA9=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCompareB1=999
unit.4.0.MFCompareB10=999
unit.4.0.MFCompareB11=999
unit.4.0.MFCompareB12=999
unit.4.0.MFCompareB13=999
unit.4.0.MFCompareB14=999
unit.4.0.MFCompareB2=999
unit.4.0.MFCompareB3=999
unit.4.0.MFCompareB4=999
unit.4.0.MFCompareB5=999
unit.4.0.MFCompareB6=999
unit.4.0.MFCompareB7=999
unit.4.0.MFCompareB8=999
unit.4.0.MFCompareB9=999
unit.4.0.MFCount=15
unit.4.0.MFDisplay0=1
unit.4.0.MFDisplay1=0
unit.4.0.MFDisplay10=1
unit.4.0.MFDisplay11=0
unit.4.0.MFDisplay12=1
unit.4.0.MFDisplay13=1
unit.4.0.MFDisplay14=1
unit.4.0.MFDisplay2=1
unit.4.0.MFDisplay3=0
unit.4.0.MFDisplay4=0
unit.4.0.MFDisplay5=0
unit.4.0.MFDisplay6=1
unit.4.0.MFDisplay7=1
unit.4.0.MFDisplay8=1
unit.4.0.MFDisplay9=1
unit.4.0.MFEventType0=3
unit.4.0.MFEventType1=3
unit.4.0.MFEventType10=3
unit.4.0.MFEventType11=3
unit.4.0.MFEventType12=3
unit.4.0.MFEventType13=3
unit.4.0.MFEventType14=3
unit.4.0.MFEventType2=3
unit.4.0.MFEventType3=3
unit.4.0.MFEventType4=3
unit.4.0.MFEventType5=3
unit.4.0.MFEventType6=3
unit.4.0.MFEventType7=3
unit.4.0.MFEventType8=3
unit.4.0.MFEventType9=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.SignalExport.triggerPort<0>.name=cartridge_addr
unit.4.0.SignalExport.triggerPort<10>.name=lcdram_data
unit.4.0.SignalExport.triggerPort<11>.name=dma
unit.4.0.SignalExport.triggerPort<12>.name=wram_addr
unit.4.0.SignalExport.triggerPort<13>.name=wram_data
unit.4.0.SignalExport.triggerPort<14>.name=hdma_state
unit.4.0.SignalExport.triggerPort<1>.name=data_ext
unit.4.0.SignalExport.triggerPort<2>.name=line_count
unit.4.0.SignalExport.triggerPort<3>.name=LCDC
unit.4.0.SignalExport.triggerPort<4>.name=do_video
unit.4.0.SignalExport.triggerPort<5>.name=STAT
unit.4.0.SignalExport.triggerPort<6>.name=PC
unit.4.0.SignalExport.triggerPort<7>.name=ioreg_addr
unit.4.0.SignalExport.triggerPort<8>.name=ioreg_data
unit.4.0.SignalExport.triggerPort<9>.name=lcdram_addr
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.browser_tree_state<Addr>=0
unit.4.0.browser_tree_state<Data\ Port>=1
unit.4.0.browser_tree_state<Data\ ext>=0
unit.4.0.browser_tree_state<Data>=1
unit.4.0.browser_tree_state<PC>=0
unit.4.0.browser_tree_state<Trigger\ Ports>=1
unit.4.0.browser_tree_state<TriggerPort11>=1
unit.4.0.browser_tree_state<cartridge\ addr>=0
unit.4.0.browser_tree_state<line_count>=0
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.eventCount1=1
unit.4.0.eventCount10=1
unit.4.0.eventCount11=1
unit.4.0.eventCount12=1
unit.4.0.eventCount13=1
unit.4.0.eventCount14=1
unit.4.0.eventCount2=1
unit.4.0.eventCount3=1
unit.4.0.eventCount4=1
unit.4.0.eventCount5=1
unit.4.0.eventCount6=1
unit.4.0.eventCount7=1
unit.4.0.eventCount8=1
unit.4.0.eventCount9=1
unit.4.0.port.-1.b.0.alias=cartridge addr
unit.4.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=DataPort
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=Data ext
unit.4.0.port.-1.b.1.channellist=16 17 18 19 20 21 22 23
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.name=DataPort_1
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Hex
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.b.10.alias=PC
unit.4.0.port.-1.b.10.channellist=56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
unit.4.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.10.name=DataPort
unit.4.0.port.-1.b.10.orderindex=-1
unit.4.0.port.-1.b.10.radix=Hex
unit.4.0.port.-1.b.10.signedOffset=0.0
unit.4.0.port.-1.b.10.signedPrecision=0
unit.4.0.port.-1.b.10.signedScaleFactor=1.0
unit.4.0.port.-1.b.10.tokencount=0
unit.4.0.port.-1.b.10.unsignedOffset=0.0
unit.4.0.port.-1.b.10.unsignedPrecision=0
unit.4.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.10.visible=1
unit.4.0.port.-1.b.11.alias=STAT
unit.4.0.port.-1.b.11.channellist=48 49 50 51 52 53 54 55
unit.4.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.11.name=DataPort
unit.4.0.port.-1.b.11.orderindex=-1
unit.4.0.port.-1.b.11.radix=Hex
unit.4.0.port.-1.b.11.signedOffset=0.0
unit.4.0.port.-1.b.11.signedPrecision=0
unit.4.0.port.-1.b.11.signedScaleFactor=1.0
unit.4.0.port.-1.b.11.tokencount=0
unit.4.0.port.-1.b.11.unsignedOffset=0.0
unit.4.0.port.-1.b.11.unsignedPrecision=0
unit.4.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.11.visible=1
unit.4.0.port.-1.b.12.alias=wram_addr
unit.4.0.port.-1.b.12.channellist=122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
unit.4.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.12.name=DataPort
unit.4.0.port.-1.b.12.orderindex=-1
unit.4.0.port.-1.b.12.radix=Hex
unit.4.0.port.-1.b.12.signedOffset=0.0
unit.4.0.port.-1.b.12.signedPrecision=0
unit.4.0.port.-1.b.12.signedScaleFactor=1.0
unit.4.0.port.-1.b.12.tokencount=0
unit.4.0.port.-1.b.12.unsignedOffset=0.0
unit.4.0.port.-1.b.12.unsignedPrecision=0
unit.4.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.12.visible=1
unit.4.0.port.-1.b.13.alias=wram_data
unit.4.0.port.-1.b.13.channellist=137 138 139 140 141 142 143 144
unit.4.0.port.-1.b.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.13.name=DataPort
unit.4.0.port.-1.b.13.orderindex=-1
unit.4.0.port.-1.b.13.radix=Hex
unit.4.0.port.-1.b.13.signedOffset=0.0
unit.4.0.port.-1.b.13.signedPrecision=0
unit.4.0.port.-1.b.13.signedScaleFactor=1.0
unit.4.0.port.-1.b.13.tokencount=0
unit.4.0.port.-1.b.13.unsignedOffset=0.0
unit.4.0.port.-1.b.13.unsignedPrecision=0
unit.4.0.port.-1.b.13.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.13.visible=1
unit.4.0.port.-1.b.2.alias=do_video
unit.4.0.port.-1.b.2.channellist=40 41 42 43 44 45 46 47
unit.4.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.2.name=DataPort
unit.4.0.port.-1.b.2.orderindex=-1
unit.4.0.port.-1.b.2.radix=Hex
unit.4.0.port.-1.b.2.signedOffset=0.0
unit.4.0.port.-1.b.2.signedPrecision=0
unit.4.0.port.-1.b.2.signedScaleFactor=1.0
unit.4.0.port.-1.b.2.tokencount=0
unit.4.0.port.-1.b.2.unsignedOffset=0.0
unit.4.0.port.-1.b.2.unsignedPrecision=0
unit.4.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.2.visible=1
unit.4.0.port.-1.b.3.alias=hdma_state
unit.4.0.port.-1.b.3.channellist=145 146
unit.4.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.3.name=DataPort
unit.4.0.port.-1.b.3.orderindex=-1
unit.4.0.port.-1.b.3.radix=Hex
unit.4.0.port.-1.b.3.signedOffset=0.0
unit.4.0.port.-1.b.3.signedPrecision=0
unit.4.0.port.-1.b.3.signedScaleFactor=1.0
unit.4.0.port.-1.b.3.tokencount=0
unit.4.0.port.-1.b.3.unsignedOffset=0.0
unit.4.0.port.-1.b.3.unsignedPrecision=0
unit.4.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.3.visible=1
unit.4.0.port.-1.b.4.alias=ioreg_addr
unit.4.0.port.-1.b.4.channellist=72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
unit.4.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.4.name=DataPort
unit.4.0.port.-1.b.4.orderindex=-1
unit.4.0.port.-1.b.4.radix=Hex
unit.4.0.port.-1.b.4.signedOffset=0.0
unit.4.0.port.-1.b.4.signedPrecision=0
unit.4.0.port.-1.b.4.signedScaleFactor=1.0
unit.4.0.port.-1.b.4.tokencount=0
unit.4.0.port.-1.b.4.unsignedOffset=0.0
unit.4.0.port.-1.b.4.unsignedPrecision=0
unit.4.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.4.visible=1
unit.4.0.port.-1.b.5.alias=ioreg_data
unit.4.0.port.-1.b.5.channellist=88 89 90 91 92 93 94 95
unit.4.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.5.name=DataPort
unit.4.0.port.-1.b.5.orderindex=-1
unit.4.0.port.-1.b.5.radix=Hex
unit.4.0.port.-1.b.5.signedOffset=0.0
unit.4.0.port.-1.b.5.signedPrecision=0
unit.4.0.port.-1.b.5.signedScaleFactor=1.0
unit.4.0.port.-1.b.5.tokencount=0
unit.4.0.port.-1.b.5.unsignedOffset=0.0
unit.4.0.port.-1.b.5.unsignedPrecision=0
unit.4.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.5.visible=1
unit.4.0.port.-1.b.6.alias=LCDC
unit.4.0.port.-1.b.6.channellist=32 33 34 35 36 37 38 39
unit.4.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.6.name=DataPort
unit.4.0.port.-1.b.6.orderindex=-1
unit.4.0.port.-1.b.6.radix=Hex
unit.4.0.port.-1.b.6.signedOffset=0.0
unit.4.0.port.-1.b.6.signedPrecision=0
unit.4.0.port.-1.b.6.signedScaleFactor=1.0
unit.4.0.port.-1.b.6.tokencount=0
unit.4.0.port.-1.b.6.unsignedOffset=0.0
unit.4.0.port.-1.b.6.unsignedPrecision=0
unit.4.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.6.visible=1
unit.4.0.port.-1.b.7.alias=lcdram_addr
unit.4.0.port.-1.b.7.channellist=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
unit.4.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.7.name=DataPort
unit.4.0.port.-1.b.7.orderindex=-1
unit.4.0.port.-1.b.7.radix=Hex
unit.4.0.port.-1.b.7.signedOffset=0.0
unit.4.0.port.-1.b.7.signedPrecision=0
unit.4.0.port.-1.b.7.signedScaleFactor=1.0
unit.4.0.port.-1.b.7.tokencount=0
unit.4.0.port.-1.b.7.unsignedOffset=0.0
unit.4.0.port.-1.b.7.unsignedPrecision=0
unit.4.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.7.visible=1
unit.4.0.port.-1.b.8.alias=lcdram_data
unit.4.0.port.-1.b.8.channellist=112 113 114 115 116 117 118 119
unit.4.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.8.name=DataPort
unit.4.0.port.-1.b.8.orderindex=-1
unit.4.0.port.-1.b.8.radix=Hex
unit.4.0.port.-1.b.8.signedOffset=0.0
unit.4.0.port.-1.b.8.signedPrecision=0
unit.4.0.port.-1.b.8.signedScaleFactor=1.0
unit.4.0.port.-1.b.8.tokencount=0
unit.4.0.port.-1.b.8.unsignedOffset=0.0
unit.4.0.port.-1.b.8.unsignedPrecision=0
unit.4.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.8.visible=1
unit.4.0.port.-1.b.9.alias=line_count
unit.4.0.port.-1.b.9.channellist=24 25 26 27 28 29 30 31
unit.4.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.9.name=DataPort
unit.4.0.port.-1.b.9.orderindex=-1
unit.4.0.port.-1.b.9.radix=Hex
unit.4.0.port.-1.b.9.signedOffset=0.0
unit.4.0.port.-1.b.9.signedPrecision=0
unit.4.0.port.-1.b.9.signedScaleFactor=1.0
unit.4.0.port.-1.b.9.tokencount=0
unit.4.0.port.-1.b.9.unsignedOffset=0.0
unit.4.0.port.-1.b.9.unsignedPrecision=0
unit.4.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.9.visible=1
unit.4.0.port.-1.buscount=14
unit.4.0.port.-1.channelcount=147
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=DataPort[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=0
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=DataPort[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=DataPort[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=0
unit.4.0.port.-1.s.100.alias=
unit.4.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.100.name=DataPort[100]
unit.4.0.port.-1.s.100.orderindex=-1
unit.4.0.port.-1.s.100.visible=0
unit.4.0.port.-1.s.101.alias=
unit.4.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.101.name=DataPort[101]
unit.4.0.port.-1.s.101.orderindex=-1
unit.4.0.port.-1.s.101.visible=0
unit.4.0.port.-1.s.102.alias=
unit.4.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.102.name=DataPort[102]
unit.4.0.port.-1.s.102.orderindex=-1
unit.4.0.port.-1.s.102.visible=0
unit.4.0.port.-1.s.103.alias=
unit.4.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.103.name=DataPort[103]
unit.4.0.port.-1.s.103.orderindex=-1
unit.4.0.port.-1.s.103.visible=0
unit.4.0.port.-1.s.104.alias=
unit.4.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.104.name=DataPort[104]
unit.4.0.port.-1.s.104.orderindex=-1
unit.4.0.port.-1.s.104.visible=0
unit.4.0.port.-1.s.105.alias=
unit.4.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.105.name=DataPort[105]
unit.4.0.port.-1.s.105.orderindex=-1
unit.4.0.port.-1.s.105.visible=0
unit.4.0.port.-1.s.106.alias=
unit.4.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.106.name=DataPort[106]
unit.4.0.port.-1.s.106.orderindex=-1
unit.4.0.port.-1.s.106.visible=0
unit.4.0.port.-1.s.107.alias=
unit.4.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.107.name=DataPort[107]
unit.4.0.port.-1.s.107.orderindex=-1
unit.4.0.port.-1.s.107.visible=0
unit.4.0.port.-1.s.108.alias=
unit.4.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.108.name=DataPort[108]
unit.4.0.port.-1.s.108.orderindex=-1
unit.4.0.port.-1.s.108.visible=0
unit.4.0.port.-1.s.109.alias=
unit.4.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.109.name=DataPort[109]
unit.4.0.port.-1.s.109.orderindex=-1
unit.4.0.port.-1.s.109.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=DataPort[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.110.alias=
unit.4.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.110.name=DataPort[110]
unit.4.0.port.-1.s.110.orderindex=-1
unit.4.0.port.-1.s.110.visible=0
unit.4.0.port.-1.s.111.alias=
unit.4.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.111.name=DataPort[111]
unit.4.0.port.-1.s.111.orderindex=-1
unit.4.0.port.-1.s.111.visible=0
unit.4.0.port.-1.s.112.alias=
unit.4.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.112.name=DataPort[112]
unit.4.0.port.-1.s.112.orderindex=-1
unit.4.0.port.-1.s.112.visible=0
unit.4.0.port.-1.s.113.alias=
unit.4.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.113.name=DataPort[113]
unit.4.0.port.-1.s.113.orderindex=-1
unit.4.0.port.-1.s.113.visible=0
unit.4.0.port.-1.s.114.alias=
unit.4.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.114.name=DataPort[114]
unit.4.0.port.-1.s.114.orderindex=-1
unit.4.0.port.-1.s.114.visible=0
unit.4.0.port.-1.s.115.alias=
unit.4.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.115.name=DataPort[115]
unit.4.0.port.-1.s.115.orderindex=-1
unit.4.0.port.-1.s.115.visible=0
unit.4.0.port.-1.s.116.alias=
unit.4.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.116.name=DataPort[116]
unit.4.0.port.-1.s.116.orderindex=-1
unit.4.0.port.-1.s.116.visible=0
unit.4.0.port.-1.s.117.alias=
unit.4.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.117.name=DataPort[117]
unit.4.0.port.-1.s.117.orderindex=-1
unit.4.0.port.-1.s.117.visible=0
unit.4.0.port.-1.s.118.alias=
unit.4.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.118.name=DataPort[118]
unit.4.0.port.-1.s.118.orderindex=-1
unit.4.0.port.-1.s.118.visible=0
unit.4.0.port.-1.s.119.alias=
unit.4.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.119.name=DataPort[119]
unit.4.0.port.-1.s.119.orderindex=-1
unit.4.0.port.-1.s.119.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=DataPort[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.120.alias=dma_active
unit.4.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.120.name=DataPort[120]
unit.4.0.port.-1.s.120.orderindex=-1
unit.4.0.port.-1.s.120.visible=1
unit.4.0.port.-1.s.121.alias=hblank
unit.4.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.121.name=DataPort[121]
unit.4.0.port.-1.s.121.orderindex=-1
unit.4.0.port.-1.s.121.visible=1
unit.4.0.port.-1.s.122.alias=
unit.4.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.122.name=DataPort[122]
unit.4.0.port.-1.s.122.orderindex=-1
unit.4.0.port.-1.s.122.visible=0
unit.4.0.port.-1.s.123.alias=
unit.4.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.123.name=DataPort[123]
unit.4.0.port.-1.s.123.orderindex=-1
unit.4.0.port.-1.s.123.visible=0
unit.4.0.port.-1.s.124.alias=
unit.4.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.124.name=DataPort[124]
unit.4.0.port.-1.s.124.orderindex=-1
unit.4.0.port.-1.s.124.visible=0
unit.4.0.port.-1.s.125.alias=
unit.4.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.125.name=DataPort[125]
unit.4.0.port.-1.s.125.orderindex=-1
unit.4.0.port.-1.s.125.visible=0
unit.4.0.port.-1.s.126.alias=
unit.4.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.126.name=DataPort[126]
unit.4.0.port.-1.s.126.orderindex=-1
unit.4.0.port.-1.s.126.visible=0
unit.4.0.port.-1.s.127.alias=
unit.4.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.127.name=DataPort[127]
unit.4.0.port.-1.s.127.orderindex=-1
unit.4.0.port.-1.s.127.visible=0
unit.4.0.port.-1.s.128.alias=
unit.4.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.128.name=DataPort[128]
unit.4.0.port.-1.s.128.orderindex=-1
unit.4.0.port.-1.s.128.visible=0
unit.4.0.port.-1.s.129.alias=
unit.4.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.129.name=DataPort[129]
unit.4.0.port.-1.s.129.orderindex=-1
unit.4.0.port.-1.s.129.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=DataPort[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.130.alias=
unit.4.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.130.name=DataPort[130]
unit.4.0.port.-1.s.130.orderindex=-1
unit.4.0.port.-1.s.130.visible=0
unit.4.0.port.-1.s.131.alias=
unit.4.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.131.name=DataPort[131]
unit.4.0.port.-1.s.131.orderindex=-1
unit.4.0.port.-1.s.131.visible=0
unit.4.0.port.-1.s.132.alias=
unit.4.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.132.name=DataPort[132]
unit.4.0.port.-1.s.132.orderindex=-1
unit.4.0.port.-1.s.132.visible=0
unit.4.0.port.-1.s.133.alias=
unit.4.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.133.name=DataPort[133]
unit.4.0.port.-1.s.133.orderindex=-1
unit.4.0.port.-1.s.133.visible=0
unit.4.0.port.-1.s.134.alias=
unit.4.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.134.name=DataPort[134]
unit.4.0.port.-1.s.134.orderindex=-1
unit.4.0.port.-1.s.134.visible=0
unit.4.0.port.-1.s.135.alias=
unit.4.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.135.name=DataPort[135]
unit.4.0.port.-1.s.135.orderindex=-1
unit.4.0.port.-1.s.135.visible=0
unit.4.0.port.-1.s.136.alias=
unit.4.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.136.name=DataPort[136]
unit.4.0.port.-1.s.136.orderindex=-1
unit.4.0.port.-1.s.136.visible=0
unit.4.0.port.-1.s.137.alias=
unit.4.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.137.name=DataPort[137]
unit.4.0.port.-1.s.137.orderindex=-1
unit.4.0.port.-1.s.137.visible=0
unit.4.0.port.-1.s.138.alias=
unit.4.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.138.name=DataPort[138]
unit.4.0.port.-1.s.138.orderindex=-1
unit.4.0.port.-1.s.138.visible=0
unit.4.0.port.-1.s.139.alias=
unit.4.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.139.name=DataPort[139]
unit.4.0.port.-1.s.139.orderindex=-1
unit.4.0.port.-1.s.139.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=DataPort[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.140.alias=
unit.4.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.140.name=DataPort[140]
unit.4.0.port.-1.s.140.orderindex=-1
unit.4.0.port.-1.s.140.visible=0
unit.4.0.port.-1.s.141.alias=
unit.4.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.141.name=DataPort[141]
unit.4.0.port.-1.s.141.orderindex=-1
unit.4.0.port.-1.s.141.visible=0
unit.4.0.port.-1.s.142.alias=
unit.4.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.142.name=DataPort[142]
unit.4.0.port.-1.s.142.orderindex=-1
unit.4.0.port.-1.s.142.visible=0
unit.4.0.port.-1.s.143.alias=
unit.4.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.143.name=DataPort[143]
unit.4.0.port.-1.s.143.orderindex=-1
unit.4.0.port.-1.s.143.visible=0
unit.4.0.port.-1.s.144.alias=
unit.4.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.144.name=DataPort[144]
unit.4.0.port.-1.s.144.orderindex=-1
unit.4.0.port.-1.s.144.visible=0
unit.4.0.port.-1.s.145.alias=
unit.4.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.145.name=DataPort[145]
unit.4.0.port.-1.s.145.orderindex=-1
unit.4.0.port.-1.s.145.visible=0
unit.4.0.port.-1.s.146.alias=
unit.4.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.146.name=DataPort[146]
unit.4.0.port.-1.s.146.orderindex=-1
unit.4.0.port.-1.s.146.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=DataPort[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=DataPort[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=DataPort[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=DataPort[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=DataPort[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=0
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=DataPort[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=DataPort[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=0
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=DataPort[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=0
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=DataPort[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=0
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=DataPort[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=0
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=DataPort[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=0
unit.4.0.port.-1.s.25.alias=
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=DataPort[25]
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=0
unit.4.0.port.-1.s.26.alias=Reset
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=DataPort[26]
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=0
unit.4.0.port.-1.s.27.alias=
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=DataPort[27]
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=0
unit.4.0.port.-1.s.28.alias=
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=DataPort[28]
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=0
unit.4.0.port.-1.s.29.alias=
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=DataPort[29]
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=0
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=DataPort[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.30.alias=
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=DataPort[30]
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=0
unit.4.0.port.-1.s.31.alias=
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=DataPort[31]
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=0
unit.4.0.port.-1.s.32.alias=
unit.4.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.32.name=DataPort[32]
unit.4.0.port.-1.s.32.orderindex=-1
unit.4.0.port.-1.s.32.visible=0
unit.4.0.port.-1.s.33.alias=
unit.4.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.33.name=DataPort[33]
unit.4.0.port.-1.s.33.orderindex=-1
unit.4.0.port.-1.s.33.visible=0
unit.4.0.port.-1.s.34.alias=
unit.4.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.34.name=DataPort[34]
unit.4.0.port.-1.s.34.orderindex=-1
unit.4.0.port.-1.s.34.visible=0
unit.4.0.port.-1.s.35.alias=
unit.4.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.35.name=DataPort[35]
unit.4.0.port.-1.s.35.orderindex=-1
unit.4.0.port.-1.s.35.visible=0
unit.4.0.port.-1.s.36.alias=
unit.4.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.36.name=DataPort[36]
unit.4.0.port.-1.s.36.orderindex=-1
unit.4.0.port.-1.s.36.visible=0
unit.4.0.port.-1.s.37.alias=
unit.4.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.37.name=DataPort[37]
unit.4.0.port.-1.s.37.orderindex=-1
unit.4.0.port.-1.s.37.visible=0
unit.4.0.port.-1.s.38.alias=
unit.4.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.38.name=DataPort[38]
unit.4.0.port.-1.s.38.orderindex=-1
unit.4.0.port.-1.s.38.visible=0
unit.4.0.port.-1.s.39.alias=
unit.4.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.39.name=DataPort[39]
unit.4.0.port.-1.s.39.orderindex=-1
unit.4.0.port.-1.s.39.visible=0
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=DataPort[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.40.alias=
unit.4.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.40.name=DataPort[40]
unit.4.0.port.-1.s.40.orderindex=-1
unit.4.0.port.-1.s.40.visible=0
unit.4.0.port.-1.s.41.alias=
unit.4.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.41.name=DataPort[41]
unit.4.0.port.-1.s.41.orderindex=-1
unit.4.0.port.-1.s.41.visible=0
unit.4.0.port.-1.s.42.alias=
unit.4.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.42.name=DataPort[42]
unit.4.0.port.-1.s.42.orderindex=-1
unit.4.0.port.-1.s.42.visible=0
unit.4.0.port.-1.s.43.alias=
unit.4.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.43.name=DataPort[43]
unit.4.0.port.-1.s.43.orderindex=-1
unit.4.0.port.-1.s.43.visible=0
unit.4.0.port.-1.s.44.alias=
unit.4.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.44.name=DataPort[44]
unit.4.0.port.-1.s.44.orderindex=-1
unit.4.0.port.-1.s.44.visible=0
unit.4.0.port.-1.s.45.alias=
unit.4.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.45.name=DataPort[45]
unit.4.0.port.-1.s.45.orderindex=-1
unit.4.0.port.-1.s.45.visible=0
unit.4.0.port.-1.s.46.alias=
unit.4.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.46.name=DataPort[46]
unit.4.0.port.-1.s.46.orderindex=-1
unit.4.0.port.-1.s.46.visible=0
unit.4.0.port.-1.s.47.alias=
unit.4.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.47.name=DataPort[47]
unit.4.0.port.-1.s.47.orderindex=-1
unit.4.0.port.-1.s.47.visible=0
unit.4.0.port.-1.s.48.alias=
unit.4.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.48.name=DataPort[48]
unit.4.0.port.-1.s.48.orderindex=-1
unit.4.0.port.-1.s.48.visible=0
unit.4.0.port.-1.s.49.alias=
unit.4.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.49.name=DataPort[49]
unit.4.0.port.-1.s.49.orderindex=-1
unit.4.0.port.-1.s.49.visible=0
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=DataPort[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.50.alias=
unit.4.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.50.name=DataPort[50]
unit.4.0.port.-1.s.50.orderindex=-1
unit.4.0.port.-1.s.50.visible=0
unit.4.0.port.-1.s.51.alias=
unit.4.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.51.name=DataPort[51]
unit.4.0.port.-1.s.51.orderindex=-1
unit.4.0.port.-1.s.51.visible=0
unit.4.0.port.-1.s.52.alias=
unit.4.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.52.name=DataPort[52]
unit.4.0.port.-1.s.52.orderindex=-1
unit.4.0.port.-1.s.52.visible=0
unit.4.0.port.-1.s.53.alias=
unit.4.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.53.name=DataPort[53]
unit.4.0.port.-1.s.53.orderindex=-1
unit.4.0.port.-1.s.53.visible=0
unit.4.0.port.-1.s.54.alias=
unit.4.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.54.name=DataPort[54]
unit.4.0.port.-1.s.54.orderindex=-1
unit.4.0.port.-1.s.54.visible=0
unit.4.0.port.-1.s.55.alias=
unit.4.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.55.name=DataPort[55]
unit.4.0.port.-1.s.55.orderindex=-1
unit.4.0.port.-1.s.55.visible=0
unit.4.0.port.-1.s.56.alias=
unit.4.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.56.name=DataPort[56]
unit.4.0.port.-1.s.56.orderindex=-1
unit.4.0.port.-1.s.56.visible=0
unit.4.0.port.-1.s.57.alias=
unit.4.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.57.name=DataPort[57]
unit.4.0.port.-1.s.57.orderindex=-1
unit.4.0.port.-1.s.57.visible=0
unit.4.0.port.-1.s.58.alias=
unit.4.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.58.name=DataPort[58]
unit.4.0.port.-1.s.58.orderindex=-1
unit.4.0.port.-1.s.58.visible=0
unit.4.0.port.-1.s.59.alias=
unit.4.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.59.name=DataPort[59]
unit.4.0.port.-1.s.59.orderindex=-1
unit.4.0.port.-1.s.59.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=DataPort[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.60.alias=
unit.4.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.60.name=DataPort[60]
unit.4.0.port.-1.s.60.orderindex=-1
unit.4.0.port.-1.s.60.visible=0
unit.4.0.port.-1.s.61.alias=
unit.4.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.61.name=DataPort[61]
unit.4.0.port.-1.s.61.orderindex=-1
unit.4.0.port.-1.s.61.visible=0
unit.4.0.port.-1.s.62.alias=
unit.4.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.62.name=DataPort[62]
unit.4.0.port.-1.s.62.orderindex=-1
unit.4.0.port.-1.s.62.visible=0
unit.4.0.port.-1.s.63.alias=
unit.4.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.63.name=DataPort[63]
unit.4.0.port.-1.s.63.orderindex=-1
unit.4.0.port.-1.s.63.visible=0
unit.4.0.port.-1.s.64.alias=
unit.4.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.64.name=DataPort[64]
unit.4.0.port.-1.s.64.orderindex=-1
unit.4.0.port.-1.s.64.visible=0
unit.4.0.port.-1.s.65.alias=
unit.4.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.65.name=DataPort[65]
unit.4.0.port.-1.s.65.orderindex=-1
unit.4.0.port.-1.s.65.visible=0
unit.4.0.port.-1.s.66.alias=
unit.4.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.66.name=DataPort[66]
unit.4.0.port.-1.s.66.orderindex=-1
unit.4.0.port.-1.s.66.visible=0
unit.4.0.port.-1.s.67.alias=
unit.4.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.67.name=DataPort[67]
unit.4.0.port.-1.s.67.orderindex=-1
unit.4.0.port.-1.s.67.visible=0
unit.4.0.port.-1.s.68.alias=
unit.4.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.68.name=DataPort[68]
unit.4.0.port.-1.s.68.orderindex=-1
unit.4.0.port.-1.s.68.visible=0
unit.4.0.port.-1.s.69.alias=
unit.4.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.69.name=DataPort[69]
unit.4.0.port.-1.s.69.orderindex=-1
unit.4.0.port.-1.s.69.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=DataPort[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.70.alias=
unit.4.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.70.name=DataPort[70]
unit.4.0.port.-1.s.70.orderindex=-1
unit.4.0.port.-1.s.70.visible=0
unit.4.0.port.-1.s.71.alias=
unit.4.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.71.name=DataPort[71]
unit.4.0.port.-1.s.71.orderindex=-1
unit.4.0.port.-1.s.71.visible=0
unit.4.0.port.-1.s.72.alias=
unit.4.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.72.name=DataPort[72]
unit.4.0.port.-1.s.72.orderindex=-1
unit.4.0.port.-1.s.72.visible=0
unit.4.0.port.-1.s.73.alias=
unit.4.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.73.name=DataPort[73]
unit.4.0.port.-1.s.73.orderindex=-1
unit.4.0.port.-1.s.73.visible=0
unit.4.0.port.-1.s.74.alias=
unit.4.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.74.name=DataPort[74]
unit.4.0.port.-1.s.74.orderindex=-1
unit.4.0.port.-1.s.74.visible=0
unit.4.0.port.-1.s.75.alias=
unit.4.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.75.name=DataPort[75]
unit.4.0.port.-1.s.75.orderindex=-1
unit.4.0.port.-1.s.75.visible=0
unit.4.0.port.-1.s.76.alias=
unit.4.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.76.name=DataPort[76]
unit.4.0.port.-1.s.76.orderindex=-1
unit.4.0.port.-1.s.76.visible=0
unit.4.0.port.-1.s.77.alias=
unit.4.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.77.name=DataPort[77]
unit.4.0.port.-1.s.77.orderindex=-1
unit.4.0.port.-1.s.77.visible=0
unit.4.0.port.-1.s.78.alias=
unit.4.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.78.name=DataPort[78]
unit.4.0.port.-1.s.78.orderindex=-1
unit.4.0.port.-1.s.78.visible=0
unit.4.0.port.-1.s.79.alias=
unit.4.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.79.name=DataPort[79]
unit.4.0.port.-1.s.79.orderindex=-1
unit.4.0.port.-1.s.79.visible=0
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=DataPort[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=0
unit.4.0.port.-1.s.80.alias=
unit.4.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.80.name=DataPort[80]
unit.4.0.port.-1.s.80.orderindex=-1
unit.4.0.port.-1.s.80.visible=0
unit.4.0.port.-1.s.81.alias=
unit.4.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.81.name=DataPort[81]
unit.4.0.port.-1.s.81.orderindex=-1
unit.4.0.port.-1.s.81.visible=0
unit.4.0.port.-1.s.82.alias=
unit.4.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.82.name=DataPort[82]
unit.4.0.port.-1.s.82.orderindex=-1
unit.4.0.port.-1.s.82.visible=0
unit.4.0.port.-1.s.83.alias=
unit.4.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.83.name=DataPort[83]
unit.4.0.port.-1.s.83.orderindex=-1
unit.4.0.port.-1.s.83.visible=0
unit.4.0.port.-1.s.84.alias=
unit.4.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.84.name=DataPort[84]
unit.4.0.port.-1.s.84.orderindex=-1
unit.4.0.port.-1.s.84.visible=0
unit.4.0.port.-1.s.85.alias=
unit.4.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.85.name=DataPort[85]
unit.4.0.port.-1.s.85.orderindex=-1
unit.4.0.port.-1.s.85.visible=0
unit.4.0.port.-1.s.86.alias=
unit.4.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.86.name=DataPort[86]
unit.4.0.port.-1.s.86.orderindex=-1
unit.4.0.port.-1.s.86.visible=0
unit.4.0.port.-1.s.87.alias=
unit.4.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.87.name=DataPort[87]
unit.4.0.port.-1.s.87.orderindex=-1
unit.4.0.port.-1.s.87.visible=0
unit.4.0.port.-1.s.88.alias=
unit.4.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.88.name=DataPort[88]
unit.4.0.port.-1.s.88.orderindex=-1
unit.4.0.port.-1.s.88.visible=0
unit.4.0.port.-1.s.89.alias=
unit.4.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.89.name=DataPort[89]
unit.4.0.port.-1.s.89.orderindex=-1
unit.4.0.port.-1.s.89.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=DataPort[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=0
unit.4.0.port.-1.s.90.alias=
unit.4.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.90.name=DataPort[90]
unit.4.0.port.-1.s.90.orderindex=-1
unit.4.0.port.-1.s.90.visible=0
unit.4.0.port.-1.s.91.alias=
unit.4.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.91.name=DataPort[91]
unit.4.0.port.-1.s.91.orderindex=-1
unit.4.0.port.-1.s.91.visible=0
unit.4.0.port.-1.s.92.alias=
unit.4.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.92.name=DataPort[92]
unit.4.0.port.-1.s.92.orderindex=-1
unit.4.0.port.-1.s.92.visible=0
unit.4.0.port.-1.s.93.alias=
unit.4.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.93.name=DataPort[93]
unit.4.0.port.-1.s.93.orderindex=-1
unit.4.0.port.-1.s.93.visible=0
unit.4.0.port.-1.s.94.alias=
unit.4.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.94.name=DataPort[94]
unit.4.0.port.-1.s.94.orderindex=-1
unit.4.0.port.-1.s.94.visible=0
unit.4.0.port.-1.s.95.alias=
unit.4.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.95.name=DataPort[95]
unit.4.0.port.-1.s.95.orderindex=-1
unit.4.0.port.-1.s.95.visible=0
unit.4.0.port.-1.s.96.alias=
unit.4.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.96.name=DataPort[96]
unit.4.0.port.-1.s.96.orderindex=-1
unit.4.0.port.-1.s.96.visible=0
unit.4.0.port.-1.s.97.alias=
unit.4.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.97.name=DataPort[97]
unit.4.0.port.-1.s.97.orderindex=-1
unit.4.0.port.-1.s.97.visible=0
unit.4.0.port.-1.s.98.alias=
unit.4.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.98.name=DataPort[98]
unit.4.0.port.-1.s.98.orderindex=-1
unit.4.0.port.-1.s.98.visible=0
unit.4.0.port.-1.s.99.alias=
unit.4.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.99.name=DataPort[99]
unit.4.0.port.-1.s.99.orderindex=-1
unit.4.0.port.-1.s.99.visible=0
unit.4.0.port.0.b.0.alias=cartridge_addr
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=16
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=TriggerPort0[0]
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=TriggerPort0[1]
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.10.alias=
unit.4.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.10.name=TriggerPort0[10]
unit.4.0.port.0.s.10.orderindex=-1
unit.4.0.port.0.s.10.visible=1
unit.4.0.port.0.s.11.alias=
unit.4.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.11.name=TriggerPort0[11]
unit.4.0.port.0.s.11.orderindex=-1
unit.4.0.port.0.s.11.visible=1
unit.4.0.port.0.s.12.alias=
unit.4.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.12.name=TriggerPort0[12]
unit.4.0.port.0.s.12.orderindex=-1
unit.4.0.port.0.s.12.visible=1
unit.4.0.port.0.s.13.alias=
unit.4.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.13.name=TriggerPort0[13]
unit.4.0.port.0.s.13.orderindex=-1
unit.4.0.port.0.s.13.visible=1
unit.4.0.port.0.s.14.alias=
unit.4.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.14.name=TriggerPort0[14]
unit.4.0.port.0.s.14.orderindex=-1
unit.4.0.port.0.s.14.visible=1
unit.4.0.port.0.s.15.alias=
unit.4.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.15.name=TriggerPort0[15]
unit.4.0.port.0.s.15.orderindex=-1
unit.4.0.port.0.s.15.visible=1
unit.4.0.port.0.s.2.alias=
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=TriggerPort0[2]
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.3.alias=
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=TriggerPort0[3]
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.4.alias=
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=TriggerPort0[4]
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.5.alias=
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=TriggerPort0[5]
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.6.alias=
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=TriggerPort0[6]
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.7.alias=
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=TriggerPort0[7]
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.port.0.s.8.alias=
unit.4.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.8.name=TriggerPort0[8]
unit.4.0.port.0.s.8.orderindex=-1
unit.4.0.port.0.s.8.visible=1
unit.4.0.port.0.s.9.alias=
unit.4.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.9.name=TriggerPort0[9]
unit.4.0.port.0.s.9.orderindex=-1
unit.4.0.port.0.s.9.visible=1
unit.4.0.port.1.b.0.alias=data_ext
unit.4.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.b.0.name=TriggerPort1
unit.4.0.port.1.b.0.orderindex=-1
unit.4.0.port.1.b.0.radix=Hex
unit.4.0.port.1.b.0.signedOffset=0.0
unit.4.0.port.1.b.0.signedPrecision=0
unit.4.0.port.1.b.0.signedScaleFactor=1.0
unit.4.0.port.1.b.0.unsignedOffset=0.0
unit.4.0.port.1.b.0.unsignedPrecision=0
unit.4.0.port.1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.1.b.0.visible=1
unit.4.0.port.1.buscount=1
unit.4.0.port.1.channelcount=8
unit.4.0.port.1.s.0.alias=
unit.4.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.0.name=TriggerPort1[0]
unit.4.0.port.1.s.0.orderindex=-1
unit.4.0.port.1.s.0.visible=1
unit.4.0.port.1.s.1.alias=
unit.4.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.1.name=TriggerPort1[1]
unit.4.0.port.1.s.1.orderindex=-1
unit.4.0.port.1.s.1.visible=1
unit.4.0.port.1.s.2.alias=
unit.4.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.2.name=TriggerPort1[2]
unit.4.0.port.1.s.2.orderindex=-1
unit.4.0.port.1.s.2.visible=1
unit.4.0.port.1.s.3.alias=
unit.4.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.3.name=TriggerPort1[3]
unit.4.0.port.1.s.3.orderindex=-1
unit.4.0.port.1.s.3.visible=1
unit.4.0.port.1.s.4.alias=
unit.4.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.4.name=TriggerPort1[4]
unit.4.0.port.1.s.4.orderindex=-1
unit.4.0.port.1.s.4.visible=1
unit.4.0.port.1.s.5.alias=
unit.4.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.5.name=TriggerPort1[5]
unit.4.0.port.1.s.5.orderindex=-1
unit.4.0.port.1.s.5.visible=1
unit.4.0.port.1.s.6.alias=
unit.4.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.6.name=TriggerPort1[6]
unit.4.0.port.1.s.6.orderindex=-1
unit.4.0.port.1.s.6.visible=1
unit.4.0.port.1.s.7.alias=
unit.4.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.7.name=TriggerPort1[7]
unit.4.0.port.1.s.7.orderindex=-1
unit.4.0.port.1.s.7.visible=1
unit.4.0.port.10.b.0.alias=lcdram_data
unit.4.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.b.0.name=TriggerPort10
unit.4.0.port.10.b.0.orderindex=-1
unit.4.0.port.10.b.0.radix=Hex
unit.4.0.port.10.b.0.signedOffset=0.0
unit.4.0.port.10.b.0.signedPrecision=0
unit.4.0.port.10.b.0.signedScaleFactor=1.0
unit.4.0.port.10.b.0.unsignedOffset=0.0
unit.4.0.port.10.b.0.unsignedPrecision=0
unit.4.0.port.10.b.0.unsignedScaleFactor=1.0
unit.4.0.port.10.b.0.visible=1
unit.4.0.port.10.buscount=1
unit.4.0.port.10.channelcount=8
unit.4.0.port.10.s.0.alias=
unit.4.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.0.name=TriggerPort10[0]
unit.4.0.port.10.s.0.orderindex=-1
unit.4.0.port.10.s.0.visible=1
unit.4.0.port.10.s.1.alias=
unit.4.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.1.name=TriggerPort10[1]
unit.4.0.port.10.s.1.orderindex=-1
unit.4.0.port.10.s.1.visible=1
unit.4.0.port.10.s.2.alias=
unit.4.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.2.name=TriggerPort10[2]
unit.4.0.port.10.s.2.orderindex=-1
unit.4.0.port.10.s.2.visible=1
unit.4.0.port.10.s.3.alias=
unit.4.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.3.name=TriggerPort10[3]
unit.4.0.port.10.s.3.orderindex=-1
unit.4.0.port.10.s.3.visible=1
unit.4.0.port.10.s.4.alias=
unit.4.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.4.name=TriggerPort10[4]
unit.4.0.port.10.s.4.orderindex=-1
unit.4.0.port.10.s.4.visible=1
unit.4.0.port.10.s.5.alias=
unit.4.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.5.name=TriggerPort10[5]
unit.4.0.port.10.s.5.orderindex=-1
unit.4.0.port.10.s.5.visible=1
unit.4.0.port.10.s.6.alias=
unit.4.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.6.name=TriggerPort10[6]
unit.4.0.port.10.s.6.orderindex=-1
unit.4.0.port.10.s.6.visible=1
unit.4.0.port.10.s.7.alias=
unit.4.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.10.s.7.name=TriggerPort10[7]
unit.4.0.port.10.s.7.orderindex=-1
unit.4.0.port.10.s.7.visible=1
unit.4.0.port.11.b.0.alias=dma
unit.4.0.port.11.b.0.channellist=0 1
unit.4.0.port.11.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.11.b.0.name=TriggerPort11
unit.4.0.port.11.b.0.orderindex=-1
unit.4.0.port.11.b.0.radix=Hex
unit.4.0.port.11.b.0.signedOffset=0.0
unit.4.0.port.11.b.0.signedPrecision=0
unit.4.0.port.11.b.0.signedScaleFactor=1.0
unit.4.0.port.11.b.0.unsignedOffset=0.0
unit.4.0.port.11.b.0.unsignedPrecision=0
unit.4.0.port.11.b.0.unsignedScaleFactor=1.0
unit.4.0.port.11.b.0.visible=1
unit.4.0.port.11.buscount=1
unit.4.0.port.11.channelcount=2
unit.4.0.port.11.s.0.alias=dma_active
unit.4.0.port.11.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.11.s.0.name=TriggerPort11[0]
unit.4.0.port.11.s.0.orderindex=-1
unit.4.0.port.11.s.0.visible=1
unit.4.0.port.11.s.1.alias=hblank
unit.4.0.port.11.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.11.s.1.name=TriggerPort11[1]
unit.4.0.port.11.s.1.orderindex=-1
unit.4.0.port.11.s.1.visible=1
unit.4.0.port.12.b.0.alias=wram_addr
unit.4.0.port.12.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
unit.4.0.port.12.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.b.0.name=TriggerPort12
unit.4.0.port.12.b.0.orderindex=-1
unit.4.0.port.12.b.0.radix=Hex
unit.4.0.port.12.b.0.signedOffset=0.0
unit.4.0.port.12.b.0.signedPrecision=0
unit.4.0.port.12.b.0.signedScaleFactor=1.0
unit.4.0.port.12.b.0.unsignedOffset=0.0
unit.4.0.port.12.b.0.unsignedPrecision=0
unit.4.0.port.12.b.0.unsignedScaleFactor=1.0
unit.4.0.port.12.b.0.visible=1
unit.4.0.port.12.buscount=1
unit.4.0.port.12.channelcount=15
unit.4.0.port.12.s.0.alias=
unit.4.0.port.12.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.0.name=TriggerPort12[0]
unit.4.0.port.12.s.0.orderindex=-1
unit.4.0.port.12.s.0.visible=1
unit.4.0.port.12.s.1.alias=
unit.4.0.port.12.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.1.name=TriggerPort12[1]
unit.4.0.port.12.s.1.orderindex=-1
unit.4.0.port.12.s.1.visible=1
unit.4.0.port.12.s.10.alias=
unit.4.0.port.12.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.10.name=TriggerPort12[10]
unit.4.0.port.12.s.10.orderindex=-1
unit.4.0.port.12.s.10.visible=1
unit.4.0.port.12.s.11.alias=
unit.4.0.port.12.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.11.name=TriggerPort12[11]
unit.4.0.port.12.s.11.orderindex=-1
unit.4.0.port.12.s.11.visible=1
unit.4.0.port.12.s.12.alias=
unit.4.0.port.12.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.12.name=TriggerPort12[12]
unit.4.0.port.12.s.12.orderindex=-1
unit.4.0.port.12.s.12.visible=1
unit.4.0.port.12.s.13.alias=
unit.4.0.port.12.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.13.name=TriggerPort12[13]
unit.4.0.port.12.s.13.orderindex=-1
unit.4.0.port.12.s.13.visible=1
unit.4.0.port.12.s.14.alias=
unit.4.0.port.12.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.14.name=TriggerPort12[14]
unit.4.0.port.12.s.14.orderindex=-1
unit.4.0.port.12.s.14.visible=1
unit.4.0.port.12.s.2.alias=
unit.4.0.port.12.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.2.name=TriggerPort12[2]
unit.4.0.port.12.s.2.orderindex=-1
unit.4.0.port.12.s.2.visible=1
unit.4.0.port.12.s.3.alias=
unit.4.0.port.12.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.3.name=TriggerPort12[3]
unit.4.0.port.12.s.3.orderindex=-1
unit.4.0.port.12.s.3.visible=1
unit.4.0.port.12.s.4.alias=
unit.4.0.port.12.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.4.name=TriggerPort12[4]
unit.4.0.port.12.s.4.orderindex=-1
unit.4.0.port.12.s.4.visible=1
unit.4.0.port.12.s.5.alias=
unit.4.0.port.12.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.5.name=TriggerPort12[5]
unit.4.0.port.12.s.5.orderindex=-1
unit.4.0.port.12.s.5.visible=1
unit.4.0.port.12.s.6.alias=
unit.4.0.port.12.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.6.name=TriggerPort12[6]
unit.4.0.port.12.s.6.orderindex=-1
unit.4.0.port.12.s.6.visible=1
unit.4.0.port.12.s.7.alias=
unit.4.0.port.12.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.7.name=TriggerPort12[7]
unit.4.0.port.12.s.7.orderindex=-1
unit.4.0.port.12.s.7.visible=1
unit.4.0.port.12.s.8.alias=
unit.4.0.port.12.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.8.name=TriggerPort12[8]
unit.4.0.port.12.s.8.orderindex=-1
unit.4.0.port.12.s.8.visible=1
unit.4.0.port.12.s.9.alias=
unit.4.0.port.12.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.12.s.9.name=TriggerPort12[9]
unit.4.0.port.12.s.9.orderindex=-1
unit.4.0.port.12.s.9.visible=1
unit.4.0.port.13.b.0.alias=wram_data
unit.4.0.port.13.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.13.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.b.0.name=TriggerPort13
unit.4.0.port.13.b.0.orderindex=-1
unit.4.0.port.13.b.0.radix=Hex
unit.4.0.port.13.b.0.signedOffset=0.0
unit.4.0.port.13.b.0.signedPrecision=0
unit.4.0.port.13.b.0.signedScaleFactor=1.0
unit.4.0.port.13.b.0.unsignedOffset=0.0
unit.4.0.port.13.b.0.unsignedPrecision=0
unit.4.0.port.13.b.0.unsignedScaleFactor=1.0
unit.4.0.port.13.b.0.visible=1
unit.4.0.port.13.buscount=1
unit.4.0.port.13.channelcount=8
unit.4.0.port.13.s.0.alias=
unit.4.0.port.13.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.0.name=TriggerPort13[0]
unit.4.0.port.13.s.0.orderindex=-1
unit.4.0.port.13.s.0.visible=1
unit.4.0.port.13.s.1.alias=
unit.4.0.port.13.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.1.name=TriggerPort13[1]
unit.4.0.port.13.s.1.orderindex=-1
unit.4.0.port.13.s.1.visible=1
unit.4.0.port.13.s.2.alias=
unit.4.0.port.13.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.2.name=TriggerPort13[2]
unit.4.0.port.13.s.2.orderindex=-1
unit.4.0.port.13.s.2.visible=1
unit.4.0.port.13.s.3.alias=
unit.4.0.port.13.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.3.name=TriggerPort13[3]
unit.4.0.port.13.s.3.orderindex=-1
unit.4.0.port.13.s.3.visible=1
unit.4.0.port.13.s.4.alias=
unit.4.0.port.13.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.4.name=TriggerPort13[4]
unit.4.0.port.13.s.4.orderindex=-1
unit.4.0.port.13.s.4.visible=1
unit.4.0.port.13.s.5.alias=
unit.4.0.port.13.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.5.name=TriggerPort13[5]
unit.4.0.port.13.s.5.orderindex=-1
unit.4.0.port.13.s.5.visible=1
unit.4.0.port.13.s.6.alias=
unit.4.0.port.13.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.6.name=TriggerPort13[6]
unit.4.0.port.13.s.6.orderindex=-1
unit.4.0.port.13.s.6.visible=1
unit.4.0.port.13.s.7.alias=
unit.4.0.port.13.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.13.s.7.name=TriggerPort13[7]
unit.4.0.port.13.s.7.orderindex=-1
unit.4.0.port.13.s.7.visible=1
unit.4.0.port.14.b.0.alias=hdma_state
unit.4.0.port.14.b.0.channellist=0 1
unit.4.0.port.14.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.14.b.0.name=TriggerPort14
unit.4.0.port.14.b.0.orderindex=-1
unit.4.0.port.14.b.0.radix=Hex
unit.4.0.port.14.b.0.signedOffset=0.0
unit.4.0.port.14.b.0.signedPrecision=0
unit.4.0.port.14.b.0.signedScaleFactor=1.0
unit.4.0.port.14.b.0.unsignedOffset=0.0
unit.4.0.port.14.b.0.unsignedPrecision=0
unit.4.0.port.14.b.0.unsignedScaleFactor=1.0
unit.4.0.port.14.b.0.visible=1
unit.4.0.port.14.buscount=1
unit.4.0.port.14.channelcount=2
unit.4.0.port.14.s.0.alias=
unit.4.0.port.14.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.14.s.0.name=TriggerPort14[0]
unit.4.0.port.14.s.0.orderindex=-1
unit.4.0.port.14.s.0.visible=1
unit.4.0.port.14.s.1.alias=
unit.4.0.port.14.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.14.s.1.name=TriggerPort14[1]
unit.4.0.port.14.s.1.orderindex=-1
unit.4.0.port.14.s.1.visible=1
unit.4.0.port.2.b.0.alias=line_count
unit.4.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.b.0.name=TriggerPort2
unit.4.0.port.2.b.0.orderindex=-1
unit.4.0.port.2.b.0.radix=Hex
unit.4.0.port.2.b.0.signedOffset=0.0
unit.4.0.port.2.b.0.signedPrecision=0
unit.4.0.port.2.b.0.signedScaleFactor=1.0
unit.4.0.port.2.b.0.unsignedOffset=0.0
unit.4.0.port.2.b.0.unsignedPrecision=0
unit.4.0.port.2.b.0.unsignedScaleFactor=1.0
unit.4.0.port.2.b.0.visible=1
unit.4.0.port.2.buscount=1
unit.4.0.port.2.channelcount=8
unit.4.0.port.2.s.0.alias=
unit.4.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.0.name=TriggerPort2[0]
unit.4.0.port.2.s.0.orderindex=-1
unit.4.0.port.2.s.0.visible=1
unit.4.0.port.2.s.1.alias=
unit.4.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.1.name=TriggerPort2[1]
unit.4.0.port.2.s.1.orderindex=-1
unit.4.0.port.2.s.1.visible=1
unit.4.0.port.2.s.2.alias=Reset
unit.4.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.2.name=TriggerPort2[2]
unit.4.0.port.2.s.2.orderindex=-1
unit.4.0.port.2.s.2.visible=1
unit.4.0.port.2.s.3.alias=
unit.4.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.3.name=TriggerPort2[3]
unit.4.0.port.2.s.3.orderindex=-1
unit.4.0.port.2.s.3.visible=1
unit.4.0.port.2.s.4.alias=
unit.4.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.4.name=TriggerPort2[4]
unit.4.0.port.2.s.4.orderindex=-1
unit.4.0.port.2.s.4.visible=1
unit.4.0.port.2.s.5.alias=
unit.4.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.5.name=TriggerPort2[5]
unit.4.0.port.2.s.5.orderindex=-1
unit.4.0.port.2.s.5.visible=1
unit.4.0.port.2.s.6.alias=
unit.4.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.6.name=TriggerPort2[6]
unit.4.0.port.2.s.6.orderindex=-1
unit.4.0.port.2.s.6.visible=1
unit.4.0.port.2.s.7.alias=
unit.4.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.2.s.7.name=TriggerPort2[7]
unit.4.0.port.2.s.7.orderindex=-1
unit.4.0.port.2.s.7.visible=1
unit.4.0.port.3.b.0.alias=LCDC
unit.4.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.b.0.name=TriggerPort3
unit.4.0.port.3.b.0.orderindex=-1
unit.4.0.port.3.b.0.radix=Hex
unit.4.0.port.3.b.0.signedOffset=0.0
unit.4.0.port.3.b.0.signedPrecision=0
unit.4.0.port.3.b.0.signedScaleFactor=1.0
unit.4.0.port.3.b.0.unsignedOffset=0.0
unit.4.0.port.3.b.0.unsignedPrecision=0
unit.4.0.port.3.b.0.unsignedScaleFactor=1.0
unit.4.0.port.3.b.0.visible=1
unit.4.0.port.3.buscount=1
unit.4.0.port.3.channelcount=8
unit.4.0.port.3.s.0.alias=
unit.4.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.0.name=TriggerPort3[0]
unit.4.0.port.3.s.0.orderindex=-1
unit.4.0.port.3.s.0.visible=1
unit.4.0.port.3.s.1.alias=
unit.4.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.1.name=TriggerPort3[1]
unit.4.0.port.3.s.1.orderindex=-1
unit.4.0.port.3.s.1.visible=1
unit.4.0.port.3.s.2.alias=
unit.4.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.2.name=TriggerPort3[2]
unit.4.0.port.3.s.2.orderindex=-1
unit.4.0.port.3.s.2.visible=1
unit.4.0.port.3.s.3.alias=
unit.4.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.3.name=TriggerPort3[3]
unit.4.0.port.3.s.3.orderindex=-1
unit.4.0.port.3.s.3.visible=1
unit.4.0.port.3.s.4.alias=
unit.4.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.4.name=TriggerPort3[4]
unit.4.0.port.3.s.4.orderindex=-1
unit.4.0.port.3.s.4.visible=1
unit.4.0.port.3.s.5.alias=
unit.4.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.5.name=TriggerPort3[5]
unit.4.0.port.3.s.5.orderindex=-1
unit.4.0.port.3.s.5.visible=1
unit.4.0.port.3.s.6.alias=
unit.4.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.6.name=TriggerPort3[6]
unit.4.0.port.3.s.6.orderindex=-1
unit.4.0.port.3.s.6.visible=1
unit.4.0.port.3.s.7.alias=
unit.4.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.3.s.7.name=TriggerPort3[7]
unit.4.0.port.3.s.7.orderindex=-1
unit.4.0.port.3.s.7.visible=1
unit.4.0.port.4.b.0.alias=do_video
unit.4.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.b.0.name=TriggerPort4
unit.4.0.port.4.b.0.orderindex=-1
unit.4.0.port.4.b.0.radix=Hex
unit.4.0.port.4.b.0.signedOffset=0.0
unit.4.0.port.4.b.0.signedPrecision=0
unit.4.0.port.4.b.0.signedScaleFactor=1.0
unit.4.0.port.4.b.0.unsignedOffset=0.0
unit.4.0.port.4.b.0.unsignedPrecision=0
unit.4.0.port.4.b.0.unsignedScaleFactor=1.0
unit.4.0.port.4.b.0.visible=1
unit.4.0.port.4.buscount=1
unit.4.0.port.4.channelcount=8
unit.4.0.port.4.s.0.alias=
unit.4.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.0.name=TriggerPort4[0]
unit.4.0.port.4.s.0.orderindex=-1
unit.4.0.port.4.s.0.visible=1
unit.4.0.port.4.s.1.alias=
unit.4.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.1.name=TriggerPort4[1]
unit.4.0.port.4.s.1.orderindex=-1
unit.4.0.port.4.s.1.visible=1
unit.4.0.port.4.s.2.alias=
unit.4.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.2.name=TriggerPort4[2]
unit.4.0.port.4.s.2.orderindex=-1
unit.4.0.port.4.s.2.visible=1
unit.4.0.port.4.s.3.alias=
unit.4.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.3.name=TriggerPort4[3]
unit.4.0.port.4.s.3.orderindex=-1
unit.4.0.port.4.s.3.visible=1
unit.4.0.port.4.s.4.alias=
unit.4.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.4.name=TriggerPort4[4]
unit.4.0.port.4.s.4.orderindex=-1
unit.4.0.port.4.s.4.visible=1
unit.4.0.port.4.s.5.alias=
unit.4.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.5.name=TriggerPort4[5]
unit.4.0.port.4.s.5.orderindex=-1
unit.4.0.port.4.s.5.visible=1
unit.4.0.port.4.s.6.alias=
unit.4.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.6.name=TriggerPort4[6]
unit.4.0.port.4.s.6.orderindex=-1
unit.4.0.port.4.s.6.visible=1
unit.4.0.port.4.s.7.alias=
unit.4.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.4.s.7.name=TriggerPort4[7]
unit.4.0.port.4.s.7.orderindex=-1
unit.4.0.port.4.s.7.visible=1
unit.4.0.port.5.b.0.alias=STAT
unit.4.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.b.0.name=TriggerPort5
unit.4.0.port.5.b.0.orderindex=-1
unit.4.0.port.5.b.0.radix=Hex
unit.4.0.port.5.b.0.signedOffset=0.0
unit.4.0.port.5.b.0.signedPrecision=0
unit.4.0.port.5.b.0.signedScaleFactor=1.0
unit.4.0.port.5.b.0.unsignedOffset=0.0
unit.4.0.port.5.b.0.unsignedPrecision=0
unit.4.0.port.5.b.0.unsignedScaleFactor=1.0
unit.4.0.port.5.b.0.visible=1
unit.4.0.port.5.buscount=1
unit.4.0.port.5.channelcount=8
unit.4.0.port.5.s.0.alias=
unit.4.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.0.name=TriggerPort5[0]
unit.4.0.port.5.s.0.orderindex=-1
unit.4.0.port.5.s.0.visible=1
unit.4.0.port.5.s.1.alias=
unit.4.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.1.name=TriggerPort5[1]
unit.4.0.port.5.s.1.orderindex=-1
unit.4.0.port.5.s.1.visible=1
unit.4.0.port.5.s.2.alias=
unit.4.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.2.name=TriggerPort5[2]
unit.4.0.port.5.s.2.orderindex=-1
unit.4.0.port.5.s.2.visible=1
unit.4.0.port.5.s.3.alias=
unit.4.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.3.name=TriggerPort5[3]
unit.4.0.port.5.s.3.orderindex=-1
unit.4.0.port.5.s.3.visible=1
unit.4.0.port.5.s.4.alias=
unit.4.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.4.name=TriggerPort5[4]
unit.4.0.port.5.s.4.orderindex=-1
unit.4.0.port.5.s.4.visible=1
unit.4.0.port.5.s.5.alias=
unit.4.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.5.name=TriggerPort5[5]
unit.4.0.port.5.s.5.orderindex=-1
unit.4.0.port.5.s.5.visible=1
unit.4.0.port.5.s.6.alias=
unit.4.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.6.name=TriggerPort5[6]
unit.4.0.port.5.s.6.orderindex=-1
unit.4.0.port.5.s.6.visible=1
unit.4.0.port.5.s.7.alias=
unit.4.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.5.s.7.name=TriggerPort5[7]
unit.4.0.port.5.s.7.orderindex=-1
unit.4.0.port.5.s.7.visible=1
unit.4.0.port.6.b.0.alias=PC
unit.4.0.port.6.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.4.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.b.0.name=TriggerPort6
unit.4.0.port.6.b.0.orderindex=-1
unit.4.0.port.6.b.0.radix=Hex
unit.4.0.port.6.b.0.signedOffset=0.0
unit.4.0.port.6.b.0.signedPrecision=0
unit.4.0.port.6.b.0.signedScaleFactor=1.0
unit.4.0.port.6.b.0.unsignedOffset=0.0
unit.4.0.port.6.b.0.unsignedPrecision=0
unit.4.0.port.6.b.0.unsignedScaleFactor=1.0
unit.4.0.port.6.b.0.visible=1
unit.4.0.port.6.buscount=1
unit.4.0.port.6.channelcount=16
unit.4.0.port.6.s.0.alias=
unit.4.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.0.name=TriggerPort6[0]
unit.4.0.port.6.s.0.orderindex=-1
unit.4.0.port.6.s.0.visible=1
unit.4.0.port.6.s.1.alias=
unit.4.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.1.name=TriggerPort6[1]
unit.4.0.port.6.s.1.orderindex=-1
unit.4.0.port.6.s.1.visible=1
unit.4.0.port.6.s.10.alias=
unit.4.0.port.6.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.10.name=TriggerPort6[10]
unit.4.0.port.6.s.10.orderindex=-1
unit.4.0.port.6.s.10.visible=1
unit.4.0.port.6.s.11.alias=
unit.4.0.port.6.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.11.name=TriggerPort6[11]
unit.4.0.port.6.s.11.orderindex=-1
unit.4.0.port.6.s.11.visible=1
unit.4.0.port.6.s.12.alias=
unit.4.0.port.6.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.12.name=TriggerPort6[12]
unit.4.0.port.6.s.12.orderindex=-1
unit.4.0.port.6.s.12.visible=1
unit.4.0.port.6.s.13.alias=
unit.4.0.port.6.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.13.name=TriggerPort6[13]
unit.4.0.port.6.s.13.orderindex=-1
unit.4.0.port.6.s.13.visible=1
unit.4.0.port.6.s.14.alias=
unit.4.0.port.6.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.14.name=TriggerPort6[14]
unit.4.0.port.6.s.14.orderindex=-1
unit.4.0.port.6.s.14.visible=1
unit.4.0.port.6.s.15.alias=
unit.4.0.port.6.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.15.name=TriggerPort6[15]
unit.4.0.port.6.s.15.orderindex=-1
unit.4.0.port.6.s.15.visible=1
unit.4.0.port.6.s.2.alias=
unit.4.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.2.name=TriggerPort6[2]
unit.4.0.port.6.s.2.orderindex=-1
unit.4.0.port.6.s.2.visible=1
unit.4.0.port.6.s.3.alias=
unit.4.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.3.name=TriggerPort6[3]
unit.4.0.port.6.s.3.orderindex=-1
unit.4.0.port.6.s.3.visible=1
unit.4.0.port.6.s.4.alias=
unit.4.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.4.name=TriggerPort6[4]
unit.4.0.port.6.s.4.orderindex=-1
unit.4.0.port.6.s.4.visible=1
unit.4.0.port.6.s.5.alias=
unit.4.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.5.name=TriggerPort6[5]
unit.4.0.port.6.s.5.orderindex=-1
unit.4.0.port.6.s.5.visible=1
unit.4.0.port.6.s.6.alias=
unit.4.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.6.name=TriggerPort6[6]
unit.4.0.port.6.s.6.orderindex=-1
unit.4.0.port.6.s.6.visible=1
unit.4.0.port.6.s.7.alias=
unit.4.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.7.name=TriggerPort6[7]
unit.4.0.port.6.s.7.orderindex=-1
unit.4.0.port.6.s.7.visible=1
unit.4.0.port.6.s.8.alias=
unit.4.0.port.6.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.8.name=TriggerPort6[8]
unit.4.0.port.6.s.8.orderindex=-1
unit.4.0.port.6.s.8.visible=1
unit.4.0.port.6.s.9.alias=
unit.4.0.port.6.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.6.s.9.name=TriggerPort6[9]
unit.4.0.port.6.s.9.orderindex=-1
unit.4.0.port.6.s.9.visible=1
unit.4.0.port.7.b.0.alias=ioreg_addr
unit.4.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.4.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.b.0.name=TriggerPort7
unit.4.0.port.7.b.0.orderindex=-1
unit.4.0.port.7.b.0.radix=Hex
unit.4.0.port.7.b.0.signedOffset=0.0
unit.4.0.port.7.b.0.signedPrecision=0
unit.4.0.port.7.b.0.signedScaleFactor=1.0
unit.4.0.port.7.b.0.unsignedOffset=0.0
unit.4.0.port.7.b.0.unsignedPrecision=0
unit.4.0.port.7.b.0.unsignedScaleFactor=1.0
unit.4.0.port.7.b.0.visible=1
unit.4.0.port.7.buscount=1
unit.4.0.port.7.channelcount=16
unit.4.0.port.7.s.0.alias=
unit.4.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.0.name=TriggerPort7[0]
unit.4.0.port.7.s.0.orderindex=-1
unit.4.0.port.7.s.0.visible=1
unit.4.0.port.7.s.1.alias=
unit.4.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.1.name=TriggerPort7[1]
unit.4.0.port.7.s.1.orderindex=-1
unit.4.0.port.7.s.1.visible=1
unit.4.0.port.7.s.10.alias=
unit.4.0.port.7.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.10.name=TriggerPort7[10]
unit.4.0.port.7.s.10.orderindex=-1
unit.4.0.port.7.s.10.visible=1
unit.4.0.port.7.s.11.alias=
unit.4.0.port.7.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.11.name=TriggerPort7[11]
unit.4.0.port.7.s.11.orderindex=-1
unit.4.0.port.7.s.11.visible=1
unit.4.0.port.7.s.12.alias=
unit.4.0.port.7.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.12.name=TriggerPort7[12]
unit.4.0.port.7.s.12.orderindex=-1
unit.4.0.port.7.s.12.visible=1
unit.4.0.port.7.s.13.alias=
unit.4.0.port.7.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.13.name=TriggerPort7[13]
unit.4.0.port.7.s.13.orderindex=-1
unit.4.0.port.7.s.13.visible=1
unit.4.0.port.7.s.14.alias=
unit.4.0.port.7.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.14.name=TriggerPort7[14]
unit.4.0.port.7.s.14.orderindex=-1
unit.4.0.port.7.s.14.visible=1
unit.4.0.port.7.s.15.alias=
unit.4.0.port.7.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.15.name=TriggerPort7[15]
unit.4.0.port.7.s.15.orderindex=-1
unit.4.0.port.7.s.15.visible=1
unit.4.0.port.7.s.2.alias=
unit.4.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.2.name=TriggerPort7[2]
unit.4.0.port.7.s.2.orderindex=-1
unit.4.0.port.7.s.2.visible=1
unit.4.0.port.7.s.3.alias=
unit.4.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.3.name=TriggerPort7[3]
unit.4.0.port.7.s.3.orderindex=-1
unit.4.0.port.7.s.3.visible=1
unit.4.0.port.7.s.4.alias=
unit.4.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.4.name=TriggerPort7[4]
unit.4.0.port.7.s.4.orderindex=-1
unit.4.0.port.7.s.4.visible=1
unit.4.0.port.7.s.5.alias=
unit.4.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.5.name=TriggerPort7[5]
unit.4.0.port.7.s.5.orderindex=-1
unit.4.0.port.7.s.5.visible=1
unit.4.0.port.7.s.6.alias=
unit.4.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.6.name=TriggerPort7[6]
unit.4.0.port.7.s.6.orderindex=-1
unit.4.0.port.7.s.6.visible=1
unit.4.0.port.7.s.7.alias=
unit.4.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.7.name=TriggerPort7[7]
unit.4.0.port.7.s.7.orderindex=-1
unit.4.0.port.7.s.7.visible=1
unit.4.0.port.7.s.8.alias=
unit.4.0.port.7.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.8.name=TriggerPort7[8]
unit.4.0.port.7.s.8.orderindex=-1
unit.4.0.port.7.s.8.visible=1
unit.4.0.port.7.s.9.alias=
unit.4.0.port.7.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.7.s.9.name=TriggerPort7[9]
unit.4.0.port.7.s.9.orderindex=-1
unit.4.0.port.7.s.9.visible=1
unit.4.0.port.8.b.0.alias=ioreg_data
unit.4.0.port.8.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.b.0.name=TriggerPort8
unit.4.0.port.8.b.0.orderindex=-1
unit.4.0.port.8.b.0.radix=Hex
unit.4.0.port.8.b.0.signedOffset=0.0
unit.4.0.port.8.b.0.signedPrecision=0
unit.4.0.port.8.b.0.signedScaleFactor=1.0
unit.4.0.port.8.b.0.unsignedOffset=0.0
unit.4.0.port.8.b.0.unsignedPrecision=0
unit.4.0.port.8.b.0.unsignedScaleFactor=1.0
unit.4.0.port.8.b.0.visible=1
unit.4.0.port.8.buscount=1
unit.4.0.port.8.channelcount=8
unit.4.0.port.8.s.0.alias=
unit.4.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.0.name=TriggerPort8[0]
unit.4.0.port.8.s.0.orderindex=-1
unit.4.0.port.8.s.0.visible=1
unit.4.0.port.8.s.1.alias=
unit.4.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.1.name=TriggerPort8[1]
unit.4.0.port.8.s.1.orderindex=-1
unit.4.0.port.8.s.1.visible=1
unit.4.0.port.8.s.2.alias=
unit.4.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.2.name=TriggerPort8[2]
unit.4.0.port.8.s.2.orderindex=-1
unit.4.0.port.8.s.2.visible=1
unit.4.0.port.8.s.3.alias=
unit.4.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.3.name=TriggerPort8[3]
unit.4.0.port.8.s.3.orderindex=-1
unit.4.0.port.8.s.3.visible=1
unit.4.0.port.8.s.4.alias=
unit.4.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.4.name=TriggerPort8[4]
unit.4.0.port.8.s.4.orderindex=-1
unit.4.0.port.8.s.4.visible=1
unit.4.0.port.8.s.5.alias=
unit.4.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.5.name=TriggerPort8[5]
unit.4.0.port.8.s.5.orderindex=-1
unit.4.0.port.8.s.5.visible=1
unit.4.0.port.8.s.6.alias=
unit.4.0.port.8.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.6.name=TriggerPort8[6]
unit.4.0.port.8.s.6.orderindex=-1
unit.4.0.port.8.s.6.visible=1
unit.4.0.port.8.s.7.alias=
unit.4.0.port.8.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.8.s.7.name=TriggerPort8[7]
unit.4.0.port.8.s.7.orderindex=-1
unit.4.0.port.8.s.7.visible=1
unit.4.0.port.9.b.0.alias=lcdram_addr
unit.4.0.port.9.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.4.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.b.0.name=TriggerPort9
unit.4.0.port.9.b.0.orderindex=-1
unit.4.0.port.9.b.0.radix=Hex
unit.4.0.port.9.b.0.signedOffset=0.0
unit.4.0.port.9.b.0.signedPrecision=0
unit.4.0.port.9.b.0.signedScaleFactor=1.0
unit.4.0.port.9.b.0.unsignedOffset=0.0
unit.4.0.port.9.b.0.unsignedPrecision=0
unit.4.0.port.9.b.0.unsignedScaleFactor=1.0
unit.4.0.port.9.b.0.visible=1
unit.4.0.port.9.buscount=1
unit.4.0.port.9.channelcount=16
unit.4.0.port.9.s.0.alias=
unit.4.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.0.name=TriggerPort9[0]
unit.4.0.port.9.s.0.orderindex=-1
unit.4.0.port.9.s.0.visible=1
unit.4.0.port.9.s.1.alias=
unit.4.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.1.name=TriggerPort9[1]
unit.4.0.port.9.s.1.orderindex=-1
unit.4.0.port.9.s.1.visible=1
unit.4.0.port.9.s.10.alias=
unit.4.0.port.9.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.10.name=TriggerPort9[10]
unit.4.0.port.9.s.10.orderindex=-1
unit.4.0.port.9.s.10.visible=1
unit.4.0.port.9.s.11.alias=
unit.4.0.port.9.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.11.name=TriggerPort9[11]
unit.4.0.port.9.s.11.orderindex=-1
unit.4.0.port.9.s.11.visible=1
unit.4.0.port.9.s.12.alias=
unit.4.0.port.9.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.12.name=TriggerPort9[12]
unit.4.0.port.9.s.12.orderindex=-1
unit.4.0.port.9.s.12.visible=1
unit.4.0.port.9.s.13.alias=
unit.4.0.port.9.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.13.name=TriggerPort9[13]
unit.4.0.port.9.s.13.orderindex=-1
unit.4.0.port.9.s.13.visible=1
unit.4.0.port.9.s.14.alias=
unit.4.0.port.9.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.14.name=TriggerPort9[14]
unit.4.0.port.9.s.14.orderindex=-1
unit.4.0.port.9.s.14.visible=1
unit.4.0.port.9.s.15.alias=
unit.4.0.port.9.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.15.name=TriggerPort9[15]
unit.4.0.port.9.s.15.orderindex=-1
unit.4.0.port.9.s.15.visible=1
unit.4.0.port.9.s.2.alias=
unit.4.0.port.9.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.2.name=TriggerPort9[2]
unit.4.0.port.9.s.2.orderindex=-1
unit.4.0.port.9.s.2.visible=1
unit.4.0.port.9.s.3.alias=
unit.4.0.port.9.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.3.name=TriggerPort9[3]
unit.4.0.port.9.s.3.orderindex=-1
unit.4.0.port.9.s.3.visible=1
unit.4.0.port.9.s.4.alias=
unit.4.0.port.9.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.4.name=TriggerPort9[4]
unit.4.0.port.9.s.4.orderindex=-1
unit.4.0.port.9.s.4.visible=1
unit.4.0.port.9.s.5.alias=
unit.4.0.port.9.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.5.name=TriggerPort9[5]
unit.4.0.port.9.s.5.orderindex=-1
unit.4.0.port.9.s.5.visible=1
unit.4.0.port.9.s.6.alias=
unit.4.0.port.9.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.6.name=TriggerPort9[6]
unit.4.0.port.9.s.6.orderindex=-1
unit.4.0.port.9.s.6.visible=1
unit.4.0.port.9.s.7.alias=
unit.4.0.port.9.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.7.name=TriggerPort9[7]
unit.4.0.port.9.s.7.orderindex=-1
unit.4.0.port.9.s.7.visible=1
unit.4.0.port.9.s.8.alias=
unit.4.0.port.9.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.8.name=TriggerPort9[8]
unit.4.0.port.9.s.8.orderindex=-1
unit.4.0.port.9.s.8.visible=1
unit.4.0.port.9.s.9.alias=
unit.4.0.port.9.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.9.s.9.name=TriggerPort9[9]
unit.4.0.port.9.s.9.orderindex=-1
unit.4.0.port.9.s.9.visible=1
unit.4.0.portcount=15
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=0
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=4096
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=16
unit.4.0.waveform.posn.0.channel=2147483646
unit.4.0.waveform.posn.0.name=PC
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=bus
unit.4.0.waveform.posn.1.channel=2147483646
unit.4.0.waveform.posn.1.name=cartridge addr
unit.4.0.waveform.posn.1.radix=1
unit.4.0.waveform.posn.1.type=bus
unit.4.0.waveform.posn.10.channel=2147483646
unit.4.0.waveform.posn.10.name=do_video
unit.4.0.waveform.posn.10.radix=1
unit.4.0.waveform.posn.10.type=bus
unit.4.0.waveform.posn.11.channel=120
unit.4.0.waveform.posn.11.name=dma_active
unit.4.0.waveform.posn.11.radix=1
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.12.channel=121
unit.4.0.waveform.posn.12.name=hblank
unit.4.0.waveform.posn.12.radix=1
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.13.channel=2147483646
unit.4.0.waveform.posn.13.name=wram_addr
unit.4.0.waveform.posn.13.radix=1
unit.4.0.waveform.posn.13.type=bus
unit.4.0.waveform.posn.14.channel=2147483646
unit.4.0.waveform.posn.14.name=wram_data
unit.4.0.waveform.posn.14.radix=1
unit.4.0.waveform.posn.14.type=bus
unit.4.0.waveform.posn.15.channel=2147483646
unit.4.0.waveform.posn.15.name=hdma_state
unit.4.0.waveform.posn.15.radix=1
unit.4.0.waveform.posn.15.type=bus
unit.4.0.waveform.posn.16.channel=2147483646
unit.4.0.waveform.posn.16.name=hdma_state
unit.4.0.waveform.posn.16.radix=1
unit.4.0.waveform.posn.16.type=bus
unit.4.0.waveform.posn.17.channel=2147483646
unit.4.0.waveform.posn.17.name=hdma_state
unit.4.0.waveform.posn.17.radix=1
unit.4.0.waveform.posn.17.type=bus
unit.4.0.waveform.posn.18.channel=2147483646
unit.4.0.waveform.posn.18.name=hdma_state
unit.4.0.waveform.posn.18.radix=1
unit.4.0.waveform.posn.18.type=bus
unit.4.0.waveform.posn.19.channel=2147483646
unit.4.0.waveform.posn.19.name=hdma_state
unit.4.0.waveform.posn.19.radix=1
unit.4.0.waveform.posn.19.type=bus
unit.4.0.waveform.posn.2.channel=2147483646
unit.4.0.waveform.posn.2.name=Data ext
unit.4.0.waveform.posn.2.radix=1
unit.4.0.waveform.posn.2.type=bus
unit.4.0.waveform.posn.20.channel=2147483646
unit.4.0.waveform.posn.20.name=hdma_state
unit.4.0.waveform.posn.20.radix=1
unit.4.0.waveform.posn.20.type=bus
unit.4.0.waveform.posn.21.channel=2147483646
unit.4.0.waveform.posn.21.name=hdma_state
unit.4.0.waveform.posn.21.radix=1
unit.4.0.waveform.posn.21.type=bus
unit.4.0.waveform.posn.22.channel=2147483646
unit.4.0.waveform.posn.22.name=hdma_state
unit.4.0.waveform.posn.22.radix=1
unit.4.0.waveform.posn.22.type=bus
unit.4.0.waveform.posn.23.channel=2147483646
unit.4.0.waveform.posn.23.name=hdma_state
unit.4.0.waveform.posn.23.radix=1
unit.4.0.waveform.posn.23.type=bus
unit.4.0.waveform.posn.24.channel=2147483646
unit.4.0.waveform.posn.24.name=hdma_state
unit.4.0.waveform.posn.24.radix=1
unit.4.0.waveform.posn.24.type=bus
unit.4.0.waveform.posn.25.channel=25
unit.4.0.waveform.posn.25.name=DataPort[25]
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.3.channel=2147483646
unit.4.0.waveform.posn.3.name=LCDC
unit.4.0.waveform.posn.3.radix=1
unit.4.0.waveform.posn.3.type=bus
unit.4.0.waveform.posn.4.channel=2147483646
unit.4.0.waveform.posn.4.name=line_count
unit.4.0.waveform.posn.4.radix=1
unit.4.0.waveform.posn.4.type=bus
unit.4.0.waveform.posn.5.channel=2147483646
unit.4.0.waveform.posn.5.name=STAT
unit.4.0.waveform.posn.5.radix=1
unit.4.0.waveform.posn.5.type=bus
unit.4.0.waveform.posn.6.channel=2147483646
unit.4.0.waveform.posn.6.name=ioreg_addr
unit.4.0.waveform.posn.6.radix=1
unit.4.0.waveform.posn.6.type=bus
unit.4.0.waveform.posn.7.channel=2147483646
unit.4.0.waveform.posn.7.name=ioreg_data
unit.4.0.waveform.posn.7.radix=1
unit.4.0.waveform.posn.7.type=bus
unit.4.0.waveform.posn.8.channel=2147483646
unit.4.0.waveform.posn.8.name=lcdram_addr
unit.4.0.waveform.posn.8.radix=1
unit.4.0.waveform.posn.8.type=bus
unit.4.0.waveform.posn.9.channel=2147483646
unit.4.0.waveform.posn.9.name=lcdram_data
unit.4.0.waveform.posn.9.radix=1
unit.4.0.waveform.posn.9.type=bus
