#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 28 03:51:49 EST 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=ppu/video/debug*
Project.filter<10>=ppu/video/mode*
Project.filter<11>=ppu/video/*bank_sel*
Project.filter<12>=ppu/video/
Project.filter<13>=ppu/video/vram_we*
Project.filter<14>=ppu/video/di*
Project.filter<15>=ppu/video/di
Project.filter<16>=ppu/video/vram_addrA*
Project.filter<17>=ppu/video/vram_addr*
Project.filter<18>=ppu/video/A
Project.filter<1>=ppu/video/debug
Project.filter<2>=ppu/video/vram/*
Project.filter<3>=ppu/video/vram*
Project.filter<4>=
Project.filter<5>=ppu/video/vram_out*
Project.filter<6>=ppu/video/*
Project.filter<7>=*lcdram_data*
Project.filter<8>=*lcdram_we*
Project.filter<9>=ppu/video/wr_n*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.dataChannel<100>=cartridge_addr<2>
Project.unit<0>.dataChannel<101>=cartridge_addr<3>
Project.unit<0>.dataChannel<102>=cartridge_addr<4>
Project.unit<0>.dataChannel<103>=cartridge_addr<5>
Project.unit<0>.dataChannel<104>=cartridge_addr<6>
Project.unit<0>.dataChannel<105>=cartridge_addr<7>
Project.unit<0>.dataChannel<106>=cartridge_addr<8>
Project.unit<0>.dataChannel<107>=cartridge_addr<9>
Project.unit<0>.dataChannel<108>=cartridge_addr<10>
Project.unit<0>.dataChannel<109>=cartridge_addr<11>
Project.unit<0>.dataChannel<10>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.dataChannel<110>=cartridge_addr<12>
Project.unit<0>.dataChannel<111>=cartridge_addr<13>
Project.unit<0>.dataChannel<112>=cartridge_addr<14>
Project.unit<0>.dataChannel<113>=cartridge_addr<15>
Project.unit<0>.dataChannel<114>=cartridge_data<0>
Project.unit<0>.dataChannel<115>=cartridge_data<1>
Project.unit<0>.dataChannel<116>=cartridge_data<2>
Project.unit<0>.dataChannel<117>=cartridge_data<3>
Project.unit<0>.dataChannel<118>=cartridge_data<4>
Project.unit<0>.dataChannel<119>=cartridge_data<5>
Project.unit<0>.dataChannel<11>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.dataChannel<120>=cartridge_data<6>
Project.unit<0>.dataChannel<121>=cartridge_data<7>
Project.unit<0>.dataChannel<122>=cartsim/rom_bank_num<0>
Project.unit<0>.dataChannel<123>=cartsim/rom_bank_num<1>
Project.unit<0>.dataChannel<124>=cartsim/rom_bank_num<2>
Project.unit<0>.dataChannel<125>=cartsim/rom_bank_num<3>
Project.unit<0>.dataChannel<126>=cartsim/rom_bank_num<4>
Project.unit<0>.dataChannel<127>=cartsim/rom_bank_num<5>
Project.unit<0>.dataChannel<128>=cartsim/rom_bank_num<6>
Project.unit<0>.dataChannel<129>=gbc_cpu/gb80_regfile/mem<3><0>
Project.unit<0>.dataChannel<12>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.dataChannel<130>=gbc_cpu/gb80_regfile/mem<3><1>
Project.unit<0>.dataChannel<131>=gbc_cpu/gb80_regfile/mem<3><2>
Project.unit<0>.dataChannel<132>=gbc_cpu/gb80_regfile/mem<3><3>
Project.unit<0>.dataChannel<133>=gbc_cpu/gb80_regfile/mem<3><4>
Project.unit<0>.dataChannel<134>=gbc_cpu/gb80_regfile/mem<3><5>
Project.unit<0>.dataChannel<135>=gbc_cpu/gb80_regfile/mem<3><6>
Project.unit<0>.dataChannel<136>=gbc_cpu/gb80_regfile/mem<3><7>
Project.unit<0>.dataChannel<137>=gbc_cpu/gb80_regfile/mem<3><8>
Project.unit<0>.dataChannel<138>=gbc_cpu/gb80_regfile/mem<3><9>
Project.unit<0>.dataChannel<139>=gbc_cpu/gb80_regfile/mem<3><10>
Project.unit<0>.dataChannel<13>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.dataChannel<140>=gbc_cpu/gb80_regfile/mem<3><11>
Project.unit<0>.dataChannel<141>=gbc_cpu/gb80_regfile/mem<3><12>
Project.unit<0>.dataChannel<142>=gbc_cpu/gb80_regfile/mem<3><13>
Project.unit<0>.dataChannel<143>=gbc_cpu/gb80_regfile/mem<3><14>
Project.unit<0>.dataChannel<144>=gbc_cpu/gb80_regfile/mem<3><15>
Project.unit<0>.dataChannel<145>=ppu/video/vram_addrA<0>
Project.unit<0>.dataChannel<146>=ppu/video/vram_addrA<1>
Project.unit<0>.dataChannel<147>=ppu/video/vram_addrA<2>
Project.unit<0>.dataChannel<148>=ppu/video/vram_addrA<3>
Project.unit<0>.dataChannel<149>=ppu/video/vram_addrA<4>
Project.unit<0>.dataChannel<14>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.dataChannel<150>=ppu/video/vram_addrA<5>
Project.unit<0>.dataChannel<151>=ppu/video/vram_addrA<6>
Project.unit<0>.dataChannel<152>=ppu/video/vram_addrA<7>
Project.unit<0>.dataChannel<153>=ppu/video/vram_addrA<8>
Project.unit<0>.dataChannel<154>=ppu/video/vram_addrA<9>
Project.unit<0>.dataChannel<155>=ppu/video/vram_addrA<10>
Project.unit<0>.dataChannel<156>=ppu/video/vram_addrA<11>
Project.unit<0>.dataChannel<157>=ppu/video/vram_addrA<12>
Project.unit<0>.dataChannel<158>=lcdram_data<0>
Project.unit<0>.dataChannel<159>=lcdram_data<1>
Project.unit<0>.dataChannel<15>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.dataChannel<160>=lcdram_data<2>
Project.unit<0>.dataChannel<161>=lcdram_data<3>
Project.unit<0>.dataChannel<162>=lcdram_data<4>
Project.unit<0>.dataChannel<163>=lcdram_data<5>
Project.unit<0>.dataChannel<164>=lcdram_data<6>
Project.unit<0>.dataChannel<165>=lcdram_data<7>
Project.unit<0>.dataChannel<166>=ppu/video/vram_enable
Project.unit<0>.dataChannel<167>=ppu/video/VRAM_BANK_SEL<0>
Project.unit<0>.dataChannel<168>=ppu/video/mode<0>
Project.unit<0>.dataChannel<169>=ppu/video/mode<1>
Project.unit<0>.dataChannel<16>=gbc_cpu/data_buf/q<0>
Project.unit<0>.dataChannel<170>=ppu/video/vram_we_n_and0000
Project.unit<0>.dataChannel<171>=lcdram_we_l
Project.unit<0>.dataChannel<172>=ppu/video/vram_outB<0>
Project.unit<0>.dataChannel<173>=ppu/video/vram_outB<1>
Project.unit<0>.dataChannel<174>=ppu/video/vram_outB<2>
Project.unit<0>.dataChannel<175>=ppu/video/vram_outB<3>
Project.unit<0>.dataChannel<176>=ppu/video/vram_outB<4>
Project.unit<0>.dataChannel<177>=ppu/video/vram_outB<5>
Project.unit<0>.dataChannel<178>=ppu/video/vram_outB<6>
Project.unit<0>.dataChannel<179>=ppu/video/vram_outB<7>
Project.unit<0>.dataChannel<17>=gbc_cpu/data_buf/q<1>
Project.unit<0>.dataChannel<18>=gbc_cpu/data_buf/q<2>
Project.unit<0>.dataChannel<19>=gbc_cpu/data_buf/q<3>
Project.unit<0>.dataChannel<1>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.dataChannel<20>=gbc_cpu/data_buf/q<4>
Project.unit<0>.dataChannel<21>=gbc_cpu/data_buf/q<5>
Project.unit<0>.dataChannel<22>=gbc_cpu/data_buf/q<6>
Project.unit<0>.dataChannel<23>=gbc_cpu/data_buf/q<7>
Project.unit<0>.dataChannel<24>=gbc_cpu/gb80_decode/cycle<0>
Project.unit<0>.dataChannel<25>=gbc_cpu/gb80_decode/cycle<1>
Project.unit<0>.dataChannel<26>=gbc_cpu/gb80_decode/cycle<2>
Project.unit<0>.dataChannel<27>=gbc_cpu/gb80_decode/cycle<3>
Project.unit<0>.dataChannel<28>=gbc_cpu/gb80_decode/cycle<4>
Project.unit<0>.dataChannel<29>=iobus_addr<0>
Project.unit<0>.dataChannel<2>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.dataChannel<30>=iobus_addr<1>
Project.unit<0>.dataChannel<31>=iobus_addr<2>
Project.unit<0>.dataChannel<32>=iobus_addr<3>
Project.unit<0>.dataChannel<33>=iobus_addr<4>
Project.unit<0>.dataChannel<34>=iobus_addr<5>
Project.unit<0>.dataChannel<35>=iobus_addr<6>
Project.unit<0>.dataChannel<36>=iobus_addr<7>
Project.unit<0>.dataChannel<37>=iobus_addr<8>
Project.unit<0>.dataChannel<38>=iobus_addr<9>
Project.unit<0>.dataChannel<39>=iobus_addr<10>
Project.unit<0>.dataChannel<3>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.dataChannel<40>=iobus_addr<11>
Project.unit<0>.dataChannel<41>=iobus_addr<12>
Project.unit<0>.dataChannel<42>=iobus_addr<13>
Project.unit<0>.dataChannel<43>=iobus_addr<14>
Project.unit<0>.dataChannel<44>=iobus_addr<15>
Project.unit<0>.dataChannel<45>=ppu/video/STAT_w<0>
Project.unit<0>.dataChannel<46>=ppu/video/STAT_w<1>
Project.unit<0>.dataChannel<47>=ppu/video/STAT_w<2>
Project.unit<0>.dataChannel<48>=ppu/video/STAT_w<3>
Project.unit<0>.dataChannel<49>=ppu/video/STAT_w<4>
Project.unit<0>.dataChannel<4>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.dataChannel<50>=ppu/video/LCDC<0>
Project.unit<0>.dataChannel<51>=ppu/video/LCDC<1>
Project.unit<0>.dataChannel<52>=ppu/video/LCDC<2>
Project.unit<0>.dataChannel<53>=ppu/video/LCDC<3>
Project.unit<0>.dataChannel<54>=ppu/video/LCDC<4>
Project.unit<0>.dataChannel<55>=ppu/video/LCDC<5>
Project.unit<0>.dataChannel<56>=ppu/video/LCDC<6>
Project.unit<0>.dataChannel<57>=ppu/video/LCDC<7>
Project.unit<0>.dataChannel<58>=cycle_count<0>
Project.unit<0>.dataChannel<59>=cycle_count<1>
Project.unit<0>.dataChannel<5>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.dataChannel<60>=cycle_count<2>
Project.unit<0>.dataChannel<61>=cycle_count<3>
Project.unit<0>.dataChannel<62>=cycle_count<4>
Project.unit<0>.dataChannel<63>=cycle_count<5>
Project.unit<0>.dataChannel<64>=cycle_count<6>
Project.unit<0>.dataChannel<65>=cycle_count<7>
Project.unit<0>.dataChannel<66>=cycle_count<8>
Project.unit<0>.dataChannel<67>=cycle_count<9>
Project.unit<0>.dataChannel<68>=cycle_count<10>
Project.unit<0>.dataChannel<69>=cycle_count<11>
Project.unit<0>.dataChannel<6>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.dataChannel<70>=cycle_count<12>
Project.unit<0>.dataChannel<71>=cycle_count<13>
Project.unit<0>.dataChannel<72>=cycle_count<14>
Project.unit<0>.dataChannel<73>=cycle_count<15>
Project.unit<0>.dataChannel<74>=cycle_count<16>
Project.unit<0>.dataChannel<75>=cycle_count<17>
Project.unit<0>.dataChannel<76>=cycle_count<18>
Project.unit<0>.dataChannel<77>=cycle_count<19>
Project.unit<0>.dataChannel<78>=cycle_count<20>
Project.unit<0>.dataChannel<79>=cycle_count<21>
Project.unit<0>.dataChannel<7>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.dataChannel<80>=cycle_count<22>
Project.unit<0>.dataChannel<81>=cycle_count<23>
Project.unit<0>.dataChannel<82>=cycle_count<24>
Project.unit<0>.dataChannel<83>=cycle_count<25>
Project.unit<0>.dataChannel<84>=cycle_count<26>
Project.unit<0>.dataChannel<85>=cycle_count<27>
Project.unit<0>.dataChannel<86>=cycle_count<28>
Project.unit<0>.dataChannel<87>=cycle_count<29>
Project.unit<0>.dataChannel<88>=cycle_count<30>
Project.unit<0>.dataChannel<89>=cycle_count<31>
Project.unit<0>.dataChannel<8>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.dataChannel<90>=iobus_data<0>
Project.unit<0>.dataChannel<91>=iobus_data<1>
Project.unit<0>.dataChannel<92>=iobus_data<2>
Project.unit<0>.dataChannel<93>=iobus_data<3>
Project.unit<0>.dataChannel<94>=iobus_data<4>
Project.unit<0>.dataChannel<95>=iobus_data<5>
Project.unit<0>.dataChannel<96>=iobus_data<6>
Project.unit<0>.dataChannel<97>=iobus_data<7>
Project.unit<0>.dataChannel<98>=cartridge_addr<0>
Project.unit<0>.dataChannel<99>=cartridge_addr<1>
Project.unit<0>.dataChannel<9>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=180
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.triggerChannel<0><10>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.triggerChannel<0><11>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.triggerChannel<0><12>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.triggerChannel<0><13>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.triggerChannel<0><14>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.triggerChannel<0><15>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.triggerChannel<0><1>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.triggerChannel<0><2>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.triggerChannel<0><3>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.triggerChannel<0><4>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.triggerChannel<0><5>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.triggerChannel<0><6>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.triggerChannel<0><7>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.triggerChannel<0><8>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.triggerChannel<0><9>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.triggerChannel<10><0>=ppu/video/vram_addrA<0>
Project.unit<0>.triggerChannel<10><10>=ppu/video/vram_addrA<10>
Project.unit<0>.triggerChannel<10><11>=ppu/video/vram_addrA<11>
Project.unit<0>.triggerChannel<10><12>=ppu/video/vram_addrA<12>
Project.unit<0>.triggerChannel<10><1>=ppu/video/vram_addrA<1>
Project.unit<0>.triggerChannel<10><2>=ppu/video/vram_addrA<2>
Project.unit<0>.triggerChannel<10><3>=ppu/video/vram_addrA<3>
Project.unit<0>.triggerChannel<10><4>=ppu/video/vram_addrA<4>
Project.unit<0>.triggerChannel<10><5>=ppu/video/vram_addrA<5>
Project.unit<0>.triggerChannel<10><6>=ppu/video/vram_addrA<6>
Project.unit<0>.triggerChannel<10><7>=ppu/video/vram_addrA<7>
Project.unit<0>.triggerChannel<10><8>=ppu/video/vram_addrA<8>
Project.unit<0>.triggerChannel<10><9>=ppu/video/vram_addrA<9>
Project.unit<0>.triggerChannel<11><0>=lcdram_data<0>
Project.unit<0>.triggerChannel<11><1>=lcdram_data<1>
Project.unit<0>.triggerChannel<11><2>=lcdram_data<2>
Project.unit<0>.triggerChannel<11><3>=lcdram_data<3>
Project.unit<0>.triggerChannel<11><4>=lcdram_data<4>
Project.unit<0>.triggerChannel<11><5>=lcdram_data<5>
Project.unit<0>.triggerChannel<11><6>=lcdram_data<6>
Project.unit<0>.triggerChannel<11><7>=lcdram_data<7>
Project.unit<0>.triggerChannel<12><0>=ppu/video/vram_enable
Project.unit<0>.triggerChannel<12><1>=ppu/video/VRAM_BANK_SEL<0>
Project.unit<0>.triggerChannel<12><2>=ppu/video/mode<0>
Project.unit<0>.triggerChannel<12><3>=ppu/video/mode<1>
Project.unit<0>.triggerChannel<12><4>=ppu/video/vram_we_n_and0000
Project.unit<0>.triggerChannel<12><5>=lcdram_we_l
Project.unit<0>.triggerChannel<13><0>=ppu/video/debug_out<0>
Project.unit<0>.triggerChannel<13><1>=ppu/video/debug_out<1>
Project.unit<0>.triggerChannel<13><2>=ppu/video/debug_out<2>
Project.unit<0>.triggerChannel<13><3>=ppu/video/debug_out<3>
Project.unit<0>.triggerChannel<13><4>=ppu/video/debug_out<4>
Project.unit<0>.triggerChannel<13><5>=ppu/video/debug_out<5>
Project.unit<0>.triggerChannel<13><6>=ppu/video/debug_out<6>
Project.unit<0>.triggerChannel<13><7>=ppu/video/debug_out<7>
Project.unit<0>.triggerChannel<1><0>=gbc_cpu/data_buf/q<0>
Project.unit<0>.triggerChannel<1><10>=gbc_cpu/gb80_decode/cycle<2>
Project.unit<0>.triggerChannel<1><11>=gbc_cpu/gb80_decode/cycle<3>
Project.unit<0>.triggerChannel<1><12>=gbc_cpu/gb80_decode/cycle<4>
Project.unit<0>.triggerChannel<1><1>=gbc_cpu/data_buf/q<1>
Project.unit<0>.triggerChannel<1><2>=gbc_cpu/data_buf/q<2>
Project.unit<0>.triggerChannel<1><3>=gbc_cpu/data_buf/q<3>
Project.unit<0>.triggerChannel<1><4>=gbc_cpu/data_buf/q<4>
Project.unit<0>.triggerChannel<1><5>=gbc_cpu/data_buf/q<5>
Project.unit<0>.triggerChannel<1><6>=gbc_cpu/data_buf/q<6>
Project.unit<0>.triggerChannel<1><7>=gbc_cpu/data_buf/q<7>
Project.unit<0>.triggerChannel<1><8>=gbc_cpu/gb80_decode/cycle<0>
Project.unit<0>.triggerChannel<1><9>=gbc_cpu/gb80_decode/cycle<1>
Project.unit<0>.triggerChannel<2><0>=iobus_addr<0>
Project.unit<0>.triggerChannel<2><10>=iobus_addr<10>
Project.unit<0>.triggerChannel<2><11>=iobus_addr<11>
Project.unit<0>.triggerChannel<2><12>=iobus_addr<12>
Project.unit<0>.triggerChannel<2><13>=iobus_addr<13>
Project.unit<0>.triggerChannel<2><14>=iobus_addr<14>
Project.unit<0>.triggerChannel<2><15>=iobus_addr<15>
Project.unit<0>.triggerChannel<2><1>=iobus_addr<1>
Project.unit<0>.triggerChannel<2><2>=iobus_addr<2>
Project.unit<0>.triggerChannel<2><3>=iobus_addr<3>
Project.unit<0>.triggerChannel<2><4>=iobus_addr<4>
Project.unit<0>.triggerChannel<2><5>=iobus_addr<5>
Project.unit<0>.triggerChannel<2><6>=iobus_addr<6>
Project.unit<0>.triggerChannel<2><7>=iobus_addr<7>
Project.unit<0>.triggerChannel<2><8>=iobus_addr<8>
Project.unit<0>.triggerChannel<2><9>=iobus_addr<9>
Project.unit<0>.triggerChannel<3><0>=ppu/video/STAT_w<0>
Project.unit<0>.triggerChannel<3><10>=ppu/video/LCDC<5>
Project.unit<0>.triggerChannel<3><11>=ppu/video/LCDC<6>
Project.unit<0>.triggerChannel<3><12>=ppu/video/LCDC<7>
Project.unit<0>.triggerChannel<3><1>=ppu/video/STAT_w<1>
Project.unit<0>.triggerChannel<3><2>=ppu/video/STAT_w<2>
Project.unit<0>.triggerChannel<3><3>=ppu/video/STAT_w<3>
Project.unit<0>.triggerChannel<3><4>=ppu/video/STAT_w<4>
Project.unit<0>.triggerChannel<3><5>=ppu/video/LCDC<0>
Project.unit<0>.triggerChannel<3><6>=ppu/video/LCDC<1>
Project.unit<0>.triggerChannel<3><7>=ppu/video/LCDC<2>
Project.unit<0>.triggerChannel<3><8>=ppu/video/LCDC<3>
Project.unit<0>.triggerChannel<3><9>=ppu/video/LCDC<4>
Project.unit<0>.triggerChannel<4><0>=cycle_count<0>
Project.unit<0>.triggerChannel<4><10>=cycle_count<10>
Project.unit<0>.triggerChannel<4><11>=cycle_count<11>
Project.unit<0>.triggerChannel<4><12>=cycle_count<12>
Project.unit<0>.triggerChannel<4><13>=cycle_count<13>
Project.unit<0>.triggerChannel<4><14>=cycle_count<14>
Project.unit<0>.triggerChannel<4><15>=cycle_count<15>
Project.unit<0>.triggerChannel<4><16>=cycle_count<16>
Project.unit<0>.triggerChannel<4><17>=cycle_count<17>
Project.unit<0>.triggerChannel<4><18>=cycle_count<18>
Project.unit<0>.triggerChannel<4><19>=cycle_count<19>
Project.unit<0>.triggerChannel<4><1>=cycle_count<1>
Project.unit<0>.triggerChannel<4><20>=cycle_count<20>
Project.unit<0>.triggerChannel<4><21>=cycle_count<21>
Project.unit<0>.triggerChannel<4><22>=cycle_count<22>
Project.unit<0>.triggerChannel<4><23>=cycle_count<23>
Project.unit<0>.triggerChannel<4><24>=cycle_count<24>
Project.unit<0>.triggerChannel<4><25>=cycle_count<25>
Project.unit<0>.triggerChannel<4><26>=cycle_count<26>
Project.unit<0>.triggerChannel<4><27>=cycle_count<27>
Project.unit<0>.triggerChannel<4><28>=cycle_count<28>
Project.unit<0>.triggerChannel<4><29>=cycle_count<29>
Project.unit<0>.triggerChannel<4><2>=cycle_count<2>
Project.unit<0>.triggerChannel<4><30>=cycle_count<30>
Project.unit<0>.triggerChannel<4><31>=cycle_count<31>
Project.unit<0>.triggerChannel<4><3>=cycle_count<3>
Project.unit<0>.triggerChannel<4><4>=cycle_count<4>
Project.unit<0>.triggerChannel<4><5>=cycle_count<5>
Project.unit<0>.triggerChannel<4><6>=cycle_count<6>
Project.unit<0>.triggerChannel<4><7>=cycle_count<7>
Project.unit<0>.triggerChannel<4><8>=cycle_count<8>
Project.unit<0>.triggerChannel<4><9>=cycle_count<9>
Project.unit<0>.triggerChannel<5><0>=iobus_data<0>
Project.unit<0>.triggerChannel<5><1>=iobus_data<1>
Project.unit<0>.triggerChannel<5><2>=iobus_data<2>
Project.unit<0>.triggerChannel<5><3>=iobus_data<3>
Project.unit<0>.triggerChannel<5><4>=iobus_data<4>
Project.unit<0>.triggerChannel<5><5>=iobus_data<5>
Project.unit<0>.triggerChannel<5><6>=iobus_data<6>
Project.unit<0>.triggerChannel<5><7>=iobus_data<7>
Project.unit<0>.triggerChannel<6><0>=cartridge_addr<0>
Project.unit<0>.triggerChannel<6><10>=cartridge_addr<10>
Project.unit<0>.triggerChannel<6><11>=cartridge_addr<11>
Project.unit<0>.triggerChannel<6><12>=cartridge_addr<12>
Project.unit<0>.triggerChannel<6><13>=cartridge_addr<13>
Project.unit<0>.triggerChannel<6><14>=cartridge_addr<14>
Project.unit<0>.triggerChannel<6><15>=cartridge_addr<15>
Project.unit<0>.triggerChannel<6><1>=cartridge_addr<1>
Project.unit<0>.triggerChannel<6><2>=cartridge_addr<2>
Project.unit<0>.triggerChannel<6><3>=cartridge_addr<3>
Project.unit<0>.triggerChannel<6><4>=cartridge_addr<4>
Project.unit<0>.triggerChannel<6><5>=cartridge_addr<5>
Project.unit<0>.triggerChannel<6><6>=cartridge_addr<6>
Project.unit<0>.triggerChannel<6><7>=cartridge_addr<7>
Project.unit<0>.triggerChannel<6><8>=cartridge_addr<8>
Project.unit<0>.triggerChannel<6><9>=cartridge_addr<9>
Project.unit<0>.triggerChannel<7><0>=cartridge_data<0>
Project.unit<0>.triggerChannel<7><1>=cartridge_data<1>
Project.unit<0>.triggerChannel<7><2>=cartridge_data<2>
Project.unit<0>.triggerChannel<7><3>=cartridge_data<3>
Project.unit<0>.triggerChannel<7><4>=cartridge_data<4>
Project.unit<0>.triggerChannel<7><5>=cartridge_data<5>
Project.unit<0>.triggerChannel<7><6>=cartridge_data<6>
Project.unit<0>.triggerChannel<7><7>=cartridge_data<7>
Project.unit<0>.triggerChannel<8><0>=cartsim/rom_bank_num<0>
Project.unit<0>.triggerChannel<8><1>=cartsim/rom_bank_num<1>
Project.unit<0>.triggerChannel<8><2>=cartsim/rom_bank_num<2>
Project.unit<0>.triggerChannel<8><3>=cartsim/rom_bank_num<3>
Project.unit<0>.triggerChannel<8><4>=cartsim/rom_bank_num<4>
Project.unit<0>.triggerChannel<8><5>=cartsim/rom_bank_num<5>
Project.unit<0>.triggerChannel<8><6>=cartsim/rom_bank_num<6>
Project.unit<0>.triggerChannel<9><0>=gbc_cpu/gb80_regfile/mem<3><0>
Project.unit<0>.triggerChannel<9><10>=gbc_cpu/gb80_regfile/mem<3><10>
Project.unit<0>.triggerChannel<9><11>=gbc_cpu/gb80_regfile/mem<3><11>
Project.unit<0>.triggerChannel<9><12>=gbc_cpu/gb80_regfile/mem<3><12>
Project.unit<0>.triggerChannel<9><13>=gbc_cpu/gb80_regfile/mem<3><13>
Project.unit<0>.triggerChannel<9><14>=gbc_cpu/gb80_regfile/mem<3><14>
Project.unit<0>.triggerChannel<9><15>=gbc_cpu/gb80_regfile/mem<3><15>
Project.unit<0>.triggerChannel<9><1>=gbc_cpu/gb80_regfile/mem<3><1>
Project.unit<0>.triggerChannel<9><2>=gbc_cpu/gb80_regfile/mem<3><2>
Project.unit<0>.triggerChannel<9><3>=gbc_cpu/gb80_regfile/mem<3><3>
Project.unit<0>.triggerChannel<9><4>=gbc_cpu/gb80_regfile/mem<3><4>
Project.unit<0>.triggerChannel<9><5>=gbc_cpu/gb80_regfile/mem<3><5>
Project.unit<0>.triggerChannel<9><6>=gbc_cpu/gb80_regfile/mem<3><6>
Project.unit<0>.triggerChannel<9><7>=gbc_cpu/gb80_regfile/mem<3><7>
Project.unit<0>.triggerChannel<9><8>=gbc_cpu/gb80_regfile/mem<3><8>
Project.unit<0>.triggerChannel<9><9>=gbc_cpu/gb80_regfile/mem<3><9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=14
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<10>=13
Project.unit<0>.triggerPortWidth<11>=8
Project.unit<0>.triggerPortWidth<12>=6
Project.unit<0>.triggerPortWidth<13>=8
Project.unit<0>.triggerPortWidth<1>=13
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=13
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=7
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
