#ChipScope Core Inserter Project File Version 3.0
#Sat Oct 18 15:49:46 EDT 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\cpu_mem_integration_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\cpu_mem_integration_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=reset
Project.filter<2>=clock
Project.filter<3>=cpu_clock
Project.filter<4>=n0
Project.filter<5>=we
Project.filter<6>=cpu
Project.filter<7>=mem
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=addr_ext<0>
Project.unit<0>.dataChannel<10>=addr_ext<10>
Project.unit<0>.dataChannel<11>=addr_ext<11>
Project.unit<0>.dataChannel<12>=addr_ext<13>
Project.unit<0>.dataChannel<13>=addr_ext<14>
Project.unit<0>.dataChannel<14>=addr_ext<15>
Project.unit<0>.dataChannel<15>=data_ext<0>
Project.unit<0>.dataChannel<16>=data_ext<1>
Project.unit<0>.dataChannel<17>=data_ext<2>
Project.unit<0>.dataChannel<18>=data_ext<3>
Project.unit<0>.dataChannel<19>=data_ext<4>
Project.unit<0>.dataChannel<1>=addr_ext<1>
Project.unit<0>.dataChannel<20>=data_ext<5>
Project.unit<0>.dataChannel<21>=data_ext<6>
Project.unit<0>.dataChannel<22>=data_ext<7>
Project.unit<0>.dataChannel<23>=router/ioreg_data_out<0>
Project.unit<0>.dataChannel<24>=router/ioreg_data_out<1>
Project.unit<0>.dataChannel<25>=router/ioreg_data_out<2>
Project.unit<0>.dataChannel<26>=router/ioreg_data_out<3>
Project.unit<0>.dataChannel<27>=router/ioreg_data_out<4>
Project.unit<0>.dataChannel<28>=router/ioreg_data_out<5>
Project.unit<0>.dataChannel<29>=router/ioreg_data_out<6>
Project.unit<0>.dataChannel<2>=addr_ext<2>
Project.unit<0>.dataChannel<30>=router/ioreg_data_out<7>
Project.unit<0>.dataChannel<3>=addr_ext<3>
Project.unit<0>.dataChannel<4>=addr_ext<4>
Project.unit<0>.dataChannel<5>=addr_ext<5>
Project.unit<0>.dataChannel<6>=addr_ext<6>
Project.unit<0>.dataChannel<7>=addr_ext<7>
Project.unit<0>.dataChannel<8>=addr_ext<8>
Project.unit<0>.dataChannel<9>=addr_ext<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=addr_ext<0>
Project.unit<0>.triggerChannel<0><10>=addr_ext<10>
Project.unit<0>.triggerChannel<0><11>=addr_ext<11>
Project.unit<0>.triggerChannel<0><12>=addr_ext<12>
Project.unit<0>.triggerChannel<0><13>=addr_ext<13>
Project.unit<0>.triggerChannel<0><14>=addr_ext<14>
Project.unit<0>.triggerChannel<0><15>=addr_ext<15>
Project.unit<0>.triggerChannel<0><1>=addr_ext<1>
Project.unit<0>.triggerChannel<0><2>=addr_ext<2>
Project.unit<0>.triggerChannel<0><3>=addr_ext<3>
Project.unit<0>.triggerChannel<0><4>=addr_ext<4>
Project.unit<0>.triggerChannel<0><5>=addr_ext<5>
Project.unit<0>.triggerChannel<0><6>=addr_ext<6>
Project.unit<0>.triggerChannel<0><7>=addr_ext<7>
Project.unit<0>.triggerChannel<0><8>=addr_ext<8>
Project.unit<0>.triggerChannel<0><9>=addr_ext<9>
Project.unit<0>.triggerChannel<1><0>=data_ext<0>
Project.unit<0>.triggerChannel<1><1>=data_ext<1>
Project.unit<0>.triggerChannel<1><2>=data_ext<2>
Project.unit<0>.triggerChannel<1><3>=data_ext<3>
Project.unit<0>.triggerChannel<1><4>=data_ext<4>
Project.unit<0>.triggerChannel<1><5>=data_ext<5>
Project.unit<0>.triggerChannel<1><6>=data_ext<6>
Project.unit<0>.triggerChannel<1><7>=data_ext<7>
Project.unit<0>.triggerChannel<2><0>=router/ioreg_data_out<0>
Project.unit<0>.triggerChannel<2><1>=router/ioreg_data_out<1>
Project.unit<0>.triggerChannel<2><2>=router/ioreg_data_out<2>
Project.unit<0>.triggerChannel<2><3>=router/ioreg_data_out<3>
Project.unit<0>.triggerChannel<2><4>=router/ioreg_data_out<4>
Project.unit<0>.triggerChannel<2><5>=router/ioreg_data_out<5>
Project.unit<0>.triggerChannel<2><6>=router/ioreg_data_out<6>
Project.unit<0>.triggerChannel<2><7>=router/ioreg_data_out<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
