#ChipScope Core Inserter Project File Version 3.0
#Sat Nov 22 20:39:41 EST 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*mem*
Project.filter<10>=*do_video*
Project.filter<11>=*line_count*
Project.filter<12>=*cartridge*
Project.filter<13>=cartridge
Project.filter<14>=*addr*
Project.filter<15>=addr*
Project.filter<16>=addr
Project.filter<17>=addr_ext
Project.filter<18>=reset
Project.filter<1>=*stat*
Project.filter<2>=
Project.filter<3>=*addr_ext*
Project.filter<4>=*video*
Project.filter<5>=*
Project.filter<6>=*router*
Project.filter<7>=*I_LCDRAM_DATA*
Project.filter<8>=*do*
Project.filter<9>=*ppu/do_video*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cartridge_addr<0>
Project.unit<0>.dataChannel<10>=cartridge_addr<10>
Project.unit<0>.dataChannel<11>=cartridge_addr<11>
Project.unit<0>.dataChannel<12>=cartridge_addr<12>
Project.unit<0>.dataChannel<13>=cartridge_addr<13>
Project.unit<0>.dataChannel<14>=cartridge_addr<14>
Project.unit<0>.dataChannel<15>=cartridge_addr<15>
Project.unit<0>.dataChannel<16>=data_ext<0>
Project.unit<0>.dataChannel<17>=data_ext<1>
Project.unit<0>.dataChannel<18>=data_ext<2>
Project.unit<0>.dataChannel<19>=data_ext<3>
Project.unit<0>.dataChannel<1>=cartridge_addr<1>
Project.unit<0>.dataChannel<20>=data_ext<4>
Project.unit<0>.dataChannel<21>=data_ext<5>
Project.unit<0>.dataChannel<22>=data_ext<6>
Project.unit<0>.dataChannel<23>=data_ext<7>
Project.unit<0>.dataChannel<24>=ppu/video/line_count<0>
Project.unit<0>.dataChannel<25>=ppu/video/line_count<1>
Project.unit<0>.dataChannel<26>=ppu/video/line_count<2>
Project.unit<0>.dataChannel<27>=ppu/video/line_count<3>
Project.unit<0>.dataChannel<28>=ppu/video/line_count<4>
Project.unit<0>.dataChannel<29>=ppu/video/line_count<5>
Project.unit<0>.dataChannel<2>=cartridge_addr<2>
Project.unit<0>.dataChannel<30>=ppu/video/line_count<6>
Project.unit<0>.dataChannel<31>=ppu/video/line_count<7>
Project.unit<0>.dataChannel<32>=ppu/video/LCDC<0>
Project.unit<0>.dataChannel<33>=ppu/video/LCDC_not0001
Project.unit<0>.dataChannel<34>=ppu/video/LCDC<2>
Project.unit<0>.dataChannel<35>=ppu/video/LCDC<3>
Project.unit<0>.dataChannel<36>=ppu/video/LCDC<4>
Project.unit<0>.dataChannel<37>=ppu/video/LCDC<5>
Project.unit<0>.dataChannel<38>=ppu/video/LCDC<6>
Project.unit<0>.dataChannel<39>=ppu/video/LCDC<7>
Project.unit<0>.dataChannel<3>=cartridge_addr<3>
Project.unit<0>.dataChannel<40>=do_video<0>
Project.unit<0>.dataChannel<41>=do_video<1>
Project.unit<0>.dataChannel<42>=do_video<2>
Project.unit<0>.dataChannel<43>=do_video<3>
Project.unit<0>.dataChannel<44>=do_video<4>
Project.unit<0>.dataChannel<45>=do_video<5>
Project.unit<0>.dataChannel<46>=do_video<6>
Project.unit<0>.dataChannel<47>=do_video<7>
Project.unit<0>.dataChannel<48>=addr_ext<0>
Project.unit<0>.dataChannel<49>=addr_ext<1>
Project.unit<0>.dataChannel<4>=cartridge_addr<4>
Project.unit<0>.dataChannel<50>=gbc_cpu/addr_ext_in_addr_ext_not0000_inv
Project.unit<0>.dataChannel<51>=gbc_cpu/addr_ext_in_addr_ext_not0000_inv
Project.unit<0>.dataChannel<52>=addr_ext<4>
Project.unit<0>.dataChannel<53>=addr_ext<5>
Project.unit<0>.dataChannel<54>=addr_ext<6>
Project.unit<0>.dataChannel<55>=addr_ext<7>
Project.unit<0>.dataChannel<56>=addr_ext<8>
Project.unit<0>.dataChannel<57>=addr_ext<9>
Project.unit<0>.dataChannel<58>=addr_ext<10>
Project.unit<0>.dataChannel<59>=addr_ext<11>
Project.unit<0>.dataChannel<5>=cartridge_addr<5>
Project.unit<0>.dataChannel<60>=addr_ext<12>
Project.unit<0>.dataChannel<61>=addr_ext<13>
Project.unit<0>.dataChannel<62>=addr_ext<14>
Project.unit<0>.dataChannel<63>=addr_ext<15>
Project.unit<0>.dataChannel<6>=cartridge_addr<6>
Project.unit<0>.dataChannel<7>=cartridge_addr<7>
Project.unit<0>.dataChannel<8>=cartridge_addr<8>
Project.unit<0>.dataChannel<9>=cartridge_addr<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cartridge_addr<0>
Project.unit<0>.triggerChannel<0><10>=cartridge_addr<10>
Project.unit<0>.triggerChannel<0><11>=cartridge_addr<11>
Project.unit<0>.triggerChannel<0><12>=cartridge_addr<12>
Project.unit<0>.triggerChannel<0><13>=cartridge_addr<13>
Project.unit<0>.triggerChannel<0><14>=cartridge_addr<14>
Project.unit<0>.triggerChannel<0><15>=cartridge_addr<15>
Project.unit<0>.triggerChannel<0><1>=cartridge_addr<1>
Project.unit<0>.triggerChannel<0><2>=cartridge_addr<2>
Project.unit<0>.triggerChannel<0><3>=cartridge_addr<3>
Project.unit<0>.triggerChannel<0><4>=cartridge_addr<4>
Project.unit<0>.triggerChannel<0><5>=cartridge_addr<5>
Project.unit<0>.triggerChannel<0><6>=cartridge_addr<6>
Project.unit<0>.triggerChannel<0><7>=cartridge_addr<7>
Project.unit<0>.triggerChannel<0><8>=cartridge_addr<8>
Project.unit<0>.triggerChannel<0><9>=cartridge_addr<9>
Project.unit<0>.triggerChannel<1><0>=data_ext<0>
Project.unit<0>.triggerChannel<1><1>=data_ext<1>
Project.unit<0>.triggerChannel<1><2>=data_ext<2>
Project.unit<0>.triggerChannel<1><3>=data_ext<3>
Project.unit<0>.triggerChannel<1><4>=data_ext<4>
Project.unit<0>.triggerChannel<1><5>=data_ext<5>
Project.unit<0>.triggerChannel<1><6>=data_ext<6>
Project.unit<0>.triggerChannel<1><7>=data_ext<7>
Project.unit<0>.triggerChannel<2><0>=ppu/video/line_count<0>
Project.unit<0>.triggerChannel<2><1>=ppu/video/line_count<1>
Project.unit<0>.triggerChannel<2><2>=ppu/video/line_count<2>
Project.unit<0>.triggerChannel<2><3>=ppu/video/line_count<3>
Project.unit<0>.triggerChannel<2><4>=ppu/video/line_count<4>
Project.unit<0>.triggerChannel<2><5>=ppu/video/line_count<5>
Project.unit<0>.triggerChannel<2><6>=ppu/video/line_count<6>
Project.unit<0>.triggerChannel<2><7>=ppu/video/line_count<7>
Project.unit<0>.triggerChannel<3><0>=ppu/video/LCDC<0>
Project.unit<0>.triggerChannel<3><1>=ppu/video/LCDC_not0001
Project.unit<0>.triggerChannel<3><2>=ppu/video/LCDC<2>
Project.unit<0>.triggerChannel<3><3>=ppu/video/LCDC<3>
Project.unit<0>.triggerChannel<3><4>=ppu/video/LCDC<4>
Project.unit<0>.triggerChannel<3><5>=ppu/video/LCDC<5>
Project.unit<0>.triggerChannel<3><6>=ppu/video/LCDC<6>
Project.unit<0>.triggerChannel<3><7>=ppu/video/LCDC<7>
Project.unit<0>.triggerChannel<4><0>=do_video<0>
Project.unit<0>.triggerChannel<4><1>=do_video<1>
Project.unit<0>.triggerChannel<4><2>=do_video<2>
Project.unit<0>.triggerChannel<4><3>=do_video<3>
Project.unit<0>.triggerChannel<4><4>=do_video<4>
Project.unit<0>.triggerChannel<4><5>=do_video<5>
Project.unit<0>.triggerChannel<4><6>=do_video<6>
Project.unit<0>.triggerChannel<4><7>=do_video<7>
Project.unit<0>.triggerChannel<5><0>=ppu/video/STAT_w<0>
Project.unit<0>.triggerChannel<5><10>=
Project.unit<0>.triggerChannel<5><11>=
Project.unit<0>.triggerChannel<5><12>=
Project.unit<0>.triggerChannel<5><13>=
Project.unit<0>.triggerChannel<5><14>=
Project.unit<0>.triggerChannel<5><15>=
Project.unit<0>.triggerChannel<5><1>=ppu/video/STAT_w<1>
Project.unit<0>.triggerChannel<5><2>=ppu/video/STAT_w<2>
Project.unit<0>.triggerChannel<5><3>=ppu/video/STAT_w<3>
Project.unit<0>.triggerChannel<5><4>=ppu/video/STAT_w<4>
Project.unit<0>.triggerChannel<5><5>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><6>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><7>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><8>=
Project.unit<0>.triggerChannel<5><9>=
Project.unit<0>.triggerChannel<6><0>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.triggerChannel<6><10>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.triggerChannel<6><11>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.triggerChannel<6><12>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.triggerChannel<6><13>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.triggerChannel<6><14>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.triggerChannel<6><15>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.triggerChannel<6><1>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.triggerChannel<6><2>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.triggerChannel<6><3>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.triggerChannel<6><4>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.triggerChannel<6><5>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.triggerChannel<6><6>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.triggerChannel<6><7>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.triggerChannel<6><8>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.triggerChannel<6><9>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
