#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 27 15:34:34 EST 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*scx*
Project.filter<10>=gbc_cpu/gb80_decode/*
Project.filter<11>=gbc_cpu/gb80*
Project.filter<12>=gbc_cpu/decode/*
Project.filter<13>=gbc_cpu/*
Project.filter<14>=cycle_count*
Project.filter<15>=*cycle_count*
Project.filter<16>=gpc_cpu/*
Project.filter<17>=*33*
Project.filter<18>=*iobus_data*
Project.filter<1>=*scy*
Project.filter<2>=*wx*
Project.filter<3>=*wy*
Project.filter<4>=
Project.filter<5>=*LCDC*
Project.filter<6>=Timer/counter*
Project.filter<7>=counter
Project.filter<8>=Timer/*
Project.filter<9>=Timer/*interrupt*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cartridge_addr<0>
Project.unit<0>.dataChannel<100>=iobus_addr<7>
Project.unit<0>.dataChannel<101>=ppu/video/LCDC<0>
Project.unit<0>.dataChannel<102>=ppu/video/LCDC<1>
Project.unit<0>.dataChannel<103>=ppu/video/LCDC<2>
Project.unit<0>.dataChannel<104>=ppu/video/LCDC<3>
Project.unit<0>.dataChannel<105>=ppu/video/LCDC<4>
Project.unit<0>.dataChannel<106>=ppu/video/LCDC<5>
Project.unit<0>.dataChannel<107>=ppu/video/LCDC<6>
Project.unit<0>.dataChannel<108>=ppu/video/LCDC<7>
Project.unit<0>.dataChannel<109>=iobus_data<0>
Project.unit<0>.dataChannel<10>=cartridge_addr<10>
Project.unit<0>.dataChannel<110>=iobus_data<1>
Project.unit<0>.dataChannel<111>=iobus_data<2>
Project.unit<0>.dataChannel<112>=iobus_data<3>
Project.unit<0>.dataChannel<113>=iobus_data<4>
Project.unit<0>.dataChannel<114>=iobus_data<5>
Project.unit<0>.dataChannel<115>=iobus_data<6>
Project.unit<0>.dataChannel<116>=iobus_data<7>
Project.unit<0>.dataChannel<117>=lcdram_addr<0>
Project.unit<0>.dataChannel<118>=lcdram_addr<1>
Project.unit<0>.dataChannel<119>=lcdram_addr<2>
Project.unit<0>.dataChannel<11>=cartridge_addr<11>
Project.unit<0>.dataChannel<120>=lcdram_addr<3>
Project.unit<0>.dataChannel<121>=lcdram_addr<4>
Project.unit<0>.dataChannel<122>=lcdram_addr<5>
Project.unit<0>.dataChannel<123>=lcdram_addr<6>
Project.unit<0>.dataChannel<124>=lcdram_addr<7>
Project.unit<0>.dataChannel<125>=lcdram_addr<8>
Project.unit<0>.dataChannel<126>=lcdram_addr<9>
Project.unit<0>.dataChannel<127>=lcdram_addr<10>
Project.unit<0>.dataChannel<128>=lcdram_addr<11>
Project.unit<0>.dataChannel<129>=lcdram_addr<12>
Project.unit<0>.dataChannel<12>=cartridge_addr<12>
Project.unit<0>.dataChannel<130>=lcdram_addr<13>
Project.unit<0>.dataChannel<131>=lcdram_addr<14>
Project.unit<0>.dataChannel<132>=lcdram_addr<15>
Project.unit<0>.dataChannel<133>=lcdram_data<0>
Project.unit<0>.dataChannel<134>=lcdram_data<1>
Project.unit<0>.dataChannel<135>=lcdram_data<2>
Project.unit<0>.dataChannel<136>=lcdram_data<3>
Project.unit<0>.dataChannel<137>=lcdram_data<4>
Project.unit<0>.dataChannel<138>=lcdram_data<5>
Project.unit<0>.dataChannel<139>=lcdram_data<6>
Project.unit<0>.dataChannel<13>=cartridge_addr<13>
Project.unit<0>.dataChannel<140>=lcdram_data<7>
Project.unit<0>.dataChannel<141>=dma/hdma_cpu_halt
Project.unit<0>.dataChannel<142>=dma/hblank_d1
Project.unit<0>.dataChannel<143>=wram/bram_addr<0>
Project.unit<0>.dataChannel<144>=wram/bram_addr<1>
Project.unit<0>.dataChannel<145>=wram/bram_addr<2>
Project.unit<0>.dataChannel<146>=wram/bram_addr<3>
Project.unit<0>.dataChannel<147>=wram/bram_addr<4>
Project.unit<0>.dataChannel<148>=wram/bram_addr<5>
Project.unit<0>.dataChannel<149>=wram/bram_addr<6>
Project.unit<0>.dataChannel<14>=cartridge_addr<14>
Project.unit<0>.dataChannel<150>=wram/bram_addr<7>
Project.unit<0>.dataChannel<151>=wram/bram_addr<8>
Project.unit<0>.dataChannel<152>=wram/bram_addr<9>
Project.unit<0>.dataChannel<153>=wram/bram_addr<10>
Project.unit<0>.dataChannel<154>=wram/bram_addr<11>
Project.unit<0>.dataChannel<155>=wram/bram_addr<12>
Project.unit<0>.dataChannel<156>=wram/bram_addr<13>
Project.unit<0>.dataChannel<157>=wram/bram_addr<14>
Project.unit<0>.dataChannel<158>=Timer/TAC_reg/q<0>
Project.unit<0>.dataChannel<159>=Timer/TAC_reg/q<1>
Project.unit<0>.dataChannel<15>=cartridge_addr<15>
Project.unit<0>.dataChannel<160>=Timer/TAC_reg/q<2>
Project.unit<0>.dataChannel<161>=Timer/increment
Project.unit<0>.dataChannel<162>=Timer/TMA_we
Project.unit<0>.dataChannel<163>=Timer/counter<0>
Project.unit<0>.dataChannel<164>=Timer/counter<1>
Project.unit<0>.dataChannel<165>=Timer/counter<2>
Project.unit<0>.dataChannel<166>=Timer/counter<3>
Project.unit<0>.dataChannel<167>=Timer/counter<4>
Project.unit<0>.dataChannel<168>=Timer/counter<5>
Project.unit<0>.dataChannel<169>=Timer/counter<6>
Project.unit<0>.dataChannel<16>=gbc_cpu/data_buf/q<0>
Project.unit<0>.dataChannel<170>=Timer/counter<7>
Project.unit<0>.dataChannel<171>=Timer/counter<8>
Project.unit<0>.dataChannel<172>=Timer/counter<9>
Project.unit<0>.dataChannel<173>=Timer/counter<10>
Project.unit<0>.dataChannel<174>=Timer/TIMA_reg/q<0>
Project.unit<0>.dataChannel<175>=Timer/TIMA_reg/q<1>
Project.unit<0>.dataChannel<176>=Timer/TIMA_reg/q<2>
Project.unit<0>.dataChannel<177>=Timer/TIMA_reg/q<3>
Project.unit<0>.dataChannel<178>=Timer/TIMA_reg/q<4>
Project.unit<0>.dataChannel<179>=Timer/TIMA_reg/q<5>
Project.unit<0>.dataChannel<17>=gbc_cpu/data_buf/q<1>
Project.unit<0>.dataChannel<180>=Timer/TIMA_reg/q<6>
Project.unit<0>.dataChannel<181>=Timer/TIMA_reg/q<7>
Project.unit<0>.dataChannel<182>=gbc_cpu/IE_reg/q<0>
Project.unit<0>.dataChannel<183>=gbc_cpu/IE_reg/q<1>
Project.unit<0>.dataChannel<184>=gbc_cpu/IE_reg/q<2>
Project.unit<0>.dataChannel<185>=gbc_cpu/IE_reg/q<3>
Project.unit<0>.dataChannel<186>=gbc_cpu/IE_reg/q<4>
Project.unit<0>.dataChannel<187>=gbc_cpu/IF_reg/q<0>
Project.unit<0>.dataChannel<188>=gbc_cpu/IF_reg/q<1>
Project.unit<0>.dataChannel<189>=gbc_cpu/IF_reg/q<2>
Project.unit<0>.dataChannel<18>=gbc_cpu/data_buf/q<2>
Project.unit<0>.dataChannel<190>=gbc_cpu/IF_reg/q<3>
Project.unit<0>.dataChannel<191>=gbc_cpu/IF_reg/q<4>
Project.unit<0>.dataChannel<192>=gbc_cpu/IF_in_l<0>
Project.unit<0>.dataChannel<193>=gbc_cpu/IF_in_l<1>
Project.unit<0>.dataChannel<194>=gbc_cpu/IF_in_l<2>
Project.unit<0>.dataChannel<195>=gbc_cpu/IF_in_l<3>
Project.unit<0>.dataChannel<196>=gbc_cpu/IF_in_l<4>
Project.unit<0>.dataChannel<197>=Timer/O_TIMER_INTERRUPT_cmp_eq0000
Project.unit<0>.dataChannel<19>=gbc_cpu/data_buf/q<3>
Project.unit<0>.dataChannel<1>=cartridge_addr<1>
Project.unit<0>.dataChannel<20>=gbc_cpu/data_buf/q<4>
Project.unit<0>.dataChannel<21>=gbc_cpu/data_buf/q<5>
Project.unit<0>.dataChannel<22>=gbc_cpu/data_buf/q<6>
Project.unit<0>.dataChannel<23>=gbc_cpu/data_buf/q<7>
Project.unit<0>.dataChannel<24>=gbc_cpu/A_reg/q<0>
Project.unit<0>.dataChannel<25>=gbc_cpu/A_reg/q<1>
Project.unit<0>.dataChannel<26>=gbc_cpu/A_reg/q<2>
Project.unit<0>.dataChannel<27>=gbc_cpu/A_reg/q<3>
Project.unit<0>.dataChannel<28>=gbc_cpu/A_reg/q<4>
Project.unit<0>.dataChannel<29>=gbc_cpu/A_reg/q<5>
Project.unit<0>.dataChannel<2>=cartridge_addr<2>
Project.unit<0>.dataChannel<30>=gbc_cpu/A_reg/q<6>
Project.unit<0>.dataChannel<31>=gbc_cpu/A_reg/q<7>
Project.unit<0>.dataChannel<32>=gbc_cpu/gb80_decode/cycle<0>
Project.unit<0>.dataChannel<33>=gbc_cpu/gb80_decode/cycle<1>
Project.unit<0>.dataChannel<34>=gbc_cpu/gb80_decode/cycle<2>
Project.unit<0>.dataChannel<35>=gbc_cpu/gb80_decode/cycle<3>
Project.unit<0>.dataChannel<36>=gbc_cpu/gb80_decode/cycle<4>
Project.unit<0>.dataChannel<37>=cycle_count<0>
Project.unit<0>.dataChannel<38>=cycle_count<1>
Project.unit<0>.dataChannel<39>=cycle_count<2>
Project.unit<0>.dataChannel<3>=cartridge_addr<3>
Project.unit<0>.dataChannel<40>=cycle_count<3>
Project.unit<0>.dataChannel<41>=cycle_count<4>
Project.unit<0>.dataChannel<42>=cycle_count<5>
Project.unit<0>.dataChannel<43>=cycle_count<6>
Project.unit<0>.dataChannel<44>=cycle_count<7>
Project.unit<0>.dataChannel<45>=cycle_count<8>
Project.unit<0>.dataChannel<46>=cycle_count<9>
Project.unit<0>.dataChannel<47>=cycle_count<10>
Project.unit<0>.dataChannel<48>=cycle_count<11>
Project.unit<0>.dataChannel<49>=cycle_count<12>
Project.unit<0>.dataChannel<4>=cartridge_addr<4>
Project.unit<0>.dataChannel<50>=cycle_count<13>
Project.unit<0>.dataChannel<51>=cycle_count<14>
Project.unit<0>.dataChannel<52>=cycle_count<15>
Project.unit<0>.dataChannel<53>=cycle_count<16>
Project.unit<0>.dataChannel<54>=cycle_count<17>
Project.unit<0>.dataChannel<55>=cycle_count<18>
Project.unit<0>.dataChannel<56>=cycle_count<19>
Project.unit<0>.dataChannel<57>=cycle_count<20>
Project.unit<0>.dataChannel<58>=cycle_count<21>
Project.unit<0>.dataChannel<59>=cycle_count<22>
Project.unit<0>.dataChannel<5>=cartridge_addr<5>
Project.unit<0>.dataChannel<60>=cycle_count<23>
Project.unit<0>.dataChannel<61>=cycle_count<24>
Project.unit<0>.dataChannel<62>=cycle_count<25>
Project.unit<0>.dataChannel<63>=cycle_count<26>
Project.unit<0>.dataChannel<64>=cycle_count<27>
Project.unit<0>.dataChannel<65>=cycle_count<28>
Project.unit<0>.dataChannel<66>=cycle_count<29>
Project.unit<0>.dataChannel<67>=cycle_count<30>
Project.unit<0>.dataChannel<68>=cycle_count<31>
Project.unit<0>.dataChannel<69>=ppu/video/STAT_w<0>
Project.unit<0>.dataChannel<6>=cartridge_addr<6>
Project.unit<0>.dataChannel<70>=ppu/video/STAT_w<1>
Project.unit<0>.dataChannel<71>=ppu/video/STAT_w<2>
Project.unit<0>.dataChannel<72>=ppu/video/STAT_w<3>
Project.unit<0>.dataChannel<73>=ppu/video/STAT_w<4>
Project.unit<0>.dataChannel<74>=ppu/video/STAT_w_not0001
Project.unit<0>.dataChannel<75>=ppu/video/STAT_w_not0001
Project.unit<0>.dataChannel<76>=ppu/video/STAT_w_not0001
Project.unit<0>.dataChannel<77>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.dataChannel<78>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.dataChannel<79>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.dataChannel<7>=cartridge_addr<7>
Project.unit<0>.dataChannel<80>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.dataChannel<81>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.dataChannel<82>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.dataChannel<83>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.dataChannel<84>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.dataChannel<85>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.dataChannel<86>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.dataChannel<87>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.dataChannel<88>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.dataChannel<89>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.dataChannel<8>=cartridge_addr<8>
Project.unit<0>.dataChannel<90>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.dataChannel<91>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.dataChannel<92>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.dataChannel<93>=iobus_addr<0>
Project.unit<0>.dataChannel<94>=iobus_addr<1>
Project.unit<0>.dataChannel<95>=iobus_addr<2>
Project.unit<0>.dataChannel<96>=iobus_addr<3>
Project.unit<0>.dataChannel<97>=iobus_addr<4>
Project.unit<0>.dataChannel<98>=iobus_addr<5>
Project.unit<0>.dataChannel<99>=iobus_addr<6>
Project.unit<0>.dataChannel<9>=cartridge_addr<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=198
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cartridge_addr<0>
Project.unit<0>.triggerChannel<0><10>=cartridge_addr<10>
Project.unit<0>.triggerChannel<0><11>=cartridge_addr<11>
Project.unit<0>.triggerChannel<0><12>=cartridge_addr<12>
Project.unit<0>.triggerChannel<0><13>=cartridge_addr<13>
Project.unit<0>.triggerChannel<0><14>=cartridge_addr<14>
Project.unit<0>.triggerChannel<0><15>=cartridge_addr<15>
Project.unit<0>.triggerChannel<0><1>=cartridge_addr<1>
Project.unit<0>.triggerChannel<0><2>=cartridge_addr<2>
Project.unit<0>.triggerChannel<0><3>=cartridge_addr<3>
Project.unit<0>.triggerChannel<0><4>=cartridge_addr<4>
Project.unit<0>.triggerChannel<0><5>=cartridge_addr<5>
Project.unit<0>.triggerChannel<0><6>=cartridge_addr<6>
Project.unit<0>.triggerChannel<0><7>=cartridge_addr<7>
Project.unit<0>.triggerChannel<0><8>=cartridge_addr<8>
Project.unit<0>.triggerChannel<0><9>=cartridge_addr<9>
Project.unit<0>.triggerChannel<10><0>=lcdram_data<0>
Project.unit<0>.triggerChannel<10><1>=lcdram_data<1>
Project.unit<0>.triggerChannel<10><2>=lcdram_data<2>
Project.unit<0>.triggerChannel<10><3>=lcdram_data<3>
Project.unit<0>.triggerChannel<10><4>=lcdram_data<4>
Project.unit<0>.triggerChannel<10><5>=lcdram_data<5>
Project.unit<0>.triggerChannel<10><6>=lcdram_data<6>
Project.unit<0>.triggerChannel<10><7>=lcdram_data<7>
Project.unit<0>.triggerChannel<11><0>=ppu/video/WY<0>
Project.unit<0>.triggerChannel<11><10>=ppu/video/WX<2>
Project.unit<0>.triggerChannel<11><11>=ppu/video/WX<3>
Project.unit<0>.triggerChannel<11><12>=ppu/video/WX<4>
Project.unit<0>.triggerChannel<11><13>=ppu/video/WX<5>
Project.unit<0>.triggerChannel<11><14>=ppu/video/WX<6>
Project.unit<0>.triggerChannel<11><15>=ppu/video/WX<7>
Project.unit<0>.triggerChannel<11><1>=ppu/video/WY<1>
Project.unit<0>.triggerChannel<11><2>=ppu/video/WY<2>
Project.unit<0>.triggerChannel<11><3>=ppu/video/WY<3>
Project.unit<0>.triggerChannel<11><4>=ppu/video/WY<4>
Project.unit<0>.triggerChannel<11><5>=ppu/video/WY<5>
Project.unit<0>.triggerChannel<11><6>=ppu/video/WY<6>
Project.unit<0>.triggerChannel<11><7>=ppu/video/WY<7>
Project.unit<0>.triggerChannel<11><8>=ppu/video/WX<0>
Project.unit<0>.triggerChannel<11><9>=ppu/video/WX<1>
Project.unit<0>.triggerChannel<12><0>=ppu/video/SCY<0>
Project.unit<0>.triggerChannel<12><10>=ppu/video/SCX<2>
Project.unit<0>.triggerChannel<12><11>=ppu/video/SCX<3>
Project.unit<0>.triggerChannel<12><12>=ppu/video/SCX<4>
Project.unit<0>.triggerChannel<12><13>=ppu/video/SCX<5>
Project.unit<0>.triggerChannel<12><14>=ppu/video/SCX<6>
Project.unit<0>.triggerChannel<12><1>=ppu/video/SCY<1>
Project.unit<0>.triggerChannel<12><2>=ppu/video/SCY<2>
Project.unit<0>.triggerChannel<12><3>=ppu/video/SCY<3>
Project.unit<0>.triggerChannel<12><4>=ppu/video/SCY<4>
Project.unit<0>.triggerChannel<12><5>=ppu/video/SCY<5>
Project.unit<0>.triggerChannel<12><6>=ppu/video/SCY<6>
Project.unit<0>.triggerChannel<12><7>=ppu/video/SCY<7>
Project.unit<0>.triggerChannel<12><8>=ppu/video/SCX<0>
Project.unit<0>.triggerChannel<12><9>=ppu/video/SCX<1>
Project.unit<0>.triggerChannel<13><0>=Timer/TAC_reg/q<0>
Project.unit<0>.triggerChannel<13><10>=Timer/counter<5>
Project.unit<0>.triggerChannel<13><11>=Timer/counter<6>
Project.unit<0>.triggerChannel<13><12>=Timer/counter<7>
Project.unit<0>.triggerChannel<13><13>=Timer/counter<8>
Project.unit<0>.triggerChannel<13><14>=Timer/counter<9>
Project.unit<0>.triggerChannel<13><15>=Timer/counter<10>
Project.unit<0>.triggerChannel<13><1>=Timer/TAC_reg/q<1>
Project.unit<0>.triggerChannel<13><2>=Timer/TAC_reg/q<2>
Project.unit<0>.triggerChannel<13><3>=Timer/increment
Project.unit<0>.triggerChannel<13><4>=Timer/TMA_we
Project.unit<0>.triggerChannel<13><5>=Timer/counter<0>
Project.unit<0>.triggerChannel<13><6>=Timer/counter<1>
Project.unit<0>.triggerChannel<13><7>=Timer/counter<2>
Project.unit<0>.triggerChannel<13><8>=Timer/counter<3>
Project.unit<0>.triggerChannel<13><9>=Timer/counter<4>
Project.unit<0>.triggerChannel<14><0>=Timer/TIMA_reg/q<0>
Project.unit<0>.triggerChannel<14><1>=Timer/TIMA_reg/q<1>
Project.unit<0>.triggerChannel<14><2>=Timer/TIMA_reg/q<2>
Project.unit<0>.triggerChannel<14><3>=Timer/TIMA_reg/q<3>
Project.unit<0>.triggerChannel<14><4>=Timer/TIMA_reg/q<4>
Project.unit<0>.triggerChannel<14><5>=Timer/TIMA_reg/q<5>
Project.unit<0>.triggerChannel<14><6>=Timer/TIMA_reg/q<6>
Project.unit<0>.triggerChannel<14><7>=Timer/TIMA_reg/q<7>
Project.unit<0>.triggerChannel<15><0>=gbc_cpu/IE_reg/q<0>
Project.unit<0>.triggerChannel<15><10>=gbc_cpu/IF_in_l<0>
Project.unit<0>.triggerChannel<15><11>=gbc_cpu/IF_in_l<1>
Project.unit<0>.triggerChannel<15><12>=gbc_cpu/IF_in_l<2>
Project.unit<0>.triggerChannel<15><13>=gbc_cpu/IF_in_l<3>
Project.unit<0>.triggerChannel<15><14>=gbc_cpu/IF_in_l<4>
Project.unit<0>.triggerChannel<15><15>=Timer/O_TIMER_INTERRUPT_cmp_eq0000
Project.unit<0>.triggerChannel<15><1>=gbc_cpu/IE_reg/q<1>
Project.unit<0>.triggerChannel<15><2>=gbc_cpu/IE_reg/q<2>
Project.unit<0>.triggerChannel<15><3>=gbc_cpu/IE_reg/q<3>
Project.unit<0>.triggerChannel<15><4>=gbc_cpu/IE_reg/q<4>
Project.unit<0>.triggerChannel<15><5>=gbc_cpu/IF_reg/q<0>
Project.unit<0>.triggerChannel<15><6>=gbc_cpu/IF_reg/q<1>
Project.unit<0>.triggerChannel<15><7>=gbc_cpu/IF_reg/q<2>
Project.unit<0>.triggerChannel<15><8>=gbc_cpu/IF_reg/q<3>
Project.unit<0>.triggerChannel<15><9>=gbc_cpu/IF_reg/q<4>
Project.unit<0>.triggerChannel<1><0>=gbc_cpu/data_buf/q<0>
Project.unit<0>.triggerChannel<1><1>=gbc_cpu/data_buf/q<1>
Project.unit<0>.triggerChannel<1><2>=gbc_cpu/data_buf/q<2>
Project.unit<0>.triggerChannel<1><3>=gbc_cpu/data_buf/q<3>
Project.unit<0>.triggerChannel<1><4>=gbc_cpu/data_buf/q<4>
Project.unit<0>.triggerChannel<1><5>=gbc_cpu/data_buf/q<5>
Project.unit<0>.triggerChannel<1><6>=gbc_cpu/data_buf/q<6>
Project.unit<0>.triggerChannel<1><7>=gbc_cpu/data_buf/q<7>
Project.unit<0>.triggerChannel<2><0>=gbc_cpu/A_reg/q<0>
Project.unit<0>.triggerChannel<2><1>=gbc_cpu/A_reg/q<1>
Project.unit<0>.triggerChannel<2><2>=gbc_cpu/A_reg/q<2>
Project.unit<0>.triggerChannel<2><3>=gbc_cpu/A_reg/q<3>
Project.unit<0>.triggerChannel<2><4>=gbc_cpu/A_reg/q<4>
Project.unit<0>.triggerChannel<2><5>=gbc_cpu/A_reg/q<5>
Project.unit<0>.triggerChannel<2><6>=gbc_cpu/A_reg/q<6>
Project.unit<0>.triggerChannel<2><7>=gbc_cpu/A_reg/q<7>
Project.unit<0>.triggerChannel<3><0>=gbc_cpu/gb80_decode/cycle<0>
Project.unit<0>.triggerChannel<3><1>=gbc_cpu/gb80_decode/cycle<1>
Project.unit<0>.triggerChannel<3><2>=gbc_cpu/gb80_decode/cycle<2>
Project.unit<0>.triggerChannel<3><3>=gbc_cpu/gb80_decode/cycle<3>
Project.unit<0>.triggerChannel<3><4>=gbc_cpu/gb80_decode/cycle<4>
Project.unit<0>.triggerChannel<4><0>=cycle_count<0>
Project.unit<0>.triggerChannel<4><10>=cycle_count<10>
Project.unit<0>.triggerChannel<4><11>=cycle_count<11>
Project.unit<0>.triggerChannel<4><12>=cycle_count<12>
Project.unit<0>.triggerChannel<4><13>=cycle_count<13>
Project.unit<0>.triggerChannel<4><14>=cycle_count<14>
Project.unit<0>.triggerChannel<4><15>=cycle_count<15>
Project.unit<0>.triggerChannel<4><16>=cycle_count<16>
Project.unit<0>.triggerChannel<4><17>=cycle_count<17>
Project.unit<0>.triggerChannel<4><18>=cycle_count<18>
Project.unit<0>.triggerChannel<4><19>=cycle_count<19>
Project.unit<0>.triggerChannel<4><1>=cycle_count<1>
Project.unit<0>.triggerChannel<4><20>=cycle_count<20>
Project.unit<0>.triggerChannel<4><21>=cycle_count<21>
Project.unit<0>.triggerChannel<4><22>=cycle_count<22>
Project.unit<0>.triggerChannel<4><23>=cycle_count<23>
Project.unit<0>.triggerChannel<4><24>=cycle_count<24>
Project.unit<0>.triggerChannel<4><25>=cycle_count<25>
Project.unit<0>.triggerChannel<4><26>=cycle_count<26>
Project.unit<0>.triggerChannel<4><27>=cycle_count<27>
Project.unit<0>.triggerChannel<4><28>=cycle_count<28>
Project.unit<0>.triggerChannel<4><29>=cycle_count<29>
Project.unit<0>.triggerChannel<4><2>=cycle_count<2>
Project.unit<0>.triggerChannel<4><30>=cycle_count<30>
Project.unit<0>.triggerChannel<4><31>=cycle_count<31>
Project.unit<0>.triggerChannel<4><3>=cycle_count<3>
Project.unit<0>.triggerChannel<4><4>=cycle_count<4>
Project.unit<0>.triggerChannel<4><5>=cycle_count<5>
Project.unit<0>.triggerChannel<4><6>=cycle_count<6>
Project.unit<0>.triggerChannel<4><7>=cycle_count<7>
Project.unit<0>.triggerChannel<4><8>=cycle_count<8>
Project.unit<0>.triggerChannel<4><9>=cycle_count<9>
Project.unit<0>.triggerChannel<5><0>=ppu/video/STAT_w<0>
Project.unit<0>.triggerChannel<5><1>=ppu/video/STAT_w<1>
Project.unit<0>.triggerChannel<5><2>=ppu/video/STAT_w<2>
Project.unit<0>.triggerChannel<5><3>=ppu/video/STAT_w<3>
Project.unit<0>.triggerChannel<5><4>=ppu/video/STAT_w<4>
Project.unit<0>.triggerChannel<5><5>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><6>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><7>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<6><0>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.triggerChannel<6><10>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.triggerChannel<6><11>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.triggerChannel<6><12>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.triggerChannel<6><13>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.triggerChannel<6><14>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.triggerChannel<6><15>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.triggerChannel<6><1>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.triggerChannel<6><2>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.triggerChannel<6><3>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.triggerChannel<6><4>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.triggerChannel<6><5>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.triggerChannel<6><6>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.triggerChannel<6><7>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.triggerChannel<6><8>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.triggerChannel<6><9>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.triggerChannel<7><0>=iobus_addr<0>
Project.unit<0>.triggerChannel<7><10>=ppu/video/LCDC<2>
Project.unit<0>.triggerChannel<7><11>=ppu/video/LCDC<3>
Project.unit<0>.triggerChannel<7><12>=ppu/video/LCDC<4>
Project.unit<0>.triggerChannel<7><13>=ppu/video/LCDC<5>
Project.unit<0>.triggerChannel<7><14>=ppu/video/LCDC<6>
Project.unit<0>.triggerChannel<7><15>=ppu/video/LCDC<7>
Project.unit<0>.triggerChannel<7><1>=iobus_addr<1>
Project.unit<0>.triggerChannel<7><2>=iobus_addr<2>
Project.unit<0>.triggerChannel<7><3>=iobus_addr<3>
Project.unit<0>.triggerChannel<7><4>=iobus_addr<4>
Project.unit<0>.triggerChannel<7><5>=iobus_addr<5>
Project.unit<0>.triggerChannel<7><6>=iobus_addr<6>
Project.unit<0>.triggerChannel<7><7>=iobus_addr<7>
Project.unit<0>.triggerChannel<7><8>=ppu/video/LCDC<0>
Project.unit<0>.triggerChannel<7><9>=ppu/video/LCDC<1>
Project.unit<0>.triggerChannel<8><0>=iobus_data<0>
Project.unit<0>.triggerChannel<8><1>=iobus_data<1>
Project.unit<0>.triggerChannel<8><2>=iobus_data<2>
Project.unit<0>.triggerChannel<8><3>=iobus_data<3>
Project.unit<0>.triggerChannel<8><4>=iobus_data<4>
Project.unit<0>.triggerChannel<8><5>=iobus_data<5>
Project.unit<0>.triggerChannel<8><6>=iobus_data<6>
Project.unit<0>.triggerChannel<8><7>=iobus_data<7>
Project.unit<0>.triggerChannel<9><0>=lcdram_addr<0>
Project.unit<0>.triggerChannel<9><10>=lcdram_addr<10>
Project.unit<0>.triggerChannel<9><11>=lcdram_addr<11>
Project.unit<0>.triggerChannel<9><12>=lcdram_addr<12>
Project.unit<0>.triggerChannel<9><13>=lcdram_addr<13>
Project.unit<0>.triggerChannel<9><14>=lcdram_addr<14>
Project.unit<0>.triggerChannel<9><15>=lcdram_addr<15>
Project.unit<0>.triggerChannel<9><1>=lcdram_addr<1>
Project.unit<0>.triggerChannel<9><2>=lcdram_addr<2>
Project.unit<0>.triggerChannel<9><3>=lcdram_addr<3>
Project.unit<0>.triggerChannel<9><4>=lcdram_addr<4>
Project.unit<0>.triggerChannel<9><5>=lcdram_addr<5>
Project.unit<0>.triggerChannel<9><6>=lcdram_addr<6>
Project.unit<0>.triggerChannel<9><7>=lcdram_addr<7>
Project.unit<0>.triggerChannel<9><8>=lcdram_addr<8>
Project.unit<0>.triggerChannel<9><9>=lcdram_addr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<10>=8
Project.unit<0>.triggerPortWidth<11>=16
Project.unit<0>.triggerPortWidth<12>=15
Project.unit<0>.triggerPortWidth<13>=16
Project.unit<0>.triggerPortWidth<14>=8
Project.unit<0>.triggerPortWidth<15>=16
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
