#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 24 11:50:32 EST 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*hdma_wdma*
Project.filter<10>=*wdma_we*
Project.filter<11>=*hdma*\\
Project.filter<12>=*re_l*
Project.filter<13>=*re*
Project.filter<14>=*cpu_mem_we*
Project.filter<15>=*cpu*
Project.filter<16>=*wram*
Project.filter<17>=*enable*
Project.filter<18>=*we*
Project.filter<1>=*hdma*
Project.filter<2>=*hdma_addr*
Project.filter<3>=
Project.filter<4>=*cpu_accessing*
Project.filter<5>=*cartridge*
Project.filter<6>=*cpu
Project.filter<7>=*cpu_mem*
Project.filter<8>=*rdma*
Project.filter<9>=*wdma*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cartridge_addr<0>
Project.unit<0>.dataChannel<100>=lcdram_addr<4>
Project.unit<0>.dataChannel<101>=lcdram_addr<5>
Project.unit<0>.dataChannel<102>=lcdram_addr<6>
Project.unit<0>.dataChannel<103>=lcdram_addr<7>
Project.unit<0>.dataChannel<104>=lcdram_addr<8>
Project.unit<0>.dataChannel<105>=lcdram_addr<9>
Project.unit<0>.dataChannel<106>=lcdram_addr<10>
Project.unit<0>.dataChannel<107>=lcdram_addr<11>
Project.unit<0>.dataChannel<108>=lcdram_addr<12>
Project.unit<0>.dataChannel<109>=lcdram_addr<13>
Project.unit<0>.dataChannel<10>=cartridge_addr<10>
Project.unit<0>.dataChannel<110>=lcdram_addr<14>
Project.unit<0>.dataChannel<111>=lcdram_addr<15>
Project.unit<0>.dataChannel<112>=lcdram_data<0>
Project.unit<0>.dataChannel<113>=lcdram_data<1>
Project.unit<0>.dataChannel<114>=lcdram_data<2>
Project.unit<0>.dataChannel<115>=lcdram_data<3>
Project.unit<0>.dataChannel<116>=lcdram_data<4>
Project.unit<0>.dataChannel<117>=lcdram_data<5>
Project.unit<0>.dataChannel<118>=lcdram_data<6>
Project.unit<0>.dataChannel<119>=lcdram_data<7>
Project.unit<0>.dataChannel<11>=cartridge_addr<11>
Project.unit<0>.dataChannel<120>=dma/hdma_cpu_halt
Project.unit<0>.dataChannel<121>=dma/hblank_d1
Project.unit<0>.dataChannel<122>=wram/bram_addr<0>
Project.unit<0>.dataChannel<123>=wram/bram_addr<1>
Project.unit<0>.dataChannel<124>=wram/bram_addr<2>
Project.unit<0>.dataChannel<125>=wram/bram_addr<3>
Project.unit<0>.dataChannel<126>=wram/bram_addr<4>
Project.unit<0>.dataChannel<127>=wram/bram_addr<5>
Project.unit<0>.dataChannel<128>=wram/bram_addr<6>
Project.unit<0>.dataChannel<129>=wram/bram_addr<7>
Project.unit<0>.dataChannel<12>=cartridge_addr<12>
Project.unit<0>.dataChannel<130>=wram/bram_addr<8>
Project.unit<0>.dataChannel<131>=wram/bram_addr<9>
Project.unit<0>.dataChannel<132>=wram/bram_addr<10>
Project.unit<0>.dataChannel<133>=wram/bram_addr<11>
Project.unit<0>.dataChannel<134>=wram/bram_addr<12>
Project.unit<0>.dataChannel<135>=wram/bram_addr<13>
Project.unit<0>.dataChannel<136>=wram/bram_addr<14>
Project.unit<0>.dataChannel<137>=wram_data<0>
Project.unit<0>.dataChannel<138>=wram_data<1>
Project.unit<0>.dataChannel<139>=wram_data<2>
Project.unit<0>.dataChannel<13>=cartridge_addr<13>
Project.unit<0>.dataChannel<140>=wram_data<3>
Project.unit<0>.dataChannel<141>=wram_data<4>
Project.unit<0>.dataChannel<142>=wram_data<5>
Project.unit<0>.dataChannel<143>=wram_data<6>
Project.unit<0>.dataChannel<144>=wram_data<7>
Project.unit<0>.dataChannel<145>=iobus_we_l
Project.unit<0>.dataChannel<146>=dma/hdma_re_l
Project.unit<0>.dataChannel<147>=lcdram_we_l
Project.unit<0>.dataChannel<148>=cartridge_re_l
Project.unit<0>.dataChannel<149>=cartridge_we_l
Project.unit<0>.dataChannel<14>=cartridge_addr<14>
Project.unit<0>.dataChannel<150>=router/wdma_accessing_lcdram
Project.unit<0>.dataChannel<151>=router/rdma_accessing_wram
Project.unit<0>.dataChannel<152>=router/cpu_accessing_lcdram
Project.unit<0>.dataChannel<153>=cpu_mem_re_l
Project.unit<0>.dataChannel<154>=iobus_re_l
Project.unit<0>.dataChannel<155>=lcdram_re_l
Project.unit<0>.dataChannel<156>=rdma_re_l
Project.unit<0>.dataChannel<157>=wram_re_l
Project.unit<0>.dataChannel<158>=router/cpu_accessing_wram
Project.unit<0>.dataChannel<15>=cartridge_addr<15>
Project.unit<0>.dataChannel<16>=data_ext<0>
Project.unit<0>.dataChannel<17>=data_ext<1>
Project.unit<0>.dataChannel<18>=data_ext<2>
Project.unit<0>.dataChannel<19>=data_ext<3>
Project.unit<0>.dataChannel<1>=cartridge_addr<1>
Project.unit<0>.dataChannel<20>=data_ext<4>
Project.unit<0>.dataChannel<21>=data_ext<5>
Project.unit<0>.dataChannel<22>=data_ext<6>
Project.unit<0>.dataChannel<23>=data_ext<7>
Project.unit<0>.dataChannel<24>=ppu/video/line_count<0>
Project.unit<0>.dataChannel<25>=ppu/video/line_count<1>
Project.unit<0>.dataChannel<26>=ppu/video/line_count<2>
Project.unit<0>.dataChannel<27>=ppu/video/line_count<3>
Project.unit<0>.dataChannel<28>=ppu/video/line_count<4>
Project.unit<0>.dataChannel<29>=ppu/video/line_count<5>
Project.unit<0>.dataChannel<2>=cartridge_addr<2>
Project.unit<0>.dataChannel<30>=ppu/video/line_count<6>
Project.unit<0>.dataChannel<31>=ppu/video/line_count<7>
Project.unit<0>.dataChannel<32>=ppu/video/LCDC<0>
Project.unit<0>.dataChannel<33>=ppu/video/LCDC_not0001
Project.unit<0>.dataChannel<34>=ppu/video/LCDC<2>
Project.unit<0>.dataChannel<35>=ppu/video/LCDC<3>
Project.unit<0>.dataChannel<36>=ppu/video/LCDC<4>
Project.unit<0>.dataChannel<37>=ppu/video/LCDC<5>
Project.unit<0>.dataChannel<38>=ppu/video/LCDC<6>
Project.unit<0>.dataChannel<39>=ppu/video/LCDC<7>
Project.unit<0>.dataChannel<3>=cartridge_addr<3>
Project.unit<0>.dataChannel<40>=do_video<0>
Project.unit<0>.dataChannel<41>=do_video<1>
Project.unit<0>.dataChannel<42>=do_video<2>
Project.unit<0>.dataChannel<43>=do_video<3>
Project.unit<0>.dataChannel<44>=do_video<4>
Project.unit<0>.dataChannel<45>=do_video<5>
Project.unit<0>.dataChannel<46>=do_video<6>
Project.unit<0>.dataChannel<47>=do_video<7>
Project.unit<0>.dataChannel<48>=ppu/video/STAT_w<0>
Project.unit<0>.dataChannel<49>=ppu/video/STAT_w<1>
Project.unit<0>.dataChannel<4>=cartridge_addr<4>
Project.unit<0>.dataChannel<50>=ppu/video/STAT_w<2>
Project.unit<0>.dataChannel<51>=ppu/video/STAT_w<3>
Project.unit<0>.dataChannel<52>=ppu/video/STAT_w<4>
Project.unit<0>.dataChannel<53>=ppu/video/STAT_w_not0001
Project.unit<0>.dataChannel<54>=ppu/video/STAT_w_not0001
Project.unit<0>.dataChannel<55>=ppu/video/STAT_w_not0001
Project.unit<0>.dataChannel<56>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.dataChannel<57>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.dataChannel<58>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.dataChannel<59>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.dataChannel<5>=cartridge_addr<5>
Project.unit<0>.dataChannel<60>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.dataChannel<61>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.dataChannel<62>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.dataChannel<63>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.dataChannel<64>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.dataChannel<65>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.dataChannel<66>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.dataChannel<67>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.dataChannel<68>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.dataChannel<69>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.dataChannel<6>=cartridge_addr<6>
Project.unit<0>.dataChannel<70>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.dataChannel<71>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.dataChannel<72>=iobus_addr<0>
Project.unit<0>.dataChannel<73>=iobus_addr<1>
Project.unit<0>.dataChannel<74>=iobus_addr<2>
Project.unit<0>.dataChannel<75>=iobus_addr<3>
Project.unit<0>.dataChannel<76>=iobus_addr<4>
Project.unit<0>.dataChannel<77>=iobus_addr<5>
Project.unit<0>.dataChannel<78>=iobus_addr<6>
Project.unit<0>.dataChannel<79>=iobus_addr<7>
Project.unit<0>.dataChannel<7>=cartridge_addr<7>
Project.unit<0>.dataChannel<80>=iobus_addr<8>
Project.unit<0>.dataChannel<81>=iobus_addr<9>
Project.unit<0>.dataChannel<82>=iobus_addr<10>
Project.unit<0>.dataChannel<83>=iobus_addr<11>
Project.unit<0>.dataChannel<84>=iobus_addr<12>
Project.unit<0>.dataChannel<85>=iobus_addr<13>
Project.unit<0>.dataChannel<86>=iobus_addr<14>
Project.unit<0>.dataChannel<87>=iobus_addr<15>
Project.unit<0>.dataChannel<88>=iobus_data<0>
Project.unit<0>.dataChannel<89>=iobus_data<1>
Project.unit<0>.dataChannel<8>=cartridge_addr<8>
Project.unit<0>.dataChannel<90>=iobus_data<2>
Project.unit<0>.dataChannel<91>=iobus_data<3>
Project.unit<0>.dataChannel<92>=iobus_data<4>
Project.unit<0>.dataChannel<93>=iobus_data<5>
Project.unit<0>.dataChannel<94>=iobus_data<6>
Project.unit<0>.dataChannel<95>=iobus_data<7>
Project.unit<0>.dataChannel<96>=lcdram_addr<0>
Project.unit<0>.dataChannel<97>=lcdram_addr<1>
Project.unit<0>.dataChannel<98>=lcdram_addr<2>
Project.unit<0>.dataChannel<99>=lcdram_addr<3>
Project.unit<0>.dataChannel<9>=cartridge_addr<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=159
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cartridge_addr<0>
Project.unit<0>.triggerChannel<0><10>=cartridge_addr<10>
Project.unit<0>.triggerChannel<0><11>=cartridge_addr<11>
Project.unit<0>.triggerChannel<0><12>=cartridge_addr<12>
Project.unit<0>.triggerChannel<0><13>=cartridge_addr<13>
Project.unit<0>.triggerChannel<0><14>=cartridge_addr<14>
Project.unit<0>.triggerChannel<0><15>=cartridge_addr<15>
Project.unit<0>.triggerChannel<0><1>=cartridge_addr<1>
Project.unit<0>.triggerChannel<0><2>=cartridge_addr<2>
Project.unit<0>.triggerChannel<0><3>=cartridge_addr<3>
Project.unit<0>.triggerChannel<0><4>=cartridge_addr<4>
Project.unit<0>.triggerChannel<0><5>=cartridge_addr<5>
Project.unit<0>.triggerChannel<0><6>=cartridge_addr<6>
Project.unit<0>.triggerChannel<0><7>=cartridge_addr<7>
Project.unit<0>.triggerChannel<0><8>=cartridge_addr<8>
Project.unit<0>.triggerChannel<0><9>=cartridge_addr<9>
Project.unit<0>.triggerChannel<10><0>=lcdram_data<0>
Project.unit<0>.triggerChannel<10><1>=lcdram_data<1>
Project.unit<0>.triggerChannel<10><2>=lcdram_data<2>
Project.unit<0>.triggerChannel<10><3>=lcdram_data<3>
Project.unit<0>.triggerChannel<10><4>=lcdram_data<4>
Project.unit<0>.triggerChannel<10><5>=lcdram_data<5>
Project.unit<0>.triggerChannel<10><6>=lcdram_data<6>
Project.unit<0>.triggerChannel<10><7>=lcdram_data<7>
Project.unit<0>.triggerChannel<11><0>=dma/hdma_cpu_halt
Project.unit<0>.triggerChannel<11><1>=dma/hblank_d1
Project.unit<0>.triggerChannel<12><0>=wram/bram_addr<0>
Project.unit<0>.triggerChannel<12><10>=wram/bram_addr<10>
Project.unit<0>.triggerChannel<12><11>=wram/bram_addr<11>
Project.unit<0>.triggerChannel<12><12>=wram/bram_addr<12>
Project.unit<0>.triggerChannel<12><13>=wram/bram_addr<13>
Project.unit<0>.triggerChannel<12><14>=wram/bram_addr<14>
Project.unit<0>.triggerChannel<12><1>=wram/bram_addr<1>
Project.unit<0>.triggerChannel<12><2>=wram/bram_addr<2>
Project.unit<0>.triggerChannel<12><3>=wram/bram_addr<3>
Project.unit<0>.triggerChannel<12><4>=wram/bram_addr<4>
Project.unit<0>.triggerChannel<12><5>=wram/bram_addr<5>
Project.unit<0>.triggerChannel<12><6>=wram/bram_addr<6>
Project.unit<0>.triggerChannel<12><7>=wram/bram_addr<7>
Project.unit<0>.triggerChannel<12><8>=wram/bram_addr<8>
Project.unit<0>.triggerChannel<12><9>=wram/bram_addr<9>
Project.unit<0>.triggerChannel<13><0>=wram_data<0>
Project.unit<0>.triggerChannel<13><1>=wram_data<1>
Project.unit<0>.triggerChannel<13><2>=wram_data<2>
Project.unit<0>.triggerChannel<13><3>=wram_data<3>
Project.unit<0>.triggerChannel<13><4>=wram_data<4>
Project.unit<0>.triggerChannel<13><5>=wram_data<5>
Project.unit<0>.triggerChannel<13><6>=wram_data<6>
Project.unit<0>.triggerChannel<13><7>=wram_data<7>
Project.unit<0>.triggerChannel<14><0>=iobus_we_l
Project.unit<0>.triggerChannel<14><10>=lcdram_re_l
Project.unit<0>.triggerChannel<14><11>=rdma_re_l
Project.unit<0>.triggerChannel<14><12>=wram_re_l
Project.unit<0>.triggerChannel<14><13>=router/cpu_accessing_wram
Project.unit<0>.triggerChannel<14><1>=dma/hdma_re_l
Project.unit<0>.triggerChannel<14><2>=lcdram_we_l
Project.unit<0>.triggerChannel<14><3>=cartridge_re_l
Project.unit<0>.triggerChannel<14><4>=cartridge_we_l
Project.unit<0>.triggerChannel<14><5>=router/wdma_accessing_lcdram
Project.unit<0>.triggerChannel<14><6>=router/rdma_accessing_wram
Project.unit<0>.triggerChannel<14><7>=router/cpu_accessing_lcdram
Project.unit<0>.triggerChannel<14><8>=cpu_mem_re_l
Project.unit<0>.triggerChannel<14><9>=iobus_re_l
Project.unit<0>.triggerChannel<15><0>=dma/hdma_wdma_addr<4>
Project.unit<0>.triggerChannel<15><10>=dma/hdma_wdma_addr<14>
Project.unit<0>.triggerChannel<15><11>=dma/hdma_wdma_addr<15>
Project.unit<0>.triggerChannel<15><1>=dma/hdma_wdma_addr<5>
Project.unit<0>.triggerChannel<15><2>=dma/hdma_wdma_addr<6>
Project.unit<0>.triggerChannel<15><3>=dma/hdma_wdma_addr<7>
Project.unit<0>.triggerChannel<15><4>=dma/hdma_wdma_addr<8>
Project.unit<0>.triggerChannel<15><5>=dma/hdma_wdma_addr<9>
Project.unit<0>.triggerChannel<15><6>=dma/hdma_wdma_addr<10>
Project.unit<0>.triggerChannel<15><7>=dma/hdma_wdma_addr<11>
Project.unit<0>.triggerChannel<15><8>=dma/hdma_wdma_addr<12>
Project.unit<0>.triggerChannel<15><9>=dma/hdma_wdma_addr<13>
Project.unit<0>.triggerChannel<1><0>=data_ext<0>
Project.unit<0>.triggerChannel<1><1>=data_ext<1>
Project.unit<0>.triggerChannel<1><2>=data_ext<2>
Project.unit<0>.triggerChannel<1><3>=data_ext<3>
Project.unit<0>.triggerChannel<1><4>=data_ext<4>
Project.unit<0>.triggerChannel<1><5>=data_ext<5>
Project.unit<0>.triggerChannel<1><6>=data_ext<6>
Project.unit<0>.triggerChannel<1><7>=data_ext<7>
Project.unit<0>.triggerChannel<2><0>=ppu/video/line_count<0>
Project.unit<0>.triggerChannel<2><1>=ppu/video/line_count<1>
Project.unit<0>.triggerChannel<2><2>=ppu/video/line_count<2>
Project.unit<0>.triggerChannel<2><3>=ppu/video/line_count<3>
Project.unit<0>.triggerChannel<2><4>=ppu/video/line_count<4>
Project.unit<0>.triggerChannel<2><5>=ppu/video/line_count<5>
Project.unit<0>.triggerChannel<2><6>=ppu/video/line_count<6>
Project.unit<0>.triggerChannel<2><7>=ppu/video/line_count<7>
Project.unit<0>.triggerChannel<3><0>=ppu/video/LCDC<0>
Project.unit<0>.triggerChannel<3><1>=ppu/video/LCDC_not0001
Project.unit<0>.triggerChannel<3><2>=ppu/video/LCDC<2>
Project.unit<0>.triggerChannel<3><3>=ppu/video/LCDC<3>
Project.unit<0>.triggerChannel<3><4>=ppu/video/LCDC<4>
Project.unit<0>.triggerChannel<3><5>=ppu/video/LCDC<5>
Project.unit<0>.triggerChannel<3><6>=ppu/video/LCDC<6>
Project.unit<0>.triggerChannel<3><7>=ppu/video/LCDC<7>
Project.unit<0>.triggerChannel<4><0>=do_video<0>
Project.unit<0>.triggerChannel<4><1>=do_video<1>
Project.unit<0>.triggerChannel<4><2>=do_video<2>
Project.unit<0>.triggerChannel<4><3>=do_video<3>
Project.unit<0>.triggerChannel<4><4>=do_video<4>
Project.unit<0>.triggerChannel<4><5>=do_video<5>
Project.unit<0>.triggerChannel<4><6>=do_video<6>
Project.unit<0>.triggerChannel<4><7>=do_video<7>
Project.unit<0>.triggerChannel<5><0>=ppu/video/STAT_w<0>
Project.unit<0>.triggerChannel<5><1>=ppu/video/STAT_w<1>
Project.unit<0>.triggerChannel<5><2>=ppu/video/STAT_w<2>
Project.unit<0>.triggerChannel<5><3>=ppu/video/STAT_w<3>
Project.unit<0>.triggerChannel<5><4>=ppu/video/STAT_w<4>
Project.unit<0>.triggerChannel<5><5>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><6>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<5><7>=ppu/video/STAT_w_not0001
Project.unit<0>.triggerChannel<6><0>=gbc_cpu/gb80_regfile/mem<4><0>
Project.unit<0>.triggerChannel<6><10>=gbc_cpu/gb80_regfile/mem<4><10>
Project.unit<0>.triggerChannel<6><11>=gbc_cpu/gb80_regfile/mem<4><11>
Project.unit<0>.triggerChannel<6><12>=gbc_cpu/gb80_regfile/mem<4><12>
Project.unit<0>.triggerChannel<6><13>=gbc_cpu/gb80_regfile/mem<4><13>
Project.unit<0>.triggerChannel<6><14>=gbc_cpu/gb80_regfile/mem<4><14>
Project.unit<0>.triggerChannel<6><15>=gbc_cpu/gb80_regfile/mem<4><15>
Project.unit<0>.triggerChannel<6><1>=gbc_cpu/gb80_regfile/mem<4><1>
Project.unit<0>.triggerChannel<6><2>=gbc_cpu/gb80_regfile/mem<4><2>
Project.unit<0>.triggerChannel<6><3>=gbc_cpu/gb80_regfile/mem<4><3>
Project.unit<0>.triggerChannel<6><4>=gbc_cpu/gb80_regfile/mem<4><4>
Project.unit<0>.triggerChannel<6><5>=gbc_cpu/gb80_regfile/mem<4><5>
Project.unit<0>.triggerChannel<6><6>=gbc_cpu/gb80_regfile/mem<4><6>
Project.unit<0>.triggerChannel<6><7>=gbc_cpu/gb80_regfile/mem<4><7>
Project.unit<0>.triggerChannel<6><8>=gbc_cpu/gb80_regfile/mem<4><8>
Project.unit<0>.triggerChannel<6><9>=gbc_cpu/gb80_regfile/mem<4><9>
Project.unit<0>.triggerChannel<7><0>=iobus_addr<0>
Project.unit<0>.triggerChannel<7><10>=iobus_addr<10>
Project.unit<0>.triggerChannel<7><11>=iobus_addr<11>
Project.unit<0>.triggerChannel<7><12>=iobus_addr<12>
Project.unit<0>.triggerChannel<7><13>=iobus_addr<13>
Project.unit<0>.triggerChannel<7><14>=iobus_addr<14>
Project.unit<0>.triggerChannel<7><15>=iobus_addr<15>
Project.unit<0>.triggerChannel<7><1>=iobus_addr<1>
Project.unit<0>.triggerChannel<7><2>=iobus_addr<2>
Project.unit<0>.triggerChannel<7><3>=iobus_addr<3>
Project.unit<0>.triggerChannel<7><4>=iobus_addr<4>
Project.unit<0>.triggerChannel<7><5>=iobus_addr<5>
Project.unit<0>.triggerChannel<7><6>=iobus_addr<6>
Project.unit<0>.triggerChannel<7><7>=iobus_addr<7>
Project.unit<0>.triggerChannel<7><8>=iobus_addr<8>
Project.unit<0>.triggerChannel<7><9>=iobus_addr<9>
Project.unit<0>.triggerChannel<8><0>=iobus_data<0>
Project.unit<0>.triggerChannel<8><1>=iobus_data<1>
Project.unit<0>.triggerChannel<8><2>=iobus_data<2>
Project.unit<0>.triggerChannel<8><3>=iobus_data<3>
Project.unit<0>.triggerChannel<8><4>=iobus_data<4>
Project.unit<0>.triggerChannel<8><5>=iobus_data<5>
Project.unit<0>.triggerChannel<8><6>=iobus_data<6>
Project.unit<0>.triggerChannel<8><7>=iobus_data<7>
Project.unit<0>.triggerChannel<9><0>=lcdram_addr<0>
Project.unit<0>.triggerChannel<9><10>=lcdram_addr<10>
Project.unit<0>.triggerChannel<9><11>=lcdram_addr<11>
Project.unit<0>.triggerChannel<9><12>=lcdram_addr<12>
Project.unit<0>.triggerChannel<9><13>=lcdram_addr<13>
Project.unit<0>.triggerChannel<9><14>=lcdram_addr<14>
Project.unit<0>.triggerChannel<9><15>=lcdram_addr<15>
Project.unit<0>.triggerChannel<9><1>=lcdram_addr<1>
Project.unit<0>.triggerChannel<9><2>=lcdram_addr<2>
Project.unit<0>.triggerChannel<9><3>=lcdram_addr<3>
Project.unit<0>.triggerChannel<9><4>=lcdram_addr<4>
Project.unit<0>.triggerChannel<9><5>=lcdram_addr<5>
Project.unit<0>.triggerChannel<9><6>=lcdram_addr<6>
Project.unit<0>.triggerChannel<9><7>=lcdram_addr<7>
Project.unit<0>.triggerChannel<9><8>=lcdram_addr<8>
Project.unit<0>.triggerChannel<9><9>=lcdram_addr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<10>=8
Project.unit<0>.triggerPortWidth<11>=2
Project.unit<0>.triggerPortWidth<12>=15
Project.unit<0>.triggerPortWidth<13>=8
Project.unit<0>.triggerPortWidth<14>=14
Project.unit<0>.triggerPortWidth<15>=12
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
