#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 22 11:25:47 EDT 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\cpu_mem_integration_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\cpu_mem_integration_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=reset
Project.filter<2>=clock
Project.filter<3>=cpu_clock
Project.filter<4>=n0
Project.filter<5>=we
Project.filter<6>=cpu
Project.filter<7>=mem
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=gbc_cpu/addr_buf/q<0>
Project.unit<0>.dataChannel<10>=gbc_cpu/addr_buf/q<10>
Project.unit<0>.dataChannel<11>=gbc_cpu/addr_buf/q<11>
Project.unit<0>.dataChannel<12>=gbc_cpu/addr_buf/q<12>
Project.unit<0>.dataChannel<13>=gbc_cpu/addr_buf/q<13>
Project.unit<0>.dataChannel<14>=gbc_cpu/addr_buf/q<14>
Project.unit<0>.dataChannel<15>=gbc_cpu/addr_buf/q<15>
Project.unit<0>.dataChannel<16>=data_ext<0>
Project.unit<0>.dataChannel<17>=data_ext<1>
Project.unit<0>.dataChannel<18>=data_ext<2>
Project.unit<0>.dataChannel<19>=data_ext<3>
Project.unit<0>.dataChannel<1>=gbc_cpu/addr_buf/q<1>
Project.unit<0>.dataChannel<20>=data_ext<4>
Project.unit<0>.dataChannel<21>=data_ext<5>
Project.unit<0>.dataChannel<22>=data_ext<6>
Project.unit<0>.dataChannel<23>=data_ext<7>
Project.unit<0>.dataChannel<24>=cdiv/clock_out
Project.unit<0>.dataChannel<25>=cartsim/cartridge addra<0>
Project.unit<0>.dataChannel<26>=cartsim/cartridge addra<1>
Project.unit<0>.dataChannel<27>=cartsim/cartridge addra<2>
Project.unit<0>.dataChannel<28>=cartsim/cartridge addra<3>
Project.unit<0>.dataChannel<29>=cartsim/cartridge addra<4>
Project.unit<0>.dataChannel<2>=gbc_cpu/addr_buf/q<2>
Project.unit<0>.dataChannel<30>=cartsim/cartridge addra<5>
Project.unit<0>.dataChannel<31>=cartsim/cartridge addra<6>
Project.unit<0>.dataChannel<32>=cartsim/cartridge addra<7>
Project.unit<0>.dataChannel<33>=cartsim/cartridge addra<8>
Project.unit<0>.dataChannel<34>=cartsim/cartridge addra<9>
Project.unit<0>.dataChannel<35>=cartsim/cartridge addra<10>
Project.unit<0>.dataChannel<36>=cartsim/cartridge addra<11>
Project.unit<0>.dataChannel<37>=cartsim/cartridge addra<12>
Project.unit<0>.dataChannel<38>=cartsim/cartridge addra<13>
Project.unit<0>.dataChannel<39>=cartsim/cartridge addra<14>
Project.unit<0>.dataChannel<3>=gbc_cpu/addr_buf/q<3>
Project.unit<0>.dataChannel<40>=cartsim/cartridge addra<15>
Project.unit<0>.dataChannel<41>=cartsim/cartridge dina<0>
Project.unit<0>.dataChannel<42>=cartsim/cartridge dina<1>
Project.unit<0>.dataChannel<43>=cartsim/cartridge dina<2>
Project.unit<0>.dataChannel<44>=cartsim/cartridge dina<3>
Project.unit<0>.dataChannel<45>=cartsim/cartridge dina<4>
Project.unit<0>.dataChannel<46>=cartsim/cartridge dina<5>
Project.unit<0>.dataChannel<47>=cartsim/cartridge dina<6>
Project.unit<0>.dataChannel<48>=cartsim/cartridge dina<7>
Project.unit<0>.dataChannel<49>=cartsim/cartridge wea<0>
Project.unit<0>.dataChannel<4>=gbc_cpu/addr_buf/q<4>
Project.unit<0>.dataChannel<50>=router/cpu_accessing_cartridge
Project.unit<0>.dataChannel<5>=gbc_cpu/addr_buf/q<5>
Project.unit<0>.dataChannel<6>=gbc_cpu/addr_buf/q<6>
Project.unit<0>.dataChannel<7>=gbc_cpu/addr_buf/q<7>
Project.unit<0>.dataChannel<8>=gbc_cpu/addr_buf/q<8>
Project.unit<0>.dataChannel<9>=gbc_cpu/addr_buf/q<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=51
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gbc_cpu/addr_buf/q<0>
Project.unit<0>.triggerChannel<0><10>=gbc_cpu/addr_buf/q<10>
Project.unit<0>.triggerChannel<0><11>=gbc_cpu/addr_buf/q<11>
Project.unit<0>.triggerChannel<0><12>=gbc_cpu/addr_buf/q<12>
Project.unit<0>.triggerChannel<0><13>=gbc_cpu/addr_buf/q<13>
Project.unit<0>.triggerChannel<0><14>=gbc_cpu/addr_buf/q<14>
Project.unit<0>.triggerChannel<0><15>=gbc_cpu/addr_buf/q<15>
Project.unit<0>.triggerChannel<0><1>=gbc_cpu/addr_buf/q<1>
Project.unit<0>.triggerChannel<0><2>=gbc_cpu/addr_buf/q<2>
Project.unit<0>.triggerChannel<0><3>=gbc_cpu/addr_buf/q<3>
Project.unit<0>.triggerChannel<0><4>=gbc_cpu/addr_buf/q<4>
Project.unit<0>.triggerChannel<0><5>=gbc_cpu/addr_buf/q<5>
Project.unit<0>.triggerChannel<0><6>=gbc_cpu/addr_buf/q<6>
Project.unit<0>.triggerChannel<0><7>=gbc_cpu/addr_buf/q<7>
Project.unit<0>.triggerChannel<0><8>=gbc_cpu/addr_buf/q<8>
Project.unit<0>.triggerChannel<0><9>=gbc_cpu/addr_buf/q<9>
Project.unit<0>.triggerChannel<1><0>=data_ext<0>
Project.unit<0>.triggerChannel<1><1>=data_ext<1>
Project.unit<0>.triggerChannel<1><2>=data_ext<2>
Project.unit<0>.triggerChannel<1><3>=data_ext<3>
Project.unit<0>.triggerChannel<1><4>=data_ext<4>
Project.unit<0>.triggerChannel<1><5>=data_ext<5>
Project.unit<0>.triggerChannel<1><6>=data_ext<6>
Project.unit<0>.triggerChannel<1><7>=data_ext<7>
Project.unit<0>.triggerChannel<1><8>=cdiv/clock_out
Project.unit<0>.triggerChannel<2><0>=cartsim/cartridge addra<0>
Project.unit<0>.triggerChannel<2><10>=cartsim/cartridge addra<10>
Project.unit<0>.triggerChannel<2><11>=cartsim/cartridge addra<11>
Project.unit<0>.triggerChannel<2><12>=cartsim/cartridge addra<12>
Project.unit<0>.triggerChannel<2><13>=cartsim/cartridge addra<13>
Project.unit<0>.triggerChannel<2><14>=cartsim/cartridge addra<14>
Project.unit<0>.triggerChannel<2><15>=cartsim/cartridge addra<15>
Project.unit<0>.triggerChannel<2><1>=cartsim/cartridge addra<1>
Project.unit<0>.triggerChannel<2><2>=cartsim/cartridge addra<2>
Project.unit<0>.triggerChannel<2><3>=cartsim/cartridge addra<3>
Project.unit<0>.triggerChannel<2><4>=cartsim/cartridge addra<4>
Project.unit<0>.triggerChannel<2><5>=cartsim/cartridge addra<5>
Project.unit<0>.triggerChannel<2><6>=cartsim/cartridge addra<6>
Project.unit<0>.triggerChannel<2><7>=cartsim/cartridge addra<7>
Project.unit<0>.triggerChannel<2><8>=cartsim/cartridge addra<8>
Project.unit<0>.triggerChannel<2><9>=cartsim/cartridge addra<9>
Project.unit<0>.triggerChannel<3><0>=cartsim/cartridge douta<0>
Project.unit<0>.triggerChannel<3><1>=cartsim/cartridge douta<1>
Project.unit<0>.triggerChannel<3><2>=cartsim/cartridge douta<2>
Project.unit<0>.triggerChannel<3><3>=cartsim/cartridge douta<3>
Project.unit<0>.triggerChannel<3><4>=cartsim/cartridge douta<4>
Project.unit<0>.triggerChannel<3><5>=cartsim/cartridge douta<5>
Project.unit<0>.triggerChannel<3><6>=cartsim/cartridge douta<6>
Project.unit<0>.triggerChannel<3><7>=cartsim/cartridge douta<7>
Project.unit<0>.triggerChannel<3><8>=cartsim/cartridge wea<0>
Project.unit<0>.triggerChannel<3><9>=router/cpu_accessing_cartridge
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
