<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/breakpoints.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/clock_divider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/decode.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/decode.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/decode.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/regfile.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/alu.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/timers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/timers.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/timers.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/GPU_IP/ipcore_dir/OAM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/GPU_IP/ipcore_dir/VRAM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/GPU_IP/ipcore_dir/VRAM2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/GPU_IP/ipcore_dir/framebuffer1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/clk100_dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/clk31p5_dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/clk33_dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/color_file/color_file.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/gpu/color_file/color_file.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/gpu/color_file/color_file.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/ddr2_idelay_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/ddr2_idelay_ctrl_mod.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/div4_dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/divider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/dvi_module.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/frame_buffer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/gpu_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/iic_init.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/mult_dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/scanline.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/scanline_background_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/scanline_color_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/scanline_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/sprite_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/sync_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/ugly_setup.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/video_converter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/video_module.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/video_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/gpu/x2_dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/bram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/bram_cart.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/sound_bram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/sound_bram2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/cartridge_sim/cartridge_sim.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/cpuIF_2_bramIF/bram_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/dma/dma.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/dma/dma.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/io_bus_parser/io_bus_parser.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/dma/dma.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/dma/dma.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/dma/dma.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_router/memory_router.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/memory_router/memory_router.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_router/memory_router.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_testing_modules/lcdram_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_testing_modules/oam_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/working_memory_banking.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/working_memory_banking.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/../memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/working_memory_banking.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/controller/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/controller/controller_cpulink.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/controller/controller_cpulink.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/controller/controller_cpulink.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/interrupts/interrupt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/interrupts/interrupt.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/interrupts/interrupt.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/reset/reset_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/AC97.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/gbc_sound.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/sound/gbc_sound.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/gbc_sound.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/random_waveform_generator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel1.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel1.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel2.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel2.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel3.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel3.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel3.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel4.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/sound_channel4.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/sound/waveform_generator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/timer/timer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/timer/timer.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/timer/timer.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/top/gbc_top_synth.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/top/gbc_top_synth.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/top/gbc_top_synth.v&quot; line 1
</arg>
</msg>

</messages>

