<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/breakpoints.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/clock_divider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/decode.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/decode.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/decode.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/regfile.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/alu.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/timers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/cpu/src/timers.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/cpu/src/cpu.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/cpu/src/timers.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/bram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/bram_cart.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/bram/sound_bram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/cartridge_sim/cartridge_sim.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/cpuIF_2_bramIF/bram_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/io_bus_parser/test_io_bus_parser.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/io_bus_parser/test_io_bus_parser.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/memory/io_bus_parser/io_bus_parser.v&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/io_bus_parser/test_io_bus_parser.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_router/memory_router.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/memory_router/memory_router.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_router/memory_router.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_testing_modules/lcdram_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/memory_testing_modules/oam_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/working_memory_banking.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/working_memory_banking.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/../memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/memory/working_memory_bank/working_memory_banking.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/controller/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/controller/controller_cpulink.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/controller/controller_cpulink.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/controller/controller_cpulink.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/interrupts/interrupt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/reset/reset_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/misc/timer/timer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/misc/timer/timer.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/misc/timer/timer.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ash/Documents/18545/gbc/top/gbc_top_synth.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/ash/Documents/18545/gbc/top/gbc_top_synth.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/ash/Documents/18545/gbc/top/ise/../../memory/memory_router/memdef.vh&apos; in file &quot;C:/Users/ash/Documents/18545/gbc/top/gbc_top_synth.v&quot; line 1
</arg>
</msg>

</messages>

