<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../gbc_top_synth.v&quot; line 331 </arg>&apos;<arg fmt="%s" index="2">HDR2_4_SM_8_P</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../gbc_top_synth.v&quot; line 332 </arg>&apos;<arg fmt="%s" index="2">HDR2_6_SM_7_N</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="new" ><arg fmt="%s" index="1">&quot;../gbc_top_synth.v&quot; line 12 </arg>Port reference &apos;<arg fmt="%s" index="2">HDR2_6_SM_7_N</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="new" ><arg fmt="%s" index="1">&quot;../gbc_top_synth.v&quot; line 11 </arg>Port reference &apos;<arg fmt="%s" index="2">HDR2_4_SM_8_P</arg>&apos; was not declared as input, inout or output
</msg>

</messages>

