# Date: Sun Nov 02 23:25:54 2014

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatSquareBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vlx110t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
SET workingdirectory = .\tmp\

# CRC: d4ab3a19
