PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -r zelda_oracle_of_seasons.hex -p mcs -data_width 16 -w -o zelda_oracle_of_seasons.mcs 

PROM zelda_oracle_of_seasons.prm map: Fri Nov 28 12:37:12 2014

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff

        Addr1        Addr2                     Date File(s)
    0000:0000    001f:ffff     Nov 28 12:37:11 2014 zelda_oracle_of_seasons.hex
